Atrboh = ( ( OST1 and ( ( ( pH  and ROP2 ) ) )     ) and not ( ABI1  ) ) 
Malate = ( ( ( PEPC  ) and not ( ABA  )  ) and not ( AnionEM  ) ) 
Ca2_ATPase = ( Ca2_c ) 
SphK = ( ABA ) 
GPA1 = ( ( AGB1  ) and not ( GCR1  ) )  or ( S1P and ( ( ( AGB1 ) ) )    ) 
ABI1 = ( ( ( pH  ) and not ( ROS  )  ) and not ( PA  ) ) 
Ca2_c = ( ( CIS  ) and not ( Ca2_ATPase  ) )  or ( ( CaIM  ) and not ( Ca2_ATPase  ) ) 
pH = ( ABA ) 
NOS = ( Ca2_c ) 
AnionEM = ( pH and ( ( ( not ABI1 ) )  or ( ( Ca2_c ) ) )    )  or ( Ca2_c and ( ( ( pH ) )  or ( ( not ABI1 ) ) )    ) 
CIS = ( InsP3 and ( ( ( InsP6 ) ) )    )  or ( cGMP and ( ( ( cADPR ) ) )    ) 
ADPRc = ( NO ) 
RCN1 = ( ABA ) 
PEPC =  not ( ( ABA ) )
Closure = ( ( KOUT and ( ( ( Actin ) )  and ( ( AnionEM ) ) )     ) and not ( Malate  ) )  or ( ( KAP and ( ( ( Actin ) )  and ( ( AnionEM ) ) )     ) and not ( Malate  ) ) 
InsPK = ( ABA ) 
ROP10 = ( ERA1 ) 
ROS = ( Atrboh ) 
AGB1 = ( GPA1 ) 
NIA12 = ( RCN1 ) 
Depolar = ( ( KOUT and ( ( ( not AnionEM  and not Ca2_c  and not KEV  and not HTPase ) ) )    )  or ( Ca2_c )  or ( HTPase and ( ( ( not AnionEM  and not Ca2_c  and not KOUT  and not KEV ) ) )    )  or ( KEV )  or ( AnionEM )  ) or  not ( AnionEM or Ca2_c or KOUT or KEV or HTPase ) 
Actin = ( ( Ca2_c )  ) or  not ( Ca2_c or RAC1 ) 
KEV = ( Ca2_c ) 
cGMP = ( GC ) 
RAC1 =  not ( ( ABA )  or ( ABI1 ) )
OST1 = ( ABA ) 
KAP = ( ( Depolar  ) and not ( Ca2_c and ( ( ( pH ) ) )     ) ) 
ROP2 = ( PA ) 
PLC = ( ABA and ( ( ( Ca2_c ) ) )    ) 
S1P = ( SphK ) 
HTPase =  not ( ( pH )  or ( Ca2_c )  or ( ROS ) )
GC = ( NO ) 
InsP6 = ( InsPK ) 
cADPR = ( ADPRc ) 
KOUT = ( pH and ( ( ( Depolar ) ) )    )  or ( ( Depolar  ) and not ( ROS and ( ( ( NO ) ) )     ) ) 
PA = ( PLD ) 
CaIM = ( ( ( ABH1 and ( ( ( not ERA1 ) ) )     ) and not ( Depolar  ) )  or ( ( ERA1 and ( ( ( not ABH1 ) ) )     ) and not ( Depolar  ) )  or ( ( ROS  ) and not ( Depolar  ) )  ) or  not ( ERA1 or ROS or Depolar or ABH1 ) 
InsP3 = ( PLC ) 
NO = ( NOS and ( ( ( NIA12 ) ) )    ) 
PLD = ( GPA1 ) 
ABH1
ERA1
GCR1
ABA