Palpha_1213R = ( alpha_1213R and ( ( ( GRK ) ) )    ) 
Rabex_5 = ( Rabaptin_5 ) 
EGFR_EGFR_TGFa_PM = ( ( ( EGFR_Free and ( ( ( not EGFR_T654 ) )  and ( ( TGFa ) ) )     ) and not ( ErbB2_Free  )  ) and not ( EGFR_EGFR_TGFa_CCP  ) )  or ( ( EGFR_EGFR_TGFa_PM  ) and not ( EGFR_EGFR_TGFa_CCP  ) ) 
EGFR_ErbB4 = ( EGF and ( ( ( not ErbB2_Free ) )  and ( ( not EGFR_T654 ) )  and ( ( not ErbB3_Free ) )  and ( ( EGFR_Free ) )  and ( ( ErbB4_Free ) )  and ( ( NRG ) ) )    ) 
Tiam = ( PKC and ( ( ( Ras  or PIP2_45  or Rap1 ) )  and ( ( PIP2_34  or PIP3_345 ) ) )    )  or ( Src and ( ( ( PIP2_34  or PIP3_345 ) )  and ( ( Ras  or PIP2_45  or Rap1 ) ) )    )  or ( CaMK and ( ( ( PIP2_34  or PIP3_345 ) )  and ( ( Ras  or PIP2_45  or Rap1 ) ) )    ) 
EGFR_Y1045 = ( EGFR_ErbB3 )  or ( EGFR_ErbB2 )  or ( EGFR_ErbB4 )  or ( EGFR_EGFR )  or ( EGFR_EGFR_EGF_PM )  or ( EGFR_EGFR_TGFa_PM ) 
Cbp = ( ( Src  ) and not ( SHP2  ) ) 
Cbl_ErbB2 = ( Trastuzumab and ( ( ( EGFR_ErbB2 ) )  or ( ( ErbB2_ErbB3 ) )  or ( ( ErbB2_ErbB4 ) ) )    ) 
Mekk1 = ( Rho and ( ( ( Shc ) )  or ( ( Grb2 ) ) )    )  or ( NIK and ( ( ( Grb2 ) )  or ( ( Shc ) ) )    )  or ( Grb2 and ( ( ( Shc ) ) )    )  or ( Ras )  or ( Rac )  or ( Trafs )  or ( GCK )  or ( Cdc42 ) 
PI3K = ( ( Gbg_i  ) and not ( PI3K_I  ) )  or ( ( E_cadherin  ) and not ( PI3K_I  ) )  or ( ( Fak  ) and not ( PI3K_I  ) )  or ( ( ErbB3_Y1257  ) and not ( PI3K_I  ) )  or ( ( EGFR_Y920  ) and not ( PI3K_I  ) )  or ( ( Src and ( ( ( Cbl_RTK ) ) )     ) and not ( PI3K_I  ) )  or ( ( Ras  ) and not ( PI3K_I  ) )  or ( ( ErbB3_Y1203_05  ) and not ( PI3K_I  ) )  or ( ( ErbB4_Y1056  ) and not ( PI3K_I  ) )  or ( ( Gab1  ) and not ( PI3K_I  ) )  or ( ( ErbB3_Y1270  ) and not ( PI3K_I  ) )  or ( ( EGFR_Y845  ) and not ( PI3K_I  ) )  or ( ( Crk  ) and not ( PI3K_I  ) )  or ( ( ErbB3_Y1178  ) and not ( PI3K_I  ) )  or ( ( ErbB3_Y1035  ) and not ( PI3K_I  ) )  or ( ( ErbB3_Y1241  ) and not ( PI3K_I  ) ) 
ErbB3_Y1203_05 = ( EGFR_ErbB3 )  or ( ErbB3_ErbB4 )  or ( ErbB2_ErbB3 ) 
ErbB3_Y1243 = ( EGFR_ErbB3 )  or ( ErbB2_ErbB3 )  or ( ErbB3_ErbB4 ) 
TAO_12 = ( Stress ) 
EGFR_Y1101 = ( Src ) 
PKC = ( ( AA and ( ( ( PKC_primed ) )  and ( ( Ca ) ) )     ) and not ( Trx and ( ( ( PKC ) ) )     ) )  or ( ( PKC and ( ( ( not PP2A ) )  and ( ( not Trx ) ) )     ) and not ( Trx and ( ( ( PKC ) ) )     ) )  or ( ( DAG and ( ( ( PKC_primed ) )  and ( ( Ca ) ) )     ) and not ( Trx and ( ( ( PKC ) ) )     ) ) 
GRK = ( ( ( Gbg_q and ( ( ( PIP2_45 ) ) )     ) and not ( RKIP  )  ) and not ( Erk  ) )  or ( ( ( Gbg_i and ( ( ( PIP2_45 ) ) )     ) and not ( RKIP  )  ) and not ( Erk  ) )  or ( ( ( B_Arrestin and ( ( ( Src ) ) )     ) and not ( RKIP  )  ) and not ( Erk  ) )  or ( ( ( Gbg_1213 and ( ( ( PIP2_45 ) ) )     ) and not ( RKIP  )  ) and not ( Erk  ) )  or ( ( ( Gbg_s and ( ( ( PIP2_45 ) ) )     ) and not ( RKIP  )  ) and not ( Erk  ) ) 
Myosin = ( ( ILK and ( ( ( not Myosin ) )  or ( ( not MLCP ) ) )     ) and not ( MLCP and ( ( ( Myosin ) ) )     ) )  or ( ( MLCK and ( ( ( CaM ) )  and ( ( not MLCP ) ) )     ) and not ( MLCP and ( ( ( Myosin ) ) )     ) )  or ( ( PAK and ( ( ( not MLCP ) )  or ( ( not Myosin ) ) )     ) and not ( MLCP and ( ( ( Myosin ) ) )     ) )  or ( ( RhoK and ( ( ( not Myosin ) )  or ( ( not MLCP ) ) )     ) and not ( MLCP and ( ( ( Myosin ) ) )     ) )  or ( ( CaM and ( ( ( not Myosin ) )  and ( ( MLCK ) ) )     ) and not ( MLCP and ( ( ( Myosin ) ) )     ) )  or ( ( Myosin and ( ( ( not MLCP ) ) )     ) and not ( MLCP and ( ( ( Myosin ) ) )     ) ) 
alpha_1213R = ( ( alpha_1213L  ) and not ( B_Arrestin and ( ( ( Palpha_1213R ) )  or ( ( not Palpha_1213R  and not alpha_1213R  and not alpha_1213L ) ) )     ) )  or ( ( Palpha_1213R and ( ( ( not B_Arrestin ) ) )     ) and not ( B_Arrestin and ( ( ( Palpha_1213R ) )  or ( ( not Palpha_1213R  and not alpha_1213R  and not alpha_1213L ) ) )     ) )  or ( ( alpha_1213R  ) and not ( B_Arrestin and ( ( ( Palpha_1213R ) )  or ( ( not Palpha_1213R  and not alpha_1213R  and not alpha_1213L ) ) )     ) ) 
p120RasGAP = ( ( ( EGFR_Y992  ) and not ( Src  )  ) and not ( Fak  ) )  or ( ( ( PIP2_45  ) and not ( Src  )  ) and not ( Fak  ) )  or ( ( ( PIP3_345  ) and not ( Src  )  ) and not ( Fak  ) )  or ( ( ( PIP2_34  ) and not ( Src  )  ) and not ( Fak  ) ) 
Trafs = ( IL1_TNFR ) 
p115RhoGEF = ( Ga_1213 and ( ( ( PIP3_345 ) ) )    ) 
Trx = ( Stress )  or ( Trafs ) 
alpha_iR = ( ( alpha_iL  ) and not ( B_Arrestin and ( ( ( Palpha_iR ) )  or ( ( not Palpha_iR  and not alpha_iL  and not alpha_iR ) ) )     ) )  or ( ( Palpha_iR and ( ( ( not B_Arrestin ) ) )     ) and not ( B_Arrestin and ( ( ( Palpha_iR ) )  or ( ( not Palpha_iR  and not alpha_iL  and not alpha_iR ) ) )     ) )  or ( ( alpha_iR  ) and not ( B_Arrestin and ( ( ( Palpha_iR ) )  or ( ( not Palpha_iR  and not alpha_iL  and not alpha_iR ) ) )     ) ) 
Alix = ( ESCRT_III )  or ( ESCRT_I ) 
EGFR_EGFR_EGF_CCP = ( ( Eps15 and ( ( ( Clathrin ) )  and ( ( Cbl_RTK ) )  and ( ( EGFR_EGFR_EGF_PM ) )  and ( ( PIP2_45 ) )  and ( ( Rab5 ) ) )     ) and not ( EGFR_EGFR_EGF_CCV  ) )  or ( ( Epsin and ( ( ( EGFR_EGFR_EGF_PM ) )  and ( ( Clathrin ) )  and ( ( Cbl_RTK ) )  and ( ( PIP2_45 ) )  and ( ( Rab5 ) ) )     ) and not ( EGFR_EGFR_EGF_CCV  ) )  or ( ( AP2 and ( ( ( EGFR_EGFR_EGF_PM ) )  and ( ( PIP2_45 ) )  and ( ( Rab5 ) )  and ( ( Clathrin ) )  and ( ( Cbl_RTK ) ) )     ) and not ( EGFR_EGFR_EGF_CCV  ) )  or ( ( EGFR_EGFR_EGF_CCP  ) and not ( EGFR_EGFR_EGF_CCV  ) ) 
Raf = ( Src and ( ( ( not Raf ) )  and ( ( Raf_Loc  and PAK  and RKIP ) ) )    )  or ( Ras and ( ( ( Raf ) ) )    )  or ( Raf and ( ( ( not Erk  and not Akt  and not PKA ) ) )    )  or ( PAK and ( ( ( Raf ) )  and ( ( not Erk  and not Akt  and not Ras ) ) )    ) 
Actin = ( Arp_23 and ( ( ( alpha_catenin ) )  and ( ( not IQGAP1 ) )  and ( ( Myosin ) ) )    )  or ( IQGAP1 and ( ( ( Myosin ) ) )    ) 
MKPs = ( p38 and ( ( ( cAMP ) ) )    )  or ( Erk and ( ( ( cAMP ) ) )    )  or ( SAPK and ( ( ( cAMP ) ) )    ) 
ErbB3_Y1309 = ( EGFR_ErbB3 )  or ( ErbB2_ErbB3 )  or ( ErbB3_ErbB4 ) 
ErbB3_Y1035 = ( EGFR_ErbB3 )  or ( ErbB2_ErbB3 )  or ( ErbB3_ErbB4 ) 
Sos = ( Crk and ( ( ( Grb2 ) )  and ( ( not Erk  and not PIP2_45  and not Nck ) )  and ( ( PIP3_345 ) ) )    )  or ( ( Grb2 and ( ( ( PIP3_345 ) ) )     ) and not ( Cbl_RTK  ) )  or ( Nck and ( ( ( PIP3_345 ) )  and ( ( Crk ) ) )    ) 
PDK1 = ( p90RSK )  or ( Src ) 
Integrins = ( Src and ( ( ( not ECM  and not PP2A  and not Talin  and not Integrins  and not ILK ) ) )    )  or ( Talin and ( ( ( ECM ) )  and ( ( not Integrins  and not ILK ) ) )    )  or ( PP2A and ( ( ( ECM  and Talin  and ILK ) )  and ( ( not Integrins ) ) )    )  or ( Integrins and ( ( ( not Src  and not ILK ) ) )    ) 
EGFR_EGFR_TGFa_CCP = ( Eps15 and ( ( ( Rab5 ) )  and ( ( EGFR_EGFR_TGFa_PM ) )  and ( ( Clathrin  and PIP2_45 ) ) )    )  or ( Epsin and ( ( ( EGFR_EGFR_TGFa_PM ) )  and ( ( Clathrin  and PIP2_45 ) )  and ( ( Rab5 ) ) )    )  or ( AP2 and ( ( ( Clathrin  and PIP2_45 ) )  and ( ( EGFR_EGFR_TGFa_PM ) )  and ( ( Rab5 ) ) )    )  or ( ( EGFR_EGFR_TGFa_CCP  ) and not ( EGFR_EGFR_TGFa_CCV  ) ) 
IQGAP1 = (  not ( ( CaM and ( ( ( Ca ) ) )    ) ) ) or  not ( Ca or CaM ) 
ErbB3_Y1270 = ( EGFR_ErbB3 )  or ( ErbB2_ErbB3 )  or ( ErbB3_ErbB4 ) 
Tab_12 = ( ( Trafs  ) and not ( p38  ) ) 
TAK1 = ( Tab_12 ) 
B_catenin = ( ( Fer and ( ( ( not EGFR_ErbB3  and not EGFR_EGFR_TGFa_CCV  and not EGFR_EGFR_EGF_MVB  and not EGFR_EGFR_TGFa_End  and not EGFR_ErbB2  and not EGFR_EGFR_TGFa_PM  and not Src  and not EGFR_EGFR_EGF_CCV  and not EGFR_EGFR_TGFa_CCP  and not EGFR_EGFR_EGF_CCP  and not EGFR_ErbB4  and not EGFR_EGFR_EGF_PM  and not EGFR_EGFR_EGF_End  and not EGFR_EGFR ) )  or ( ( PTP1b ) ) )    )  or ( PTP1b and ( ( ( not EGFR_ErbB3  and not EGFR_EGFR_TGFa_CCV  and not EGFR_EGFR_EGF_MVB  and not EGFR_EGFR_TGFa_End  and not EGFR_ErbB2  and not EGFR_EGFR_TGFa_PM  and not Src  and not EGFR_EGFR_EGF_CCV  and not EGFR_EGFR_TGFa_CCP  and not EGFR_EGFR_EGF_CCP  and not EGFR_ErbB4  and not EGFR_EGFR_EGF_PM  and not EGFR_EGFR_EGF_End  and not EGFR_EGFR ) ) )    )  ) or  not ( PTP1b or EGFR_ErbB3 or EGFR_EGFR_TGFa_CCV or EGFR_EGFR_EGF_MVB or EGFR_EGFR_TGFa_End or EGFR_ErbB2 or EGFR_EGFR_TGFa_PM or Src or Fer or EGFR_EGFR_EGF_CCV or EGFR_EGFR_TGFa_CCP or EGFR_EGFR_EGF_CCP or EGFR_ErbB4 or EGFR_EGFR_EGF_PM or EGFR_EGFR_EGF_End or EGFR_EGFR ) 
EGFR_Y1068 = ( EGFR_ErbB3 )  or ( EGFR_ErbB2 )  or ( EGFR_ErbB4 )  or ( EGFR_EGFR )  or ( EGFR_EGFR_EGF_PM )  or ( EGFR_EGFR_TGFa_PM ) 
Hsp90 = ( ( EGFR_ErbB2  ) and not ( CHIP and ( ( ( Hsp90 ) ) )     ) )  or ( ( ErbB2_ErbB3  ) and not ( CHIP and ( ( ( Hsp90 ) ) )     ) )  or ( ( ErbB2_ErbB4  ) and not ( CHIP and ( ( ( Hsp90 ) ) )     ) ) 
IL1_TNFR = ( IL1_TNF ) 
MLK2 = ( Rac and ( ( ( SAPK ) ) )    )  or ( Cdc42 and ( ( ( SAPK ) ) )    ) 
EGFR_EGFR_EGF_End = ( ( EGFR_EGFR_EGF_End  ) and not ( EGFR_EGFR_EGF_MVB  ) )  or ( ( EGFR_EGFR_EGF_CCV and ( ( ( PIP3_345  and GAK  and Hsc70  and Rab5  and Rabaptin_5  and EEA1 ) ) )     ) and not ( EGFR_EGFR_EGF_MVB  ) ) 
EGFR_EGFR_EGF_Lysosome = ( EGFR_EGFR_EGF_MVB and ( ( ( Alix ) )  and ( ( Rab7 ) )  and ( ( Eps15  or VPS4 ) ) )    )  or ( ESCRT_III and ( ( ( Alix ) )  and ( ( Rab7 ) )  and ( ( Eps15  or VPS4 ) ) )    ) 
Csk = ( Cbp and ( ( ( not Gbg_q  and not Gbg_1213  and not PKA  and not Gbg_i  and not SHP2 ) )  or ( ( Gbg_q  or Gbg_1213  or PKA  or Gbg_i ) ) )    )  or ( ( Fak and ( ( ( Cbp  and Src ) ) )     ) and not ( SHP2  ) ) 
EGFR_Ub = ( ( ( EGFR_EGFR_EGF_PM and ( ( ( Cbl_RTK ) ) )     ) and not ( EGFR_EGFR_EGF_CCP  )  ) and not ( EGFR_EGFR_TGFa_CCP  ) )  or ( ( ( EGFR_EGFR_TGFa_PM and ( ( ( Cbl_RTK ) ) )     ) and not ( EGFR_EGFR_EGF_CCP  )  ) and not ( EGFR_EGFR_TGFa_CCP  ) ) 
ErbB2_ErbB4 = ( NRG and ( ( ( ErbB2_Free  and ErbB4_Free )  and (  ( ( not ErbB3_Free ) ) ) ) )    ) 
ErbB4_ErbB4 = ( ( NRG and ( ( ( ErbB4_Free ) ) )     ) and not ( ErbB2_Free  ) ) 
CaMK = ( CaMKK and ( ( ( CaM ) ) )    ) 
SAPK = ( ( ( MKK7  ) and not ( MKPs and ( ( ( SAPK ) ) )     )  ) and not ( PP2A and ( ( ( SAPK ) ) )     ) )  or ( ( ( Sek1  ) and not ( MKPs and ( ( ( SAPK ) ) )     )  ) and not ( PP2A and ( ( ( SAPK ) ) )     ) ) 
PI4K = ( Rho )  or ( PKC )  or ( ARF )  or ( Gai )  or ( Gaq ) 
CIN85 = ( Cbl_RTK ) 
PIP2_45 = ( PTEN and ( ( ( PIP3_345 ) ) )    )  or ( PI4K and ( ( ( PI5K ) ) )    )  or ( ( PIP2_45  ) and not ( PI3K and ( ( ( PIP2_45 ) ) )     ) ) 
Erk = ( Mek )  or ( ( ( Erk  ) and not ( PP2A  )  ) and not ( MKPs  ) ) 
AP2 = ( Hip1R )  or ( PIP3_345 )  or ( Eps15 )  or ( Epsin )  or ( PIP2_45 )  or ( EGFR_EGFR_EGF_PM )  or ( CIN85 )  or ( EGFR_EGFR_TGFa_PM ) 
alpha_qR = ( ( alpha_qL  ) and not ( B_Arrestin and ( ( ( Palpha_iR ) )  or ( ( not Palpha_iR  and not alpha_qR  and not alpha_qL ) ) )     ) )  or ( ( Palpha_iR and ( ( ( not B_Arrestin ) ) )     ) and not ( B_Arrestin and ( ( ( Palpha_iR ) )  or ( ( not Palpha_iR  and not alpha_qR  and not alpha_qL ) ) )     ) )  or ( ( alpha_qR  ) and not ( B_Arrestin and ( ( ( Palpha_iR ) )  or ( ( not Palpha_iR  and not alpha_qR  and not alpha_qL ) ) )     ) ) 
DOCK180 = ( Crk and ( ( ( PIP3_345 ) )  and ( ( Cas ) ) )    ) 
ErbB4_Y1188 = ( ErbB4_ErbB4 )  or ( ErbB3_ErbB4 )  or ( EGFR_ErbB4 )  or ( ErbB2_ErbB4 ) 
CALM = ( PIP2_45 ) 
RhoGDI = (  not ( ( AA )  or ( PKC )  or ( PIP2_45 ) ) ) or  not ( AA or PKC or PIP2_45 ) 
Rab5 = ( ( p120RasGAP  ) and not ( Rab7 and ( ( ( Rab5 ) ) )     ) )  or ( ( Rab5  ) and not ( Rab7 and ( ( ( Rab5 ) ) )     ) )  or ( ( Rabex_5  ) and not ( Rab7 and ( ( ( Rab5 ) ) )     ) )  or ( ( EGFR_EGFR_EGF_PM  ) and not ( Rab7 and ( ( ( Rab5 ) ) )     ) )  or ( ( RIN  ) and not ( Rab7 and ( ( ( Rab5 ) ) )     ) )  or ( ( EGFR_EGFR_TGFa_PM  ) and not ( Rab7 and ( ( ( Rab5 ) ) )     ) ) 
Rabaptin_5 = ( Rab5 ) 
PLA2 = ( PIP2_45 and ( ( ( PIP3_345 ) )  and ( ( Erk ) ) )    )  or ( PIP3_345 and ( ( ( PIP2_45 ) )  and ( ( CaMK ) ) )    )  or ( CaMK and ( ( ( Ca ) ) )    )  or ( Erk and ( ( ( Ca ) ) )    ) 
Spry2 = ( ( EGFR_ErbB3  ) and not ( Cbl_RTK  ) )  or ( ( EGFR_ErbB2  ) and not ( Cbl_RTK  ) )  or ( ( EGFR_EGFR_TGFa_CCV  ) and not ( Cbl_RTK  ) )  or ( ( EGFR_EGFR_EGF_End  ) and not ( Cbl_RTK  ) )  or ( ( EGFR_ErbB4  ) and not ( Cbl_RTK  ) )  or ( ( EGFR_EGFR_EGF_CCP  ) and not ( Cbl_RTK  ) )  or ( ( EGFR_EGFR_EGF_CCV  ) and not ( Cbl_RTK  ) )  or ( ( EGFR_EGFR_TGFa_CCP  ) and not ( Cbl_RTK  ) )  or ( ( EGFR_EGFR_EGF_MVB  ) and not ( Cbl_RTK  ) )  or ( ( EGFR_EGFR  ) and not ( Cbl_RTK  ) )  or ( ( EGFR_EGFR_TGFa_End  ) and not ( Cbl_RTK  ) )  or ( ( EGFR_EGFR_EGF_PM  ) and not ( Cbl_RTK  ) )  or ( ( EGFR_EGFR_TGFa_PM  ) and not ( Cbl_RTK  ) ) 
Rab7 = ( Rab5 ) 
CaMKK = ( CaM ) 
p90RSK = ( Erk and ( ( ( not p90RSK ) )  and ( ( PDK1 ) ) )    ) 
PA = ( PLD ) 
MKK6 = ( Mekk4 and ( ( ( ASK1 ) ) )    )  or ( MLK3 and ( ( ( ASK1 ) ) )    )  or ( PAK and ( ( ( ASK1 ) ) )    )  or ( TAK1 and ( ( ( ASK1 ) ) )    )  or ( Tpl2 and ( ( ( ASK1 ) ) )    )  or ( TAO_12 and ( ( ( ASK1 ) ) )    ) 
PTP1b = (  not ( ( EGFR_ErbB3 )  or ( EGFR_ErbB2 )  or ( EGFR_EGFR_TGFa_CCV )  or ( EGFR_EGFR_EGF_End )  or ( EGFR_ErbB4 )  or ( EGFR_EGFR_EGF_CCP )  or ( EGFR_EGFR_EGF_CCV )  or ( EGFR_EGFR_TGFa_CCP )  or ( EGFR_EGFR_EGF_MVB )  or ( EGFR_EGFR )  or ( Stress )  or ( EGFR_EGFR_EGF_PM )  or ( EGFR_EGFR_TGFa_PM ) ) ) or  not ( EGFR_EGFR_TGFa_CCV or EGFR_ErbB3 or EGFR_EGFR_EGF_MVB or EGFR_ErbB2 or EGFR_EGFR_TGFa_PM or Stress or EGFR_EGFR_EGF_CCV or EGFR_EGFR_TGFa_CCP or EGFR_EGFR_EGF_CCP or EGFR_ErbB4 or EGFR_EGFR_EGF_PM or EGFR_EGFR_EGF_End or EGFR_EGFR ) 
ESCRT_II = ( ESCRT_I ) 
PDE4 = ( PKA and ( ( ( B_Arrestin ) ) )    )  or ( B_Arrestin and ( ( ( not Erk ) ) )    ) 
Fak = ( ( Src and ( ( ( Fak ) ) )     ) and not ( PTEN and ( ( ( Fak ) ) )     ) )  or ( ( Integrins and ( ( ( Talin ) ) )     ) and not ( PTEN and ( ( ( Fak ) ) )     ) ) 
Pix_Cool = ( PIP3_345 and ( ( ( B_Parvin ) ) )    )  or ( PIP2_34 and ( ( ( B_Parvin ) ) )    ) 
Arp_23 = ( WASP ) 
Ral = ( CaM )  or ( AND_34 )  or ( RalGDS ) 
EGFR_EGFR_TGFa_CCV = ( ( EGFR_EGFR_TGFa_CCV  ) and not ( EGFR_EGFR_TGFa_End  ) )  or ( EGFR_EGFR_TGFa_CCP and ( ( ( PIP2_45  and AP2 ) )  and ( ( Actin  and Dynamin ) )  and ( ( GAK  or Clathrin ) ) )    ) 
EGFR_Y1086 = ( EGFR_ErbB3 )  or ( EGFR_ErbB2 )  or ( EGFR_ErbB4 )  or ( EGFR_EGFR )  or ( EGFR_EGFR_EGF_PM )  or ( EGFR_EGFR_TGFa_PM ) 
PIP3_345 = ( ( PI5K and ( ( ( PIP2_34 ) ) )     ) and not ( PTEN and ( ( ( PIP3_345 ) ) )     ) )  or ( ( PI3K and ( ( ( PIP2_45 ) ) )     ) and not ( PTEN and ( ( ( PIP3_345 ) ) )     ) ) 
RIN = ( Ras ) 
Endophilin = ( Eps15 )  or ( Epsin )  or ( Endophilin and ( ( ( PIP2_45 ) ) )    )  or ( CIN85 ) 
ASK1 = ( Trx ) 
PTPPEST = ( ( ( Integrins and ( ( ( ECM ) ) )     ) and not ( PKC  )  ) and not ( PKA  ) ) 
MLK1 = ( Cdc42 )  or ( Rac ) 
ErbB4_Free = ( ErbB4_Contr )  or ( ( ( ( ( ErbB4_Free  ) and not ( EGFR_ErbB4  )  ) and not ( ErbB2_ErbB4  )  ) and not ( ErbB4_ErbB4  )  ) and not ( ErbB3_ErbB4  ) ) 
MLCP = ( ( ( ( ( ( PKA and ( ( ( RhoK ) ) )     ) and not ( PAK  )  ) and not ( ILK  )  ) and not ( PKC  )  ) and not ( Raf  ) )  ) or  not ( Raf or RhoK or PKC or PAK or PKA or ILK ) 
EGFR_T669 = ( Erk ) 
alpha_sR = ( ( alpha_sR  ) and not ( B_Arrestin and ( ( ( Palpha_sR ) )  or ( ( not Palpha_sR  and not alpha_sR  and not alpha_sL ) ) )     ) )  or ( ( alpha_sL  ) and not ( B_Arrestin and ( ( ( Palpha_sR ) )  or ( ( not Palpha_sR  and not alpha_sR  and not alpha_sL ) ) )     ) )  or ( ( Palpha_sR and ( ( ( not B_Arrestin ) ) )     ) and not ( B_Arrestin and ( ( ( Palpha_sR ) )  or ( ( not Palpha_sR  and not alpha_sR  and not alpha_sL ) ) )     ) ) 
Vinc = ( Talin and ( ( ( Src ) ) )    )  or ( Actin and ( ( ( Talin  and Vinc ) )  and ( ( not PIP2_45 ) ) )    ) 
Ga_1213 = ( Ga_1213 and ( ( ( not p115RhoGEF ) )  and ( ( Gbg_1213 ) ) )    )  or ( alpha_1213R and ( ( ( not Gbg_1213  and not Ga_1213 ) ) )    ) 
Sek1 = ( Mekk4 and ( ( ( ASK1 ) ) )    )  or ( MLK1 and ( ( ( ASK1 ) ) )    )  or ( MLK2 and ( ( ( ASK1 ) ) )    )  or ( MLK3 and ( ( ( ASK1 ) ) )    )  or ( TAK1 and ( ( ( ASK1 ) ) )    )  or ( Mekk1 and ( ( ( ASK1 ) ) )    )  or ( Tpl2 and ( ( ( ASK1 ) ) )    )  or ( Mekk2 and ( ( ( ASK1 ) ) )    )  or ( Mekk3 and ( ( ( ASK1 ) ) )    ) 
ESCRT_0 = ( EGFR_EGFR_EGF_End and ( ( ( PIP3_345 ) ) )    ) 
MLK3 = ( Rac )  or ( IL1_TNFR )  or ( Cdc42 ) 
Rac = ( ( RasGRF_GRP and ( ( ( ECM  and Integrins ) ) )     ) and not ( RalBP1 and ( ( ( Rac ) ) )     ) )  or ( Pix_Cool and ( ( ( PAK  and Gbg_i )  and (  ( ( ECM  and Integrins ) )  and  ( ( not Rac ) ) ) )  or ( ( not PAK )  and (  ( ( ECM  and Integrins ) )  and  ( ( not DOCK180  and not Rac  and not Tiam  and not RasGRF_GRP ) )  and  ( ( Cdc42 ) ) ) )  or ( ( not Gbg_i )  and (  ( ( ECM  and Integrins ) )  and  ( ( not Rac ) )  and  ( ( Cdc42 ) ) ) ) )    )  or ( ( Rac and ( ( ( not RalBP1 ) ) )     ) and not ( RalBP1 and ( ( ( Rac ) ) )     ) )  or ( ( Tiam and ( ( ( ECM  and Integrins ) ) )     ) and not ( RalBP1 and ( ( ( Rac ) ) )     ) )  or ( ( DOCK180 and ( ( ( ECM  and Integrins ) ) )     ) and not ( RalBP1 and ( ( ( Rac ) ) )     ) ) 
GAK = ( GAK and ( ( ( EGFR_EGFR_TGFa_CCV  or EGFR_EGFR_EGF_CCV ) ) )    )  or ( EGFR_EGFR_TGFa_CCP and ( ( ( Clathrin  or Dynamin  or AP2 ) ) )    )  or ( EGFR_EGFR_EGF_CCP and ( ( ( Clathrin  or Dynamin  or AP2 ) ) )    ) 
Ca = ( ( IP3R1  ) and not ( ExtPump  ) ) 
E_cadherin = ( ( ( B_catenin and ( ( ( ExtE_cadherin ) ) )     ) and not ( Hakai and ( ( ( not p120_catenin ) ) )     )  ) and not ( IQGAP1 and ( ( ( not Rac  and not Cdc42 ) ) )     ) ) 
Graf = ( Fak and ( ( ( Src ) ) )    ) 
IP3 = ( PLC_B and ( ( ( PIP2_45 ) ) )    )  or ( PLC_g and ( ( ( PIP2_45 ) ) )    ) 
Raf_DeP = ( PP2A and ( ( ( not Raf_DeP ) )  and ( ( Raf_Rest ) ) )    )  or ( Raf_DeP and ( ( ( not Raf_Loc ) ) )    ) 
ErbB3_Y1180 = ( EGFR_ErbB3 )  or ( ErbB3_ErbB4 )  or ( ErbB2_ErbB3 ) 
ErbB2_Y1248 = ( EGFR_ErbB2 )  or ( ErbB2_ErbB3 )  or ( ErbB2_ErbB4 ) 
p120_catenin = ( EGFR_ErbB3 )  or ( EGFR_ErbB2 )  or ( EGFR_EGFR_TGFa_CCV )  or ( EGFR_EGFR_EGF_End )  or ( EGFR_ErbB4 )  or ( Src )  or ( EGFR_EGFR_EGF_CCP )  or ( ( Rho  ) and not ( Fer  ) )  or ( EGFR_EGFR_EGF_CCV )  or ( EGFR_EGFR_TGFa_CCP )  or ( EGFR_EGFR_EGF_MVB )  or ( EGFR_EGFR )  or ( EGFR_EGFR_EGF_PM )  or ( EGFR_EGFR_TGFa_End )  or ( EGFR_EGFR_TGFa_PM ) 
EEA1 = ( Rab5 and ( ( ( PIP3_345 ) ) )    ) 
Raf_Loc = ( Raf_Loc and ( ( ( not Raf ) ) )    )  or ( Ras and ( ( ( not Raf_Loc ) )  and ( ( Raf_DeP ) ) )    ) 
Mekk4 = ( Rac )  or ( Cdc42 ) 
Cortactin = ( Fer )  or ( Src )  or ( Rac )  or ( Actin )  or ( Dynamin )  or ( Hip1R )  or ( PAK )  or ( Erk ) 
Cbl_FA = ( ( Src and ( ( ( Cdc42 ) )  and ( ( Pix_Cool ) ) )     ) and not ( Cbl_RTK  ) ) 
RasGRF_GRP = ( CaM and ( ( ( Cdc42 ) ) )    )  or ( DAG and ( ( ( Cdc42 ) ) )    ) 
Talin = ( PIP2_45 and ( ( ( not Talin ) ) )    )  or ( Talin and ( ( ( not Src ) ) )    ) 
EGFR_EGFR_EGF_MVB = ( ( EGFR_EGFR_EGF_MVB  ) and not ( EGFR_EGFR_EGF_Lysosome  ) )  or ( EGFR_EGFR_EGF_End ) 
ErbB3_ErbB4 = ( ( NRG and ( ( ( ErbB3_Free  and ErbB4_Free ) ) )     ) and not ( ErbB2_Free  ) ) 
Gbg_s = ( alpha_sR and ( ( ( not Gas ) )  and ( ( not Gbg_s ) ) )    )  or ( Gas ) 
ILK = ( PIP3_345 ) 
EGFR_EGFR_EGF_SR = ( EGFR_EGFR_EGF_MVB and ( ( ( AMSH ) ) )    ) 
UBPY = ( Alix )  or ( ESCRT_III )  or ( ESCRT_I ) 
Src = ( ( EGFR_Y992  ) and not ( Csk and ( ( ( Src ) ) )     ) )  or ( ( PTPa and ( ( ( not Src ) ) )     ) and not ( Csk and ( ( ( Src ) ) )     ) )  or ( ( Fak and ( ( ( PTP1b ) ) )     ) and not ( Csk and ( ( ( Src ) ) )     ) )  or ( ( EGFR_Y1086  ) and not ( Csk and ( ( ( Src ) ) )     ) )  or ( ( Cas and ( ( ( PTP1b ) ) )     ) and not ( Csk and ( ( ( Src ) ) )     ) )  or ( ( alpha_sR and ( ( ( B_Arrestin ) ) )     ) and not ( Csk and ( ( ( Src ) ) )     ) )  or ( ( Gas and ( ( ( B_Arrestin ) ) )     ) and not ( Csk and ( ( ( Src ) ) )     ) )  or ( ( EGFR_Y1148  ) and not ( Csk and ( ( ( Src ) ) )     ) )  or ( ( Gai and ( ( ( B_Arrestin ) ) )     ) and not ( Csk and ( ( ( Src ) ) )     ) ) 
RalGDS = ( ( ( alpha_sR and ( ( ( B_Arrestin ) ) )     ) and not ( Ras and ( ( ( PIP3_345 ) )  and ( ( PDK1 ) ) )     )  ) and not ( PKC  ) )  or ( ( ( alpha_iR and ( ( ( B_Arrestin ) ) )     ) and not ( Ras and ( ( ( PIP3_345 ) )  and ( ( PDK1 ) ) )     )  ) and not ( PKC  ) )  or ( ( ( alpha_qR and ( ( ( B_Arrestin ) ) )     ) and not ( Ras and ( ( ( PIP3_345 ) )  and ( ( PDK1 ) ) )     )  ) and not ( PKC  ) )  or ( ( ( alpha_1213R and ( ( ( B_Arrestin ) ) )     ) and not ( Ras and ( ( ( PIP3_345 ) )  and ( ( PDK1 ) ) )     )  ) and not ( PKC  ) ) 
PKC_primed = ( PKC_primed and ( ( ( not PKC ) ) )    )  or ( PKC and ( ( ( PDK1 ) )  and ( ( not PKC_primed ) ) )    )  or ( PDK1 and ( ( ( not PKC ) ) )    ) 
CHIP = ( AG and ( ( ( Hsp90 ) ) )    ) 
EGFR_Y920 = ( Src and ( ( ( EGFR_EGFR_EGF_PM ) ) )    ) 
Clathrin = ( CALM and ( ( ( PIP2_45 ) ) )    )  or ( Hip1R )  or ( GAK )  or ( AP2 )  or ( Epsin and ( ( ( PIP2_45 ) ) )    )  or ( Src )  or ( ESCRT_0 ) 
ErbB3_Y1241 = ( EGFR_ErbB3 )  or ( ErbB3_ErbB4 )  or ( ErbB2_ErbB3 ) 
DAG = ( ( PLC_B and ( ( ( PIP2_45 ) ) )     ) and not ( DGK and ( ( ( DAG ) ) )     ) )  or ( ( PLC_g and ( ( ( PIP2_45 ) ) )     ) and not ( DGK and ( ( ( DAG ) ) )     ) )  or ( DAG and ( ( ( not DGK ) ) )    ) 
EGFR_Y1173 = ( EGFR_ErbB3 )  or ( EGFR_ErbB2 )  or ( EGFR_ErbB4 )  or ( EGFR_EGFR )  or ( EGFR_EGFR_EGF_PM )  or ( EGFR_EGFR_TGFa_PM ) 
ESCRT_I = ( ESCRT_0 ) 
EGFR_ErbB3 = ( EGF and ( ( ( not EGFR_T654 ) )  and ( ( EGFR_Free ) )  and ( ( not ErbB2_Free ) )  and ( ( NRG ) )  and ( ( ErbB3_Free ) ) )    ) 
Cas = ( ( Src and ( ( ( Fak ) ) )     ) and not ( PTPPEST and ( ( ( Cas ) ) )     ) ) 
RKIP = ( PKC ) 
EGFR_Y992 = ( ( EGFR_ErbB3  ) and not ( SHP2 and ( ( ( EGFR_Y992 ) ) )     ) )  or ( ( EGFR_Y992  ) and not ( SHP2 and ( ( ( EGFR_Y992 ) ) )     ) )  or ( ( EGFR_ErbB2  ) and not ( SHP2 and ( ( ( EGFR_Y992 ) ) )     ) )  or ( ( EGFR_ErbB4  ) and not ( SHP2 and ( ( ( EGFR_Y992 ) ) )     ) )  or ( ( EGFR_EGFR  ) and not ( SHP2 and ( ( ( EGFR_Y992 ) ) )     ) )  or ( ( EGFR_EGFR_EGF_PM  ) and not ( SHP2 and ( ( ( EGFR_Y992 ) ) )     ) )  or ( ( EGFR_EGFR_TGFa_PM  ) and not ( SHP2 and ( ( ( EGFR_Y992 ) ) )     ) ) 
EGFR_Y891 = ( Src ) 
NIK = ( TAK1 )  or ( Nck ) 
Crk = ( ( Cas and ( ( ( Src  or Fak ) ) )     ) and not ( PTPPEST  ) ) 
WASP = ( ( Src and ( ( ( Crk  and Cdc42 ) )  and ( ( Grb2  or PIP2_45  or Nck ) ) )     ) and not ( PTPPEST  ) )  or ( ( Fak and ( ( ( Crk  and Cdc42 ) )  and ( ( Grb2  or PIP2_45  or Nck ) ) )     ) and not ( PTPPEST  ) )  or ( ( Cdc42 and ( ( ( not Crk  and not PTPPEST ) )  and ( ( Grb2  or PIP2_45  or Nck ) )  and ( ( Src  or Fak ) ) )     ) and not ( PTPPEST  ) ) 
ErbB3_Y1178 = ( EGFR_ErbB3 )  or ( ErbB3_ErbB4 )  or ( ErbB2_ErbB3 ) 
MKK7 = ( Mekk4 and ( ( ( ASK1 ) ) )    )  or ( MLK1 and ( ( ( ASK1 ) ) )    )  or ( MLK2 and ( ( ( ASK1 ) ) )    )  or ( MLK3 and ( ( ( ASK1 ) ) )    )  or ( Mekk1 and ( ( ( ASK1 ) ) )    )  or ( Mekk2 and ( ( ( ASK1 ) ) )    )  or ( Mekk3 and ( ( ( ASK1 ) ) )    ) 
EGFR_ErbB2 = ( Pertuzumab and ( ( ( EGFR_ErbB2 ) ) )    )  or ( ( EGF and ( ( ( ErbB2_Free  and EGFR_Free ) )  and ( ( not EGFR_ErbB2 ) )  and ( ( not EGFR_ErbB2 ) )  and ( ( not EGFR_T654 ) )  and ( ( not NRG  or not ErbB3_Free ) ) )     ) and not ( Pertuzumab  ) )  or ( ( ( EGFR_ErbB2  ) and not ( Trastuzumab  )  ) and not ( ErbB2Deg_Contr and ( ( ( EGFR_ErbB2 ) ) )     ) ) 
Fer = ( E_cadherin and ( ( ( p120_catenin ) ) )    ) 
ErbB3_Free = ( ErbB3_Contr )  or ( ( ( ( ErbB3_Free  ) and not ( ErbB3_ErbB4  )  ) and not ( ErbB2_ErbB3  )  ) and not ( EGFR_ErbB3  ) ) 
Palpha_qR = ( alpha_qR and ( ( ( GRK ) ) )    ) 
p190RhoGAP = ( Fak and ( ( ( Src ) ) )    )  or ( Src and ( ( ( Fak ) )  or ( ( not p190RhoGAP ) )  or ( ( not p120RasGAP ) ) )    ) 
Epsin = ( EGFR_Ub )  or ( EGFR_EGFR_EGF_PM )  or ( PIP2_45 )  or ( EGFR_EGFR_TGFa_PM ) 
MLCK = ( ( ( CaM and ( ( ( not PKA ) )  and ( ( not PAK ) ) )     ) and not ( PAK  )  ) and not ( PKA  ) )  or ( ( ( Erk and ( ( ( not PKA ) )  and ( ( not PAK ) ) )     ) and not ( PAK  )  ) and not ( PKA  ) ) 
Cbl_RTK = ( ( ( Grb2 and ( ( ( Src ) ) )     ) and not ( EGFR_T654  )  ) and not ( CIN85 and ( ( ( Spry2 ) ) )     ) )  or ( ( ( EGFR_Y1045 and ( ( ( Src ) ) )     ) and not ( EGFR_T654  )  ) and not ( CIN85 and ( ( ( Spry2 ) ) )     ) ) 
ErbB3_Y1257 = ( EGFR_ErbB3 )  or ( ErbB3_ErbB4 )  or ( ErbB2_ErbB3 ) 
Gab1 = ( ( Grb2 and ( ( ( not Gab1 ) )  and ( ( EGFR_ErbB3  or EGFR_EGFR_TGFa_CCV  or EGFR_EGFR_EGF_MVB  or EGFR_EGFR_TGFa_End  or EGFR_ErbB2  or EGFR_EGFR_TGFa_PM  or EGFR_EGFR_EGF_CCV  or EGFR_EGFR_TGFa_CCP  or EGFR_EGFR_EGF_CCP  or EGFR_ErbB4  or EGFR_EGFR_EGF_PM  or EGFR_EGFR_EGF_End  or EGFR_EGFR ) ) )     ) and not ( SHP2  ) )  or ( ( Gab1 and ( ( ( PIP3_345 ) )  and ( ( EGFR_ErbB3  or EGFR_EGFR_TGFa_CCV  or EGFR_EGFR_EGF_MVB  or EGFR_EGFR_TGFa_End  or EGFR_ErbB2  or EGFR_EGFR_TGFa_PM  or EGFR_EGFR_EGF_CCV  or EGFR_EGFR_TGFa_CCP  or EGFR_EGFR_EGF_CCP  or EGFR_ErbB4  or EGFR_EGFR_EGF_PM  or EGFR_EGFR_EGF_End  or EGFR_EGFR ) ) )     ) and not ( SHP2  ) ) 
ErbB2_Y1023 = ( EGFR_ErbB2 )  or ( ErbB2_ErbB3 )  or ( ErbB2_ErbB4 ) 
ErbB2_ErbB3 = ( ( ErbB2_ErbB3  ) and not ( ErbB2_Lysosome and ( ( ( ErbB2_ErbB3 ) ) )     ) )  or ( ( ( NRG and ( ( ( ErbB2_Free  and ErbB3_Free ) ) )     ) and not ( Pertuzumab  )  ) and not ( ErbB2_Lysosome and ( ( ( ErbB2_ErbB3 ) ) )     ) ) 
Ras = ( RasGRF_GRP )  or ( SHP2 )  or ( Sos ) 
VPS4 = ( ESCRT_III ) 
RhoK = ( Rho ) 
EGFR_EGFR = ( alpha_qR and ( ( ( EGFR_T654 ) )  and ( ( Ca ) )  and ( ( EGFR_Free ) ) )    )  or ( alpha_iR and ( ( ( Ca ) )  and ( ( EGFR_Free ) )  and ( ( EGFR_T654 ) ) )    )  or ( alpha_1213R and ( ( ( EGFR_Free ) )  and ( ( EGFR_T654 ) )  and ( ( Ca ) ) )    ) 
Rho = ( Rho and ( ( ( not Graf  and not p190RhoGAP  and not PKA ) ) )    )  or ( p115RhoGEF and ( ( ( p120_catenin ) )  and ( ( not RhoGDI  and not Rho ) ) )    ) 
EGFR_EGFR_EGF_PM = ( ( ( EGFR_Free and ( ( ( EGF ) )  and ( ( not EGFR_T654 ) ) )     ) and not ( EGFR_EGFR_EGF_CCP  )  ) and not ( ErbB2_Free  ) )  or ( ( EGFR_EGFR_EGF_PM  ) and not ( EGFR_EGFR_EGF_CCP  ) ) 
p38 = ( ( ( MKK6  ) and not ( PP2A  )  ) and not ( MKPs  ) )  or ( ( ( MKK3  ) and not ( PP2A  )  ) and not ( MKPs  ) )  or ( ( ( Sek1  ) and not ( PP2A  )  ) and not ( MKPs  ) ) 
PAK = ( ( Rac and ( ( ( Grb2 ) )  or ( ( Nck )  and (  ( ( not Akt ) ) ) ) )     ) and not ( PKA  ) )  or ( ( ( Src and ( ( ( PAK )  and (  ( ( Rac  or Cdc42 ) ) ) ) )     ) and not ( PTP1b  )  ) and not ( PKA  ) )  or ( ( Cdc42 and ( ( ( Grb2 ) )  or ( ( Nck )  and (  ( ( not Akt ) ) ) ) )     ) and not ( PKA  ) ) 
PLC_g = ( EGFR_Y1068 and ( ( ( EGFR_ErbB3  or EGFR_EGFR_TGFa_CCV  or EGFR_EGFR_EGF_MVB  or EGFR_EGFR_TGFa_End  or EGFR_ErbB2  or EGFR_EGFR_TGFa_PM  or EGFR_EGFR_EGF_CCV  or EGFR_EGFR_TGFa_CCP  or EGFR_EGFR_EGF_CCP  or EGFR_ErbB4  or EGFR_EGFR_EGF_PM  or EGFR_EGFR_EGF_End  or EGFR_EGFR ) ) )    )  or ( AA )  or ( EGFR_Y992 and ( ( ( EGFR_ErbB3  or EGFR_EGFR_TGFa_CCV  or EGFR_EGFR_EGF_MVB  or EGFR_EGFR_TGFa_End  or EGFR_ErbB2  or EGFR_EGFR_TGFa_PM  or EGFR_EGFR_EGF_CCV  or EGFR_EGFR_TGFa_CCP  or EGFR_EGFR_EGF_CCP  or EGFR_ErbB4  or EGFR_EGFR_EGF_PM  or EGFR_EGFR_EGF_End  or EGFR_EGFR ) ) )    )  or ( EGFR_Y1173 and ( ( ( EGFR_ErbB3  or EGFR_EGFR_TGFa_CCV  or EGFR_EGFR_EGF_MVB  or EGFR_EGFR_TGFa_End  or EGFR_ErbB2  or EGFR_EGFR_TGFa_PM  or EGFR_EGFR_EGF_CCV  or EGFR_EGFR_TGFa_CCP  or EGFR_EGFR_EGF_CCP  or EGFR_ErbB4  or EGFR_EGFR_EGF_PM  or EGFR_EGFR_EGF_End  or EGFR_EGFR ) ) )    ) 
ErbB2_Ub = ( Cbl_ErbB2 and ( ( ( not Hsp90 ) ) )    )  or ( CHIP ) 
Hakai = ( Src and ( ( ( not Ca ) )  and ( ( E_cadherin ) ) )    ) 
Akt = ( CaMKK and ( ( ( not Akt ) )  and ( ( Src  and ILK ) )  and ( ( PIP2_34  or PIP3_345 ) ) )    )  or ( PDK1 and ( ( ( PIP2_34  or PIP3_345 ) )  and ( ( not Akt ) )  and ( ( Src  and ILK ) ) )    )  or ( Akt and ( ( ( not PP2A ) ) )    ) 
Rap1 = ( CaMK and ( ( ( not Gai  or not Rap1 ) )  and ( ( Src  and cAMP ) ) )    )  or ( PKA and ( ( ( Src  and cAMP ) )  and ( ( not Gai  or not Rap1 ) ) )    ) 
Hip1R = ( Clathrin )  or ( CIN85 ) 
PKA = ( ( PKA and ( ( ( cAMP ) ) )     ) and not ( PP2A and ( ( ( PKA ) ) )     ) )  or ( ( PDK1 and ( ( ( cAMP ) ) )     ) and not ( PP2A and ( ( ( PKA ) ) )     ) ) 
Dynamin = ( Endophilin )  or ( Grb2 )  or ( EGFR_EGFR_EGF_PM )  or ( PIP2_45 )  or ( EGFR_EGFR_TGFa_PM ) 
PTPa = ( PKC ) 
AA = ( PLA2 ) 
Mekk3 = ( ( IL1_TNFR  ) and not ( Gab1  ) )  or ( ( Rac  ) and not ( Gab1  ) )  or ( ( Trafs  ) and not ( Gab1  ) ) 
AND_34 = ( Cas ) 
ErbB2_Free = ( ( ErbB2_Contr  ) and not ( Trastuzumab  ) )  or ( ( ( ( ( ErbB2_Free  ) and not ( ErbB2_ErbB3  )  ) and not ( Trastuzumab  )  ) and not ( EGFR_ErbB2  )  ) and not ( ErbB2_ErbB4  ) ) 
Palpha_sR = ( alpha_sR and ( ( ( GRK ) ) )    ) 
ARNO = ( PIP2_45 ) 
AC = ( Integrins and ( ( ( ECM )  and (  ( ( Gas ) )  and  ( ( Gbg_i ) ) ) ) )    ) 
RalBP1 = ( Ral ) 
ErbB2_Lysosome = ( ErbB2_ErbB3 and ( ( ( ErbB2Deg_Contr ) ) )    )  or ( ErbB2_Ub and ( ( ( not ErbB2Deg_Contr ) ) )    ) 
Hsc70 = ( GAK )  or ( Dynamin ) 
Raf_Rest = ( ( Raf_Rest and ( ( ( not Raf_DeP ) ) )    )  or ( Raf_DeP and ( ( ( not Raf  and not Raf_Rest ) ) )    )  ) or  not ( Raf_DeP or Raf or Raf_Rest ) 
Gas = ( alpha_sR and ( ( ( not Gbg_s ) )  and ( ( not Gas ) )  and ( ( not PKA ) ) )    )  or ( Gbg_s and ( ( ( Gas ) )  and ( ( not RGS ) ) )    ) 
B_Parvin = ( ILK ) 
EGFR_EGFR_TGFa_End = ( ( EGFR_EGFR_TGFa_End  ) and not ( EGFR_Free  ) )  or ( EGFR_EGFR_TGFa_CCV and ( ( ( PIP3_345  and Hsc70  and Rab5  and EEA1 )  and (  ( ( GAK  or Rabaptin_5 ) ) ) ) )    ) 
Gaq = ( alpha_qR and ( ( ( not Gaq )  and (  ( ( not Gbg_q ) ) ) ) )    )  or ( Gaq and ( ( ( not PLC_B  and not RGS ) )  and ( ( Gbg_q ) ) )    ) 
cAMP = ( ( AC  ) and not ( PDE4  ) )  or ( ( cAMP  ) and not ( PDE4  ) ) 
Cdc42 = ( ( Pix_Cool and ( ( ( PAK  and Gbg_i )  and (  ( ( not Rac ) ) ) )  or ( ( Cdc42 ) ) )     ) and not ( RhoGDI and ( ( ( Src ) ) )     ) )  or ( ( Cdc42 and ( ( ( not Graf  and not p190RhoGAP  and not RalBP1 ) )  and ( ( IQGAP1 ) ) )     ) and not ( RhoGDI and ( ( ( Src ) ) )     ) ) 
PIP2_34 = ( PIP2_34 and ( ( ( not PI5K ) )  and ( ( not PTEN ) ) )    )  or ( PI4K and ( ( ( PI3K ) )  and ( ( not PIP2_34 ) ) )    ) 
SHP2 = ( Gab1 ) 
AMSH = ( Alix )  or ( ESCRT_0 )  or ( ESCRT_I ) 
EGFR_Free = ( ( EGFR_Free  ) and not ( EGFR_Free and ( ( ( EGFR_ErbB3  or EGFR_ErbB2  or EGFR_EGFR_EGF_PM  or EGFR_EGFR_TGFa_PM  or EGFR_EGFR ) ) )     ) )  or ( ( EGFR_EGFR_TGFa_End  ) and not ( EGFR_Free and ( ( ( EGFR_ErbB3  or EGFR_ErbB2  or EGFR_EGFR_EGF_PM  or EGFR_EGFR_TGFa_PM  or EGFR_EGFR ) ) )     ) )  or ( ( EGFR_Contr  ) and not ( EGFR_Free and ( ( ( EGFR_ErbB3  or EGFR_ErbB2  or EGFR_EGFR_EGF_PM  or EGFR_EGFR_TGFa_PM  or EGFR_EGFR ) ) )     ) ) 
Mek = ( ( PAK and ( ( ( Tpl2 ) ) )     ) and not ( PP2A and ( ( ( Mek ) ) )     ) )  or ( ( Tpl2  ) and not ( PP2A and ( ( ( Mek ) ) )     ) )  or ( ( Mekk1 and ( ( ( Raf ) ) )     ) and not ( PP2A and ( ( ( Mek ) ) )     ) )  or ( ( Raf and ( ( ( Tpl2 ) ) )     ) and not ( PP2A and ( ( ( Mek ) ) )     ) )  or ( ( Mekk2 and ( ( ( Raf ) ) )     ) and not ( PP2A and ( ( ( Mek ) ) )     ) )  or ( ( Mekk3 and ( ( ( Raf ) ) )     ) and not ( PP2A and ( ( ( Mek ) ) )     ) ) 
Gbg_q = ( Gaq )  or ( alpha_qR and ( ( ( not Gaq ) )  and ( ( not Gbg_q ) ) )    ) 
MKK3 = ( Mekk4 and ( ( ( ASK1 ) ) )    )  or ( MLK1 and ( ( ( ASK1 ) ) )    )  or ( MLK2 and ( ( ( ASK1 ) ) )    )  or ( MLK3 and ( ( ( ASK1 ) ) )    )  or ( TAK1 and ( ( ( ASK1 ) ) )    )  or ( Tpl2 and ( ( ( ASK1 ) ) )    )  or ( Mekk2 and ( ( ( ASK1 ) ) )    )  or ( Mekk3 and ( ( ( ASK1 ) ) )    )  or ( PAK and ( ( ( ASK1 ) ) )    )  or ( TAO_12 and ( ( ( ASK1 ) ) )    ) 
CaM = ( Ca ) 
EGFR_EGFR_EGF_CCV = ( ( EGFR_EGFR_EGF_CCP and ( ( ( Actin  and Dynamin ) ) )     ) and not ( EGFR_EGFR_EGF_End  ) )  or ( ( EGFR_EGFR_EGF_CCV  ) and not ( EGFR_EGFR_EGF_End  ) ) 
Rabenosyn_5 = ( Rab5 and ( ( ( PIP3_345 ) ) )    ) 
EGFR_Y845 = ( EGFR_Free and ( ( ( Src  and Cas  and Integrins ) ) )    )  or ( Src and ( ( ( EGFR_EGFR_EGF_PM ) ) )    ) 
Tpl2 = ( Trafs ) 
EGFR_Y1148 = ( EGFR_ErbB3 )  or ( EGFR_ErbB2 )  or ( EGFR_ErbB4 )  or ( EGFR_EGFR )  or ( EGFR_EGFR_EGF_PM )  or ( EGFR_EGFR_TGFa_PM ) 
PLD = ( Rho and ( ( ( Actin )  and (  ( ( PIP2_45 ) )  or  ( ( PIP3_345 ) ) ) )  and ( ( not ARF ) ) )    )  or ( PKC and ( ( ( Actin )  and (  ( ( PIP2_45 ) )  or  ( ( PIP3_345 ) ) ) )  and ( ( not ARF ) ) )    )  or ( Rac and ( ( ( not ARF ) )  and ( ( Actin )  and (  ( ( PIP3_345 ) )  or  ( ( PIP2_45 ) ) ) ) )    )  or ( ARF and ( ( ( PIP2_45 ) )  or ( ( PIP3_345 ) ) )    )  or ( Cdc42 and ( ( ( Actin )  and (  ( ( PIP3_345 ) )  or  ( ( PIP2_45 ) ) ) )  and ( ( not ARF ) ) )    ) 
Gai = ( Gbg_i and ( ( ( Gai ) )  and ( ( not RGS ) ) )    )  or ( alpha_iR and ( ( ( not Gai  and not Gbg_i ) ) )    )  or ( PKA and ( ( ( not alpha_sR ) )  and ( ( alpha_sL ) )  and ( ( not Gbg_i ) )  and ( ( not Gai ) ) )    ) 
ARF = ( ARNO and ( ( ( not PIP2_45 ) ) )    )  or ( ARF and ( ( ( not PIP2_45 ) ) )    )  or ( PIP3_345 and ( ( ( not PIP2_45 ) ) )    )  or ( PIP2_45 and ( ( ( PIP3_345  or ARNO )  and (  ( ( not ARF ) ) ) ) )    ) 
PIP_4 = ( ( ( PTEN and ( ( ( PIP2_34 ) )  and ( ( not PIP_4 ) ) )     ) and not ( PI5K and ( ( ( PIP_4 ) ) )     )  ) and not ( PI3K and ( ( ( PIP_4 ) ) )     ) )  or ( ( ( PI4K and ( ( ( not PIP_4 ) ) )     ) and not ( PI5K and ( ( ( PIP_4 ) ) )     )  ) and not ( PI3K and ( ( ( PIP_4 ) ) )     ) )  or ( ( ( PIP_4 and ( ( ( not PI3K ) )  and ( ( not PI5K ) ) )     ) and not ( PI5K and ( ( ( PIP_4 ) ) )     )  ) and not ( PI3K and ( ( ( PIP_4 ) ) )     ) ) 
ErbB2_Y1221_22 = ( EGFR_ErbB2 )  or ( ErbB2_ErbB3 )  or ( ErbB2_ErbB4 ) 
RGS = ( CaM and ( ( ( PIP3_345 ) ) )    ) 
PTEN = ( ( Stress  ) and not ( PTEN_I  ) )  or ( ( Pix_Cool and ( ( ( PI3K ) )  and ( ( Rho ) )  and ( ( Cdc42 ) ) )     ) and not ( PTEN_I  ) ) 
Gbg_1213 = ( Ga_1213 )  or ( alpha_1213R and ( ( ( not Gbg_1213 ) )  and ( ( not Ga_1213 ) ) )    ) 
Grb2 = ( EGFR_Y1068 )  or ( EGFR_Y1086 )  or ( ErbB2_Y1139 )  or ( Src and ( ( ( Fak ) ) )    )  or ( Shc ) 
Shc = ( ( EGFR_Y992 and ( ( ( EGFR_ErbB3  or EGFR_EGFR_TGFa_CCV  or EGFR_EGFR_EGF_MVB  or EGFR_EGFR_TGFa_End  or EGFR_ErbB2  or ErbB3_ErbB4  or EGFR_EGFR_TGFa_PM  or ErbB2_ErbB4  or EGFR_EGFR_EGF_CCV  or EGFR_EGFR_TGFa_CCP  or EGFR_EGFR_EGF_CCP  or EGFR_ErbB4  or EGFR_EGFR_EGF_PM  or EGFR_EGFR_EGF_End  or EGFR_EGFR ) ) )     ) and not ( PTEN  ) )  or ( ( Fak  ) and not ( PTEN  ) )  or ( ( Src  ) and not ( PTEN  ) )  or ( ( ErbB2_Y1196 and ( ( ( EGFR_ErbB3  or EGFR_EGFR_TGFa_CCV  or EGFR_EGFR_EGF_MVB  or EGFR_EGFR_TGFa_End  or EGFR_ErbB2  or ErbB3_ErbB4  or EGFR_EGFR_TGFa_PM  or ErbB2_ErbB4  or EGFR_EGFR_EGF_CCV  or EGFR_EGFR_TGFa_CCP  or EGFR_EGFR_EGF_CCP  or EGFR_ErbB4  or EGFR_EGFR_EGF_PM  or EGFR_EGFR_EGF_End  or EGFR_EGFR ) ) )     ) and not ( PTEN  ) )  or ( ( EGFR_Y1173 and ( ( ( EGFR_ErbB3  or EGFR_EGFR_TGFa_CCV  or EGFR_EGFR_EGF_MVB  or EGFR_EGFR_TGFa_End  or EGFR_ErbB2  or ErbB3_ErbB4  or EGFR_EGFR_TGFa_PM  or ErbB2_ErbB4  or EGFR_EGFR_EGF_CCV  or EGFR_EGFR_TGFa_CCP  or EGFR_EGFR_EGF_CCP  or EGFR_ErbB4  or EGFR_EGFR_EGF_PM  or EGFR_EGFR_EGF_End  or EGFR_EGFR ) ) )     ) and not ( PTEN  ) )  or ( ( ErbB4_Y1242 and ( ( ( EGFR_ErbB3  or EGFR_EGFR_TGFa_CCV  or EGFR_EGFR_EGF_MVB  or EGFR_EGFR_TGFa_End  or EGFR_ErbB2  or ErbB3_ErbB4  or EGFR_EGFR_TGFa_PM  or ErbB2_ErbB4  or EGFR_EGFR_EGF_CCV  or EGFR_EGFR_TGFa_CCP  or EGFR_EGFR_EGF_CCP  or EGFR_ErbB4  or EGFR_EGFR_EGF_PM  or EGFR_EGFR_EGF_End  or EGFR_EGFR ) ) )     ) and not ( PTEN  ) )  or ( ( ErbB4_Y1188 and ( ( ( EGFR_ErbB3  or EGFR_EGFR_TGFa_CCV  or EGFR_EGFR_EGF_MVB  or EGFR_EGFR_TGFa_End  or EGFR_ErbB2  or ErbB3_ErbB4  or EGFR_EGFR_TGFa_PM  or ErbB2_ErbB4  or EGFR_EGFR_EGF_CCV  or EGFR_EGFR_TGFa_CCP  or EGFR_EGFR_EGF_CCP  or EGFR_ErbB4  or EGFR_EGFR_EGF_PM  or EGFR_EGFR_EGF_End  or EGFR_EGFR ) ) )     ) and not ( PTEN  ) )  or ( ( ErbB2_Y1221_22 and ( ( ( EGFR_ErbB3  or EGFR_EGFR_TGFa_CCV  or EGFR_EGFR_EGF_MVB  or EGFR_EGFR_TGFa_End  or EGFR_ErbB2  or ErbB3_ErbB4  or EGFR_EGFR_TGFa_PM  or ErbB2_ErbB4  or EGFR_EGFR_EGF_CCV  or EGFR_EGFR_TGFa_CCP  or EGFR_EGFR_EGF_CCP  or EGFR_ErbB4  or EGFR_EGFR_EGF_PM  or EGFR_EGFR_EGF_End  or EGFR_EGFR ) ) )     ) and not ( PTEN  ) )  or ( ( ErbB3_Y1309 and ( ( ( EGFR_ErbB3  or EGFR_EGFR_TGFa_CCV  or EGFR_EGFR_EGF_MVB  or EGFR_EGFR_TGFa_End  or EGFR_ErbB2  or ErbB3_ErbB4  or EGFR_EGFR_TGFa_PM  or ErbB2_ErbB4  or EGFR_EGFR_EGF_CCV  or EGFR_EGFR_TGFa_CCP  or EGFR_EGFR_EGF_CCP  or EGFR_ErbB4  or EGFR_EGFR_EGF_PM  or EGFR_EGFR_EGF_End  or EGFR_EGFR ) ) )     ) and not ( PTEN  ) )  or ( ( EGFR_Y1148 and ( ( ( EGFR_ErbB3  or EGFR_EGFR_TGFa_CCV  or EGFR_EGFR_EGF_MVB  or EGFR_EGFR_TGFa_End  or EGFR_ErbB2  or ErbB3_ErbB4  or EGFR_EGFR_TGFa_PM  or ErbB2_ErbB4  or EGFR_EGFR_EGF_CCV  or EGFR_EGFR_TGFa_CCP  or EGFR_EGFR_EGF_CCP  or EGFR_ErbB4  or EGFR_EGFR_EGF_PM  or EGFR_EGFR_EGF_End  or EGFR_EGFR ) ) )     ) and not ( PTEN  ) )  or ( ( ErbB2_Y1248 and ( ( ( EGFR_ErbB3  or EGFR_EGFR_TGFa_CCV  or EGFR_EGFR_EGF_MVB  or EGFR_EGFR_TGFa_End  or EGFR_ErbB2  or ErbB3_ErbB4  or EGFR_EGFR_TGFa_PM  or ErbB2_ErbB4  or EGFR_EGFR_EGF_CCV  or EGFR_EGFR_TGFa_CCP  or EGFR_EGFR_EGF_CCP  or EGFR_ErbB4  or EGFR_EGFR_EGF_PM  or EGFR_EGFR_EGF_End  or EGFR_EGFR ) ) )     ) and not ( PTEN  ) ) 
Nck = ( EGFR_ErbB3 )  or ( EGFR_ErbB2 )  or ( EGFR_EGFR_TGFa_CCV )  or ( EGFR_EGFR_EGF_End )  or ( EGFR_ErbB4 )  or ( Cas )  or ( EGFR_EGFR_EGF_CCP )  or ( EGFR_EGFR_EGF_CCV )  or ( EGFR_EGFR_TGFa_CCP )  or ( EGFR_EGFR_EGF_MVB )  or ( EGFR_EGFR )  or ( EGFR_EGFR_TGFa_End )  or ( EGFR_EGFR_EGF_PM )  or ( EGFR_EGFR_TGFa_PM ) 
IP3R1 = ( ( ( ( Gbg_i  ) and not ( Ca and ( ( ( IP3R1 ) )  and ( ( not IP3 ) ) )     )  ) and not ( IP3R1 and ( ( ( not Ca  and not PP2A  and not IP3  and not PKA ) )  and ( ( CaM  and Gbg_i ) ) )     )  ) and not ( CaM and ( ( ( IP3R1 ) )  and ( ( Ca ) ) )     ) )  or ( ( ( IP3 and ( ( ( Ca ) ) )     ) and not ( Ca and ( ( ( IP3R1 ) )  and ( ( not IP3 ) ) )     )  ) and not ( CaM and ( ( ( IP3R1 ) )  and ( ( Ca ) ) )     ) )  or ( ( ( ( PKA  ) and not ( Ca and ( ( ( IP3R1 ) )  and ( ( not IP3 ) ) )     )  ) and not ( PP2A and ( ( ( IP3R1 ) ) )     )  ) and not ( CaM and ( ( ( IP3R1 ) )  and ( ( Ca ) ) )     ) ) 
GCK = ( Trafs ) 
EGFR_T654 = ( PKC ) 
ESCRT_III = ( ESCRT_II )  or ( ESCRT_I ) 
ErbB2_Y1139 = ( EGFR_ErbB2 )  or ( ErbB2_ErbB3 )  or ( ErbB2_ErbB4 ) 
alpha_catenin = ( B_catenin ) 
PLC_B = ( Gaq )  or ( ( Gbg_i and ( ( ( PLC_B ) ) )     ) and not ( PKA and ( ( ( not Gaq ) ) )     ) ) 
ErbB2_Y1196 = ( EGFR_ErbB2 )  or ( ErbB2_ErbB3 )  or ( ErbB2_ErbB4 ) 
B_Arrestin = ( Palpha_iR )  or ( Palpha_qR )  or ( Palpha_1213R )  or ( Palpha_sR ) 
Mekk2 = ( ( PI3K and ( ( ( EGFR_ErbB3  or EGFR_EGFR_TGFa_CCV  or EGFR_EGFR_EGF_CCV  or EGFR_EGFR_EGF_MVB  or EGFR_EGFR_TGFa_End  or EGFR_ErbB2  or EGFR_EGFR_TGFa_CCP  or EGFR_EGFR_EGF_CCP  or EGFR_ErbB4  or EGFR_EGFR_EGF_PM  or EGFR_EGFR_TGFa_PM  or EGFR_EGFR_EGF_End ) ) )     ) and not ( Mekk2  ) )  or ( ( Src and ( ( ( EGFR_ErbB3  or EGFR_EGFR_TGFa_CCV  or EGFR_EGFR_EGF_CCV  or EGFR_EGFR_EGF_MVB  or EGFR_EGFR_TGFa_End  or EGFR_ErbB2  or EGFR_EGFR_TGFa_CCP  or EGFR_EGFR_EGF_CCP  or EGFR_ErbB4  or EGFR_EGFR_EGF_PM  or EGFR_EGFR_TGFa_PM  or EGFR_EGFR_EGF_End ) ) )     ) and not ( Mekk2  ) )  or ( ( PLC_g and ( ( ( EGFR_ErbB3  or EGFR_EGFR_TGFa_CCV  or EGFR_EGFR_EGF_CCV  or EGFR_EGFR_EGF_MVB  or EGFR_EGFR_TGFa_End  or EGFR_ErbB2  or EGFR_EGFR_TGFa_CCP  or EGFR_EGFR_EGF_CCP  or EGFR_ErbB4  or EGFR_EGFR_EGF_PM  or EGFR_EGFR_TGFa_PM  or EGFR_EGFR_EGF_End ) ) )     ) and not ( Mekk2  ) )  or ( ( Grb2 and ( ( ( EGFR_ErbB3  or EGFR_EGFR_TGFa_CCV  or EGFR_EGFR_EGF_CCV  or EGFR_EGFR_EGF_MVB  or EGFR_EGFR_TGFa_End  or EGFR_ErbB2  or EGFR_EGFR_TGFa_CCP  or EGFR_EGFR_EGF_CCP  or EGFR_ErbB4  or EGFR_EGFR_EGF_PM  or EGFR_EGFR_TGFa_PM  or EGFR_EGFR_EGF_End ) ) )     ) and not ( Mekk2  ) ) 
PP2A = ( ( ( EGFR_ErbB3  ) and not ( PP2A  ) )  or ( ( EGFR_ErbB2  ) and not ( PP2A  ) )  or ( ( EGFR_EGFR_TGFa_CCV  ) and not ( PP2A  ) )  or ( ( EGFR_EGFR_EGF_End  ) and not ( PP2A  ) )  or ( ( EGFR_ErbB4  ) and not ( PP2A  ) )  or ( ( EGFR_EGFR_EGF_CCP  ) and not ( PP2A  ) )  or ( ( EGFR_EGFR_EGF_CCV  ) and not ( PP2A  ) )  or ( PP2A and ( ( ( not EGFR_ErbB3  and not EGFR_EGFR_TGFa_CCV  and not EGFR_EGFR_EGF_MVB  and not EGFR_EGFR_TGFa_End  and not EGFR_ErbB2  and not EGFR_EGFR_TGFa_PM  and not EGFR_EGFR_EGF_CCV  and not EGFR_EGFR_TGFa_CCP  and not EGFR_EGFR_EGF_CCP  and not EGFR_ErbB4  and not EGFR_EGFR_EGF_PM  and not EGFR_EGFR_EGF_End  and not EGFR_EGFR ) ) )    )  or ( ( EGFR_EGFR_TGFa_CCP  ) and not ( PP2A  ) )  or ( ( EGFR_EGFR_EGF_MVB  ) and not ( PP2A  ) )  or ( ( EGFR_EGFR  ) and not ( PP2A  ) )  or ( ( EGFR_EGFR_EGF_PM  ) and not ( PP2A  ) )  or ( ( EGFR_EGFR_TGFa_End  ) and not ( PP2A  ) )  or ( ( EGFR_EGFR_TGFa_PM  ) and not ( PP2A  ) )  ) or  not ( EGFR_ErbB3 or EGFR_EGFR_TGFa_CCV or EGFR_EGFR_EGF_MVB or EGFR_ErbB2 or EGFR_EGFR_TGFa_End or EGFR_EGFR_TGFa_PM or EGFR_EGFR_EGF_CCV or PP2A or EGFR_EGFR_TGFa_CCP or EGFR_EGFR_EGF_CCP or EGFR_EGFR_EGF_PM or EGFR_ErbB4 or EGFR_EGFR_EGF_End or EGFR_EGFR ) 
ErbB4_Y1242 = ( ErbB4_ErbB4 )  or ( ErbB3_ErbB4 )  or ( ErbB2_ErbB4 )  or ( EGFR_ErbB4 ) 
Eps15 = ( EGFR_Ub )  or ( EGFR_EGFR_EGF_PM )  or ( EGFR_EGFR_TGFa_PM ) 
ErbB4_Y1056 = ( ErbB4_ErbB4 )  or ( ErbB3_ErbB4 )  or ( EGFR_ErbB4 )  or ( ErbB2_ErbB4 ) 
Gbg_i = ( alpha_iR and ( ( ( not Gbg_i ) )  and ( ( not Gai ) ) )    )  or ( Gai ) 
Palpha_iR = ( alpha_iR and ( ( ( GRK ) ) )    ) 
PI5K = ( PA )  or ( PI5K and ( ( ( Talin ) ) )    )  or ( RhoK )  or ( Src and ( ( ( Fak ) )  and ( ( not PI5K ) )  and ( ( not Talin ) ) )    )  or ( ARF ) 
DGK = ( EGFR_ErbB3 )  or ( EGFR_EGFR_TGFa_CCV )  or ( EGFR_ErbB2 )  or ( EGFR_EGFR_EGF_End )  or ( EGFR_ErbB4 )  or ( Src and ( ( ( PA  and Ca ) ) )    )  or ( EGFR_EGFR_EGF_CCP )  or ( EGFR_EGFR_EGF_CCV )  or ( PKC and ( ( ( DAG ) ) )    )  or ( EGFR_EGFR_TGFa_CCP )  or ( EGFR_EGFR_EGF_MVB )  or ( EGFR_EGFR )  or ( EGFR_EGFR_TGFa_End )  or ( EGFR_EGFR_EGF_PM )  or ( EGFR_EGFR_TGFa_PM ) 
ECM
AG
ExtPump
Trastuzumab
EGF
TGFa
Pertuzumab
NRG
ErbB2Deg_Contr
EGFR_Contr
ExtE_cadherin
ErbB2_Contr
ErbB3_Contr
ErbB4_Contr
alpha_sL
IL1_TNF
PI3K_I
Stress
PTEN_I