NOS2A = ( CAV1_scaffold ) 
Rap1 = ( EPAC )  or ( C3G and ( ( ( Crk ) ) )    )  or ( PKA ) 
Tyk2 = ( IL12RB1 and ( ( ( IL12RB2 ) ) )    ) 
GAB2 = ( Shc1 and ( ( ( Grb2 ) ) )    ) 
DAG = ( PLCb )  or ( PLCg ) 
RhoGEF = ( Galpha12_13R )  or ( FAK_576_577 ) 
RIAM = ( Rap1 ) 
PLCg = ( ZAP-70 )  or ( ITK )  or ( LAT ) 
ROCK = ( RhoA ) 
SHP2 = ( GAB2 )  or ( IL2RB ) 
CD4 = ( TCR and ( ( ( MHC_II  and CD3 ) ) )    ) 
GFI1 = ( TCR )  or ( STAT6 ) 
GalphaS_R = ( GalphaS_L ) 
Gads = ( LAT ) 
G_Actin = ( Profilin ) 
ATF2 = ( P38 ) 
RhoA = ( RhoGEF )  or ( CAV1_scaffold ) 
EPAC = ( cAMP ) 
ITK = ( SLP-76 ) 
Galpha_Q = ( Galpha_QL ) 
Bintegrin = ( ECM )  or ( TCR ) 
FAK_Tyr397 = ( Bintegrin ) 
Galpha12_13R = ( alpha_13L ) 
FAK_576_577 = ( FAK_Tyr397 and ( ( ( Src ) ) )    ) 
STAT1 = ( ( IFNBR  ) and not ( SOCS1  ) )  or ( ( IFNGR  ) and not ( SOCS1  ) )  or ( ( IL27R  ) and not ( SOCS1  ) ) 
MEK1_2 = ( RAF1 )  or ( BRAF )  or ( PAK ) 
Vav = ( SLP-76 ) 
IL6R = ( GP130 and ( ( ( IL6_e  and IL6RA ) ) )    ) 
SOCS3 = ( STAT3 ) 
F_Actin = ( Arp2_3 and ( ( ( G_Actin ) ) )    ) 
NFKB = (  not ( ( IKB )  or ( FOXP3 ) ) ) or  not ( FOXP3 or IKB ) 
GSK-3b = (  not ( ( AKT ) ) ) or  not ( AKT ) 
MEKK4 = ( GADD45B and ( ( ( GADD45G ) ) )    ) 
TGFBR = ( TGFB )  or ( TGFB_e ) 
IL21 = ( NFAT and ( ( ( STAT3  and proliferation ) ) )    ) 
IL22R = ( IL22_e ) 
STAT5 = ( IL2R )  or ( IL4R )  or ( IL15R )  or ( SYK )  or ( Lck )  or ( JAK1 ) 
IRF4 = ( GATA3 ) 
IKB = (  not ( ( IKKcomplex ) ) ) or  not ( IKKcomplex ) 
HLX = ( TBET ) 
P38 = ( MEK3 )  or ( MEK6 ) 
IL9R = ( IL9_e )  or ( JAK3 ) 
Crk = ( Cas )  or ( Paxillin ) 
JAK3 = ( IL2R ) 
IL22 = ( STAT4 )  or ( STAT1 )  or ( STAT5 )  or ( STAT3 ) 
IL4R = ( IL4 and ( ( ( IL4RA  and CGC ) ) )    )  or ( IL4_e and ( ( ( IL4RA  and CGC ) ) )    ) 
IL15R = ( CGC and ( ( ( IL15RA  and IL2RB  and IL15_e ) ) )    ) 
Arp2_3 = ( N_WASP )  or ( WAVE-2 ) 
CAV1_scaffold = ( Src )  or ( CAV1_ACTIVATOR )  or ( Bintegrin ) 
IL27R = ( GP130 and ( ( ( IL27RA  and IL27_e ) ) )    ) 
SMAD3 = ( TGFBR ) 
STAT4 = ( ( P38 and ( ( ( Tyk2 ) ) )     ) and not ( GATA3  ) )  or ( ( JAK2  ) and not ( GATA3  ) ) 
FOXP3 = ( ( ( SMAD3 and ( ( ( STAT5  and NFAT ) ) )     ) and not ( STAT3 and ( ( ( RORGT ) ) )     )  ) and not ( STAT1  ) )  or ( NFAT and ( ( ( FOXP3  and STAT5 ) ) )    ) 
IL2 = ( ( ( NFAT and ( ( ( not FOXP3 ) ) )     ) and not ( TBET and ( ( ( NFKB ) ) )     )  ) and not ( STAT5 and ( ( ( STAT6 ) ) )     ) )  or ( ( ( NFKB  ) and not ( TBET and ( ( ( NFKB ) ) )     )  ) and not ( STAT5 and ( ( ( STAT6 ) ) )     ) ) 
LAT = ( ZAP-70 ) 
TAK1 = ( TRAF6 ) 
CD26 = ( CAV1_scaffold ) 
Paxillin = ( FAK_576_577 ) 
MEK4 = ( MEKK4 ) 
N_WASP = ( Cdc42 )  or ( Nck and ( ( ( Vav ) ) )    ) 
WAVE-2 = ( IRSp53 and ( ( ( rac1 ) ) )    ) 
IL4RA_HIGH = ( STAT5_HIGH ) 
IL2RA = ( FOXP3 and ( ( ( NFAT ) ) )    )  or ( STAT5 and ( ( ( NFAT ) ) )    )  or ( SMAD3 and ( ( ( NFAT ) ) )    )  or ( NFKB and ( ( ( NFAT ) ) )    ) 
RAF1 = ( Ras ) 
AP1 = ( STAT4 )  or ( JNK )  or ( ERK ) 
Dec2 = ( GATA3 ) 
Src = ( Bintegrin )  or ( FAK_Tyr397 ) 
Galpha_iR = ( Galpha_iL ) 
PIP3_345 = ( PI3K ) 
GATA3 = ( Dec2 )  or ( ( STAT6  ) and not ( TBET  ) ) 
Cofilin = (  not ( ( LIMK ) ) ) or  not ( LIMK ) 
ERK = ( MEK1_2 ) 
IL17 = ( ( ( ( NFAT and ( ( ( STAT3  and NFKB  and proliferation  and RORGT ) ) )     ) and not ( STAT1 and ( ( ( FOXP3 ) ) )     )  ) and not ( STAT6 and ( ( ( FOXP3 ) ) )     )  ) and not ( STAT5 and ( ( ( FOXP3 ) ) )     ) ) 
RUNX3 = ( ( TBET  ) and not ( GATA3  ) ) 
TRAF6 = ( IRAK1 ) 
ITAMS = ( Lck ) 
GADD45B = ( IL12_e and ( ( ( TCR ) ) )    ) 
IL4RA = (  not ( ( STAT5_HIGH ) ) ) or  not ( STAT5_HIGH ) 
IKKcomplex = ( Bcl10_Carma1_MALTI )  or ( NIK )  or ( TCR ) 
STAT5_HIGH = ( IL4R_HIGH )  or ( IL2R_HIGH ) 
SLP-76 = ( ZAP-70 )  or ( Gads ) 
IFNGR = ( IFNG and ( ( ( IFNGR2  and IFNGR1 ) ) )    )  or ( IFNG_e and ( ( ( IFNGR2  and IFNGR1 ) ) )    ) 
IL12RB1 = ( IRF1 )  or ( IL12_e ) 
Ras = ( Sos )  or ( RASgrp ) 
CD28 = ( APC )  or ( B7 ) 
JNK = ( rac1 and ( ( ( Crk ) ) )    )  or ( MEK4 )  or ( MKK7 ) 
IL23R = ( IL23 and ( ( ( IL12RB1  and GP130  and STAT3  and RORGT ) ) )    )  or ( IL23_e and ( ( ( IL12RB1  and GP130  and STAT3  and RORGT ) ) )    ) 
TGFB = ( FOXP3 and ( ( ( proliferation  and NFAT ) ) )    ) 
PI3K = ( CD28 and ( ( ( ICOS ) ) )    )  or ( IL2R )  or ( SHP2 )  or ( GAB2 )  or ( Ras )  or ( FAK_576_577 ) 
Lck = ( CD28 )  or ( JAK3 and ( ( ( IL2RB ) ) )    )  or ( CD4 ) 
SYK = ( IL2R ) 
cAMP = ( adenyl_cyclase ) 
NIK = ( TRAF6 ) 
STAT6 = ( IL4R ) 
IL2R_HIGH = ( IL2 and ( ( ( IL2RA  and CGC  and IL2RB ) ) )    )  or ( IL2_e and ( ( ( IL2RA  and CGC  and IL2RB ) ) )    ) 
MEK6 = ( MEKK4 ) 
BRAF = ( Rap1 ) 
MLC = ( ROCK ) 
MKK7 = ( TAK1 ) 
Nck = ( SLP-76 ) 
PKA = ( cAMP ) 
IRF1 = ( STAT1 ) 
LIMK = ( PAK )  or ( ROCK ) 
AKT = ( PDK1 ) 
CARMA1 = ( CD26 )  or ( PKC ) 
Ca2+ = ( IP3 ) 
FYN = ( CD3 and ( ( ( TCR ) ) )    )  or ( CAV1_scaffold ) 
BCL10_Malt1 = ( CARMA1 ) 
GADD45G = ( CD3 )  or ( IL12_e ) 
IL18R1 = ( IL18_e ) 
rac1 = ( was )  or ( NOS2A )  or ( Crk and ( ( ( Paxillin ) ) )    )  or ( Vav ) 
IP3 = ( PLCg ) 
IRSp53 = ( rac1 ) 
TCR = ( APC and ( ( ( CD28 ) ) )    ) 
IFNBR = ( IFNB_e ) 
Sos = ( Grb2 ) 
IL4 = ( IRF4 )  or ( ( ( ( GATA3 and ( ( ( proliferation  and NFAT ) ) )     ) and not ( FOXP3  )  ) and not ( TBET and ( ( ( RUNX3 ) ) )     )  ) and not ( IRF1  ) ) 
SOCS1 = ( STAT6 )  or ( STAT3 ) 
proliferation = ( proliferation )  or ( STAT5_HIGH ) 
PKC = ( DAG ) 
MEK3 = ( MEKK4 ) 
Grb2 = ( LAT )  or ( Shc1 ) 
Calcineurin = ( Ca2+ ) 
PAK = ( rac1 )  or ( Cdc42 )  or ( Nck ) 
IL10 = ( NFAT and ( ( ( GATA3  or STAT3 )  and (  ( ( proliferation ) ) ) ) )    ) 
C3G = ( Crk ) 
IL12RB2 = ( IL12_e ) 
IFNG = ( ( ( STAT4 and ( ( ( proliferation  and NFAT ) ) )     ) and not ( FOXP3  )  ) and not ( STAT3  ) )  or ( ( ( ATF2  ) and not ( FOXP3  )  ) and not ( STAT3  ) )  or ( ( ( AP1 and ( ( ( STAT4 ) ) )     ) and not ( FOXP3  )  ) and not ( STAT3  ) )  or ( ( ( RUNX3 and ( ( ( TBET  and proliferation  and NFAT ) ) )     ) and not ( FOXP3  )  ) and not ( STAT3  ) )  or ( ( ( HLX  ) and not ( FOXP3  )  ) and not ( STAT3  ) ) 
ERM = ( STAT4 ) 
JAK1 = ( ( JAK3  ) and not ( SOCS3  ) )  or ( ( IL2R  ) and not ( SOCS3  ) )  or ( ( IL9R  ) and not ( SOCS3  ) )  or ( ( IL22R  ) and not ( SOCS3  ) ) 
STAT3 = ( IL21R )  or ( IL27R )  or ( IL6R )  or ( IL23R )  or ( IL10R ) 
IL2R = ( IL2 and ( ( ( CGC  and IL2RB )  and (  ( ( not IL2RA ) ) ) ) )    )  or ( IL2_e and ( ( ( CGC  and IL2RB )  and (  ( ( not IL2RA ) ) ) ) )    ) 
Shc1 = ( FYN )  or ( IL2RB and ( ( ( IL2R ) ) )    ) 
PDK1 = ( PIP3_345 ) 
CD3 = ( TCR ) 
IL21R = ( IL21_e and ( ( ( GP130  and CGC ) ) )    )  or ( IL21 and ( ( ( GP130  and CGC ) ) )    ) 
JAK2 = ( IL12RB1 and ( ( ( IL12RB2 ) ) )    ) 
Profilin = ( RIAM ) 
NFAT = ( CD28 and ( ( ( TCR ) ) )    )  or ( TCR and ( ( ( CD28 ) ) )    )  or ( ( Calcineurin and ( ( ( P38 ) ) )     ) and not ( GSK-3b  ) ) 
ICOS = ( APC ) 
IRAK1 = ( IL18R1 ) 
adenyl_cyclase = ( GalphaS_R ) 
was = ( Src ) 
RASgrp = ( DAG ) 
IL10R = ( IL10 and ( ( ( IL10RB  and IL10RA ) ) )    )  or ( IL10_e and ( ( ( IL10RB  and IL10RA ) ) )    ) 
IL4R_HIGH = ( IL4 and ( ( ( CGC  and IL4RA_HIGH ) ) )    )  or ( IL4_e and ( ( ( CGC  and IL4RA_HIGH ) ) )    ) 
Cas = ( FAK_576_577 and ( ( ( Bintegrin ) ) )    ) 
RORGT = ( TGFBR and ( ( ( STAT3 ) ) )    )  or ( RORGT and ( ( ( TGFBR  or STAT3 ) ) )    ) 
PLCb = ( Galpha_Q ) 
ZAP-70 = ( ITAMS and ( ( ( CD3 ) ) )    ) 
Bcl10_Carma1_MALTI = ( BCL10_Malt1 and ( ( ( CARMA1 ) ) )    ) 
Cdc42 = ( C3G )  or ( RhoGEF ) 
IL23 = ( NFAT and ( ( ( STAT3  and proliferation ) ) )    ) 
TBET = ( ( TBET  ) and not ( GATA3  ) )  or ( ( STAT1  ) and not ( GATA3  ) ) 
ECM
CAV1_ACTIVATOR
APC
B7
MHC_II
IL12_e
alpha_13L
GalphaS_L
Galpha_QL
Galpha_iL
IFNB_e
IFNG_e
IFNGR2
IFNGR1
IL10_e
IL10RB
IL10RA
CGC
IL15RA
IL2RB
IL15_e
IL18_e
IL21_e
GP130
IL22_e
IL23_e
IL27RA
IL27_e
IL2_e
IL4_e
IL6_e
IL6RA
IL9_e
TGFB_e