PLD1 = ( PRKCA and ( ( ( APP ) ) )    ) 
PTCH1 = ( FGFR1 ) 
TCF3 = ( TCF3 ) 
NFE2L2 = ( ( TNF  ) and not ( GSK3B  ) ) 
GSK3B = ( GSK3B ) 
LIG1 = ( PCNA ) 
CD74 = ( CD74 ) 
APOBEC3G = ( ( ( IFNGR2  ) and not ( CUL5  ) )  ) or  not ( IFNGR2 or CUL5 ) 
SELL = ( CHST2 and ( ( ( IFNGR2 ) ) )    ) 
HSP90AA1 = ( HSP90AA1 ) 
RUNX3 =  not ( ( EZH2 ) )
APP = ( IFNGR2 and ( ( ( TNF ) ) )    )  or ( ( ( FYN  ) and not ( CD74  )  ) and not ( CD74  ) ) 
HIST1H3H =  not ( ( HIST2H2AA3 ) )
LMNA = ( LMNA ) 
NCOR2 = ( TNF ) 
FGFR1 = ( FGFR1 ) 
H2AFX = ( CASP3 ) 
IL7 = ( IFNGR2 and ( ( ( TNF ) ) )    )  or ( TNF ) 
ILK =  not ( ( FOS ) )
ANXA2 = ( ANXA2 ) 
TNFRSF1B = ( TNFRSF1B ) 
CCL5 = ( ( IFNGR2  ) and not ( FOS  ) ) 
BMI1 = ( BMI1 ) 
MAP2K6 = ( CCL5 ) 
CD27 =  not ( ( PRF1 ) )
CCND2 = ( ( ANXA2  ) and not ( PTEN  ) ) 
PCNA = ( ( CSDA and ( ( ( HSP90AA1 ) ) )     ) and not ( RFC5  ) ) 
SKI = ( SKI ) 
FRK = ( FRK ) 
EGR1 = ( ( ( CNR1 and ( ( ( TGFBR3  and AEBP1 ) ) )     ) and not ( NAB1  )  ) and not ( HDAC9  ) ) 
FOS = ( ( ADM and ( ( ( TNF  and MAP2K6  and LMNA ) ) )     ) and not ( JAK1  ) )  or ( ( ( CNR1 and ( ( ( TNF  and MAP2K6  and PCNA  and LMNA  and ADM ) ) )     ) and not ( CREM  )  ) and not ( JAK1  ) ) 
RPS6KA5 = ( TNF ) 
AFF1 =  not ( ( SIAH1 ) )
FCER2 = ( NOTCH2 ) 
RFC5 = ( RFC5 ) 
TNF = ( LPL ) 
MYLK = ( TNF ) 
CD81 = ( CD81 ) 
CSDA = ( CSDA ) 
SELP = ( MGAT5 and ( ( ( TNF ) ) )    ) 
NOTCH2 = ( TNF ) 
AEBP1 = ( TGFBR3 ) 
CD79A = ( TCF3 and ( ( ( CD86 ) ) )    ) 
CTSB = ( CAV1 ) 
AICDA = ( HSP90AA1 )  or ( ( CD27 and ( ( ( HSP90AA1 ) ) )     ) and not ( CD79A  ) ) 
HDAC9 = ( ( NCOR2  ) and not ( SKI  ) ) 
NAB1 = ( EGR1 ) 
MYL9 = ( MYLK ) 
MGAT5 =  not ( ( LGALS1 ) )
CUL5 = ( CUL5 ) 
OGT = ( IGF1R ) 
DPP4 = ( TNF ) 
BLNK = ( CD79A ) 
PTEN = ( ( ( ( ( ( FRK and ( ( ( ILK  and TNF  and EGR1  and IFNGR2  and INPP5D  and BMI1  and RRM1 ) ) )     ) and not ( TGFBR3  )  ) and not ( CSNK2A2  )  ) and not ( AEBP1  )  ) and not ( BMI1  )  ) and not ( ADM  ) )  or ( ( ( ( EGR1 and ( ( ( ILK  and INPP5D  and BMI1  and FRK  and RRM1 ) ) )     ) and not ( TGFBR3  )  ) and not ( AEBP1  )  ) and not ( BMI1  ) ) 
AKT3 = ( IGF1R and ( ( ( not PTEN ) ) )    ) 
CD70 = ( TNF ) 
LGALS1 = ( TGFBR3 ) 
CHST2 = ( CHST2 ) 
SIAH1 = ( SIAH1 ) 
MARCKS =  not ( ( PRKCA ) )
LPL = ( ( FOS  ) and not ( TNF  ) ) 
CREM = ( CREM ) 
HSP90B1 =  not ( ( IFNGR2 ) )
PRKCA = ( TGFBR3 and ( ( ( AKAP12 ) ) )    ) 
VDR = ( ( PRKCA  ) and not ( NCOR2  ) ) 
PRF1 = ( TNF and ( ( ( RUNX3 ) ) )    )  or ( RUNX3 ) 
CSNK2A2 = ( CSNK2A2 ) 
CNR1 = ( CNR1 ) 
CD86 =  not ( ( TNFRSF1B ) )
TGFBR3 = ( TGFBR3 ) 
RRM1 = ( RRM1 ) 
CASP3 = ( TNF and ( ( ( not CTSB  and not IGF1R ) ) )    ) 
AKAP12 = ( TNF ) 
IFNGR2 = ( TNF ) 
INPP5D = ( TGFBR3 )  or ( IGF1R and ( ( ( TGFBR3 ) ) )    ) 
IGF1R = ( EGR1 and ( ( ( CAV1 ) ) )    ) 
EED = ( EED ) 
HIST2H2AA3 =  not ( ( HDAC9 ) )
MIF = ( CD74 and ( ( ( TNF  and IFNGR2 ) ) )    ) 
CD63 = ( SELP ) 
FYN = ( FYN ) 
ADM = ( HSP90AA1 )  or ( TNF and ( ( ( HSP90AA1 ) ) )    ) 
ALOX5 = ( TGFBR3 and ( ( ( EGR1 ) ) )    )  or ( EGR1 ) 
MAP4K4 = ( TNF ) 
PAX3 = ( ( PTCH1  ) and not ( TGFBR3  ) ) 
JAK1 = ( ( IFNGR2 and ( ( ( IL10RA  and IL7 ) ) )     ) and not ( HDAC9  ) ) 
IL10RA = ( IL10RA ) 
EZH2 = ( ( ( EED  ) and not ( HDAC9  ) )  ) or  not ( EED or HDAC9 ) 
CD69 = ( TNF and ( ( ( CD81 ) ) )    ) 
CAV1 = ( PRKCA )  or ( TGFBR3 and ( ( ( PRKCA ) ) )    ) 
APLP2 = ( APP ) 
