STAT1_STAT1_IRF9nucleus = ( STAT1_STAT1_IRF9cytoplasm ) 
TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6 = ( TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4 and ( ( ( TRAF6 ) ) )    ) 
PARP = ( External_Activator ) 
CBP = ( EP300 and ( ( ( CREBBP ) ) )    ) 
IL12Bgene = ( IRF1_IRF1nucleus ) 
BCL2L1mitochondria = ( Mitochondrial_Activator ) 
IL15gene = ( IRF1_IRF1nucleus ) 
ISGF3nucleus = ( ISGF3cytoplasm ) 
IRF9 = ( External_Activator ) 
IFNGR2 = ( External_Activator ) 
PDCD8nucleus = ( PDCD8cytoplasm ) 
SOCS3 = ( External_Activator ) 
CASP8 = ( ProCASP8 and ( ( ( FASLG_FAS_FADD_FAF1_DAXX  or TNFSF10_TNFRSF10A_FADD  or FASLG_FAS_FADD_FAF1_DAXX_CFLAR  or TNFSF10_TNFSF10B_FADD ) ) )    ) 
NFKB2p100_NFKB2p100cytoplasm = ( NFKB2p100 and ( ( ( IKBKG_CHUK_IKBKB ) ) )    ) 
ProCASP2 = ( External_Activator ) 
BCL2_BAX = ( BCL2 and ( ( ( BAX ) ) )    ) 
ISGF3cytoplasm = ( STAT1_STAT2 and ( ( ( IRF9 ) ) )    ) 
cLMNA = ( LMNA and ( ( ( CASP6nucleus ) ) )    ) 
TRAF5 = ( External_Activator ) 
TLR5_MYD88_IRAK1_IRAK4_TRAF6 = ( TLR5_MYD88_IRAK1_IRAK4 and ( ( ( TRAF6 ) ) )    ) 
TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4 = ( TLR1_TLR2 and ( ( ( IRAK2  and MYD88  and TIRAP  and IRAK1  and IRAK4 ) ) )    ) 
NFKBIA_RELAp65_NFKB1p50 = ( TNF_IKBKG_Complex and ( ( ( NFKBIA  and RELA_p65  and NFKB1_p50 ) ) )    )  or ( IKBKG_CHUK_IKBKB and ( ( ( NFKBIA  and RELA_p65  and NFKB1_p50 ) ) )    ) 
Viral_Bacterial_CpG = ( Virus )  or ( Bacteria ) 
EP300 = ( External_Activator ) 
IFNGR = ( IFNG and ( ( ( IFNGR1  and IFNGR2  and JAK2 ) ) )    ) 
CASP3cytoplasm = ( ProCASP3 and ( ( ( CASP4  or Apoptosome  or CASP8 ) ) )    ) 
STAT1_STAT1nucleus_p1 = ( STAT1_STAT1cytoplasm ) 
TP53nucleus = ( TP53cytoplasm ) 
IFNA_IFNA = ( IFNA ) 
Diacyl_Lipopeptides = ( Bacteria ) 
IRF1_IRF1nucleus = ( IRF1_IRF1cytoplasm ) 
BAD = ( Mitochondrial_Activator ) 
CREBBP = ( External_Activator ) 
IFNB1gene = ( STAT1_STAT1nucleus_p2 )  or ( ISGF3nucleus )  or ( IRF3_IRF3nucleus )  or ( IRF1_IRF1nucleus )  or ( IRF5_IRF5nucleus )  or ( RELAp65_NFBK1p50nucleus and ( ( ( IRF3_IRF3nucleus  and IRF3_IRF7nucleus  and ATF2  and CBP ) ) )    ) 
PMAIPgene = ( IRF5_IRF5nucleus ) 
ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6 = ( ILIB_IL1R1_MYD88_IRAK1_IRAK4 and ( ( ( TRAF6 ) ) )    ) 
TAP1gene = ( IRF1_IRF1nucleus )  or ( IRF2 ) 
ILIB_IL1R1_MYD88_IRAK1_IRAK4 = ( ILIB_IL1R1 and ( ( ( MYD88  and IRAK1  and IRAK4 ) ) )    ) 
BAK1 = ( Mitochondrial_Activator ) 
IFNGR1 = ( External_Activator ) 
BCL3_NFKB2p52_NFKB2p52 = ( BCL3 and ( ( ( NFKB2p52_NFKB2p52nucleus ) ) )    ) 
STAT1_STAT2 = ( STAT1 and ( ( ( STAT2 ) ) )    ) 
IRF7_IRF7cytoplasm = ( IRF7 ) 
Ub = ( External_Activator ) 
FADD = ( External_Activator ) 
PTPN2 = ( External_Activator ) 
TLR7_TLR7 = ( TLR7 and ( ( ( ssRNA ) ) )    ) 
ProCASP6 = ( CASP6_Activator ) 
FASLG_FAS_FADD_FAF1_DAXX_CFLAR = ( FASLG_FAS_FADD_FAF1_DAXX and ( ( ( CFLAR ) ) )    ) 
TLR2 = ( External_Activator ) 
STAT1_STAT1nucleus_p2 = ( STAT1_STAT1nucleus_p1 ) 
TLR3_TICAM1_TICAM2 = ( TLR3_TLR3 and ( ( ( TICAM2  and TICAM1 ) ) )    ) 
NFKB2p100 = ( External_Activator ) 
TNFSF13B_TNFRSF17 = ( TNFSF13B and ( ( ( TNFRSF17 ) ) )    ) 
PKC = ( IRF1_IRF1_Activator ) 
CASP10 = ( ProCASP10 and ( ( ( TNF_TNFRSF1A_FADD_TRADD ) ) )    ) 
IRF2gene = ( IRF1_IRF1nucleus ) 
TLR7 = ( External_Activator ) 
FASLGgene = ( TP53nucleus )  or ( IRF1_IRF1nucleus ) 
STAT1_STAT1_IRF9cytoplasm = ( STAT1 and ( ( ( IRF9 ) ) )    ) 
IDFFA = ( DFFA and ( ( ( CASP3nucleus ) ) )    ) 
CKII = ( IRF1_IRF1_Activator ) 
TNFSF10_TNFRSF10A_FADD = ( TNFSF10_TNFRSF10A and ( ( ( FADD ) ) )    ) 
DIABLOcytoplasm = ( DIABLOmitochondria and ( ( ( BAX  or tBID  or BAK1 ) ) )    ) 
BIRC4cytoplasm =  not ( ( DIABLOcytoplasm )  or ( HTRA2cytoplasm ) )
PDCD8cytoplasm = ( tBID and ( ( ( PDCD8mitochondria ) ) )    ) 
RIPK3 = ( External_Activator ) 
CCL5gene = ( IRF1_IRF1nucleus ) 
NFKB2p100_NFKB2p100_Ub = ( NFKB2p100_NFKB2p100cytoplasm and ( ( ( Ub ) ) )    ) 
MAP3K14 = ( TNFSF13B_TNFRSF17_TRAF5 )  or ( CD40_CD40LG_TRAF3 )  or ( TNF_TNFRSF1B_TRAF2 ) 
EIF2S1 = ( EIF2AK2gene ) 
SOCS1 = ( External_Activator ) 
ProCASP8 = ( External_Activator ) 
ProCASP10 = ( External_Activator ) 
IRAK1 = ( External_Activator ) 
TNFRSF1B = ( External_Activator ) 
BCL2A1 = ( RELAp65_NFBK1p50nucleus ) 
TNF_TNFRSF1B_TRAF2 = ( TNF_TNFRSF1B and ( ( ( TRAF2cytoplasm ) ) )    ) 
IRF3_IRF3cytoplasm = ( IRF3 ) 
TOLLIP = ( External_Activator ) 
CXCL10gene = ( CBP and ( ( ( IRF3_IRF3nucleus  or IRF3_IRF7nucleus ) ) )    )  or ( ISGF3nucleus ) 
MYD88 = ( External_Activator ) 
TLR3_TICAM1_TICAM2_TRAF6 = ( TLR3_TICAM1_TICAM2 and ( ( ( TRAF6 ) ) )    ) 
Fragmented_DNAnucleus = ( DNA and ( ( ( PDCD8nucleus  or ENDOGnucleus ) ) )    ) 
NFKB2p100_RELB_Ub = ( NFKB2p100_RELBcytoplasm and ( ( ( Ub ) ) )    ) 
Inactive_DNA_Repair = ( IPARP ) 
IFNAR2 = ( External_Activator ) 
EIF2AK2cytoplasm = ( dsRNA ) 
IRF3_IRF7nucleus = ( IRF3_IRF7cytoplasm ) 
IFNB1_IFNB1 = ( IFNB1 ) 
IFNAR1 = ( External_Activator ) 
ProCASP1 = ( External_Activator ) 
G1P3gene = ( IRF8 ) 
PDCD8mitochondria = ( Mitochondrial_Activator ) 
TNF_IKBKG_Complex = ( TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1 and ( ( ( IKBKG  and IKBKB  and CHUK ) ) )    ) 
IRF5_IRF5cytoplasm = ( IRF5 ) 
DNA = ( External_Activator ) 
NFKB2p100_RELBcytoplasm = ( NFKB2p100 and ( ( ( RELB  and CHUK_CHUK ) ) )    ) 
ATF2 = ( External_Activator ) 
CASP2 = ( ProCASP2 and ( ( ( Fragmented_DNAcytoplasm ) ) )    ) 
STAT2 = ( IFNAR ) 
ICAM1gene = ( STAT1_STAT1nucleus_p2 ) 
TLR6 = ( External_Activator ) 
IL1Bgene = ( IRF8 and ( ( ( SPI1 ) ) )    ) 
GBP1gene = ( IRF2 )  or ( IRF1_IRF1nucleus ) 
FASLG_FAS = ( FASLG and ( ( ( FAS ) ) )    ) 
IPARP = ( PARP and ( ( ( CASP3nucleus  or CASP7nucleus ) ) )    ) 
HSPA1A = ( External_Activator ) 
CASP6cytoplasm = ( ProCASP6 and ( ( ( CASP9 ) ) )    ) 
GAS2 = ( External_Activator ) 
BAG4_TNFRSF1A = ( BAG4 and ( ( ( TNFRSF1A ) ) )    ) 
BAK1gene = ( IRF5_IRF5nucleus ) 
EIF2AK2gene = ( IRF1_IRF1nucleus )  or ( ISGF3nucleus ) 
IL1R1 = ( External_Activator ) 
TRAF2gene = ( RELAp65_NFBK1p50nucleus ) 
STAT1_STAT1cytoplasm = ( STAT1 and ( ( ( PRKCD ) ) )    ) 
BAG4 = ( External_Activator )  or ( TNF_BAG4_TNFRSF1A ) 
TNFSF10_TNFRSF10A = ( TNFSF10 and ( ( ( TNFRSF10A ) ) )    ) 
PRKCD = ( External_Activator ) 
FASLG_FAS_FADD_FAF1_DAXX = ( FASLG_FAS and ( ( ( FAF1  and FADD  and DAXX ) ) )    ) 
ProCASP4 = ( External_Activator ) 
TLR9_MYD88_IRAK1_IRAK4 = ( TLR9_TLR9 and ( ( ( MYD88  and IRAK1  and IRAK4 ) ) )    ) 
PTP = ( External_Activator ) 
CD40_CD40LG = ( CD40 and ( ( ( CD40LG ) ) )    ) 
TLR3_TICAM1_TICAM2_TBK1 = ( TLR3_TICAM1_TICAM2 and ( ( ( TBK1 ) ) )    ) 
IRF5 = ( Virus )  or ( TLR7_MYD88_TRAF6_IRF5 )  or ( TLR9_MYD88_TRAF6_IRF5 ) 
TLR4 = ( LPS ) 
CFLARgene = ( RELAp65_NFBK1p50nucleus ) 
IER3gene = ( RELAp65_NFBK1p50nucleus ) 
MAP3K7IP1 = ( External_Activator ) 
DIABLOmitochondria = ( Mitochondrial_Activator ) 
CASP7nucleus = ( CASP7cytoplasm ) 
SPI1 = ( External_Activator ) 
TNF_BAG4_TNFRSF1A = ( TNF and ( ( ( BAG4_TNFRSF1A ) ) )    ) 
BCL2A1gene = ( RELAp65_NFBK1p50nucleus ) 
CASP9 = ( CASP6_Activator ) 
TNFSF10gene = ( IRF5_IRF5nucleus )  or ( IRF1_IRF1nucleus ) 
DFFA = ( External_Activator ) 
TLR1_TLR2 = ( Triacyl_Lipopeptides ) 
TNFRSF10B = ( External_Activator ) 
PRKRAgene = ( IRF5_IRF5nucleus ) 
SP100gene = ( IRF5_IRF5nucleus ) 
IRF7 = ( IKBKE_TBK1 ) 
RELA_p65 = ( RELA_NFKB1_Activator ) 
CXCL11gene = ( IRF5_IRF5nucleus ) 
ENDOGnucleus = ( ENDOGcytoplasm ) 
CXCL9gene = ( STAT1_STAT1nucleus_p2 ) 
ProCASP3 = ( CASP3_Activator ) 
dsRNA = ( Virus ) 
TICAM2 = ( External_Activator ) 
TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6 = ( TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4 and ( ( ( TRAF6 ) ) )    ) 
TLR3 = ( External_Activator ) 
BCL3 = ( External_Activator ) 
CASP3nucleus = ( CASP3cytoplasm ) 
STAT1 = ( IFNGR ) 
TNFRSF17 = ( External_Activator ) 
DAXX = ( External_Activator ) 
CD40 = ( External_Activator ) 
PDCD8_HSPA1A = ( PDCD8cytoplasm and ( ( ( HSPA1A ) ) )    ) 
PKA = ( IRF1_IRF1_Activator ) 
NFKBIA = ( RELA_NFKB1_Activator )  or ( NFKBIA_RELAp65_NFKB1p50 ) 
RELAp65_NFBK1p50nucleus = ( RELAp65_NFKB1p50cytoplasm ) 
TIRAP = ( External_Activator ) 
ProCASP7 = ( CASP7_Activator ) 
NFKB2p52_NFKB2p52nucleus = ( NFKB2p52_NFKB2p52cytoplasm ) 
Apoptosis = ( Cell_Shrinkage )  or ( Inactive_DNA_Repair )  or ( Inactivation_of_Protein_Synthesis )  or ( DNA_Fragmentation ) 
PLSCR1gene = ( IRF5_IRF5nucleus ) 
TNFSF10_TNFSF10B_FADD = ( TNFSF10_TNFSF10B and ( ( ( FADD ) ) )    ) 
BIRC4gene = ( RELAp65_NFBK1p50nucleus ) 
TLR9_TLR9 = ( TLR9 and ( ( ( Viral_Bacterial_CpG ) ) )    ) 
EIF2AK2_PRKRA = ( EIF2AK2cytoplasm and ( ( ( PRKRA ) ) )    ) 
IFR5gene = ( TP53nucleus )  or ( STAT1_STAT1_IRF9nucleus ) 
TLR3_TICAM1_TICAM2_RIPK1_RIPK3 = ( TLR3_TICAM1_TICAM2_RIPK1 and ( ( ( RIPK3 ) ) )    ) 
BAX = ( Mitochondrial_Activator ) 
DNA_Fragmentation = ( IDFFA )  or ( Fragmented_DNAnucleus ) 
BIRC3gene = ( RELAp65_NFBK1p50nucleus ) 
TLR2_TLR6 = ( TLR2 and ( ( ( Diacyl_Lipopeptides  and TLR6 ) ) )    ) 
G1P2gene = ( CBP and ( ( ( IRF3_IRF3nucleus  or IRF3_IRF7nucleus ) ) )    )  or ( IRF1_IRF1nucleus and ( ( ( SPI1  and IRF8  and IRF4 ) ) )    )  or ( ISGF3nucleus )  or ( IRF2 and ( ( ( SPI1  and IRF8  and IRF4 ) ) )    ) 
BBC3gene = ( TP53nucleus ) 
TNFRSF10A = ( External_Activator ) 
IRF3_IRF5cytoplasm = ( IRF5 ) 
IRF5_IRF7cytoplasm = ( IRF5 ) 
TNF_TNFRSF1B = ( TNF and ( ( ( TNFRSF1B ) ) )    ) 
IKBKE = ( External_Activator ) 
CASP1 = ( ProCASP1 and ( ( ( CASP4 ) ) )    ) 
IRF1_IRF1cytoplasm = ( IRF1cytoplasm ) 
IRF3 = ( TLR3_TICAM1_TICAM2_TBK1 )  or ( IKBKE_TBK1 ) 
IFNAgene = ( STAT1_STAT1_IRF9nucleus )  or ( ISGF3nucleus )  or ( IRF1_IRF1nucleus )  or ( IRF3_IRF3nucleus )  or ( IRF3_IRF5nucleus )  or ( IRF3_IRF7nucleus )  or ( IRF7_IRF7nucleus )  or ( IRF5_IRF5nucleus ) 
HTRA2cytoplasm = ( tBID and ( ( ( HTRA2mitochondria ) ) )    ) 
IRF1gene = ( STAT1_STAT1nucleus_p2 ) 
TLR5_MYD88_IRAK1_IRAK4 = ( TLR5_TLR5 and ( ( ( MYD88  and IRAK1  and IRAK4 ) ) )    ) 
BID = ( External_Activator ) 
IKBKE_TBK1 = ( TLR4_TICAM1_TICAM2 and ( ( ( IKBKE  and TBK1 ) ) )    ) 
TLR3_TLR3 = ( dsRNA and ( ( ( TLR3 ) ) )    ) 
Proteasome = ( External_Activator ) 
TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4 = ( TLR2_TLR6 and ( ( ( MYD88  and IRAK1  and IRAK4  and TOLLIP ) ) )    ) 
TNFSF10_TNFSF10B = ( TNFSF10 and ( ( ( TNFRSF10B ) ) )    ) 
CYCSmytochondria = ( Mitochondrial_Activator ) 
IRF5_IRF5nucleus = ( IRF5_IRF5cytoplasm ) 
TYK2 = ( External_Activator ) 
Cell_Shrinkage = ( cGAS2 )  or ( cLMNA ) 
IFNAR = ( IFNA and ( ( ( IFNAR2  and JAK1  and TYK2  and IFNAR1 ) ) )    )  or ( IFNB1 and ( ( ( IFNAR2  and JAK1  and TYK2  and IFNAR1 ) ) )    ) 
TP53cytoplasm = ( EIF2AK2_PRKRA ) 
IRAK2 = ( External_Activator ) 
TLR5_TLR5 = ( TLR5 and ( ( ( Flagellin ) ) )    ) 
TLR9_MYD88_TRAF6_IRF5 = ( TLR9_TLR9 and ( ( ( TRAF6  and MYD88 )  and (  ( ( not IRF5 ) ) ) ) )    ) 
NOS2Agene = ( External_Activator ) 
Fragmented_DNAcytoplasm = ( DNA_Fragmentation ) 
ENDOGcytoplasm = ( tBID and ( ( ( ENDOGmitochondria ) ) )    ) 
LMNA = ( External_Activator ) 
SOD2gene = ( RELAp65_NFBK1p50nucleus ) 
TLR9 = ( External_Activator ) 
TLR7_MYD88_IRAK1_IRAK4 = ( TLR7_TLR7 and ( ( ( MYD88  and IRAK1  and IRAK4 ) ) )    ) 
FAF1 = ( External_Activator ) 
IRF3_IRF7cytoplasm = ( IRF3 and ( ( ( IRF7 ) ) )    ) 
IKBKG_CHUK_IKBKB = ( IKBKG and ( ( ( IKBKB  and MAP3K7IP1_MAP3K7IP2_MAP3K7  and CHUK ) ) )    )  or ( TLR3_TICAM1_TICAM2_RIPK1_RIPK3 and ( ( ( IKBKG  and IKBKB  and CHUK ) ) )    ) 
CIITAgene = ( IRF1_IRF1nucleus )  or ( IRF2 ) 
APAF1_CYCS = ( APAF1 and ( ( ( CYCScytoplasm ) ) )    ) 
NFKB2p52_NFKB2p52cytoplasm = ( NFKB2p100_NFKB2p100_Ub and ( ( ( Proteasome ) ) )    ) 
IRF1cytoplasm = ( PKC )  or ( CKII )  or ( PKA ) 
OAS1gene = ( IRF1_IRF1nucleus )  or ( IRF8 )  or ( ISGF3nucleus )  or ( IRF5_IRF5nucleus ) 
TNFRSF10Bgene = ( TP53nucleus ) 
APAF1 = ( External_Activator ) 
JAK1 = ( External_Activator ) 
HTRA2mitochondria = ( Mitochondrial_Activator ) 
Apoptosome = ( APAF1_CYCS and ( ( ( CASP9 ) ) )    ) 
MAP3K7IP2 = ( External_Activator ) 
RELAp65_NFKB1p50cytoplasm = ( NFKBIA_RELAp65_NFKB1p50 and ( ( ( MAP3K7  or TBK1  or IKBKB  or PRKCZ  or RPS6KA5  or CHUK ) ) )    ) 
Triacyl_Lipopeptides = ( Bacteria ) 
FASgene = ( RELAp65_NFBK1p50nucleus ) 
CHUK = ( External_Activator ) 
FAS = ( External_Activator ) 
TLR5 = ( External_Activator ) 
NFKB1_p50 = ( RELA_NFKB1_Activator ) 
ssRNA = ( Virus ) 
MAP3K7IP1_MAP3K7IP2_MAP3K7 = ( TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6 and ( ( ( MAP3K7  and MAP3K7IP2  and MAP3K7IP1 ) ) )    )  or ( TLR7_MYD88_IRAK1_IRAK4_TRAF6 and ( ( ( MAP3K7  and MAP3K7IP2  and MAP3K7IP1 ) ) )    )  or ( TLR3_TICAM1_TICAM2_TRAF6 and ( ( ( MAP3K7  and MAP3K7IP2  and MAP3K7IP1 ) ) )    )  or ( ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6 and ( ( ( MAP3K7  and MAP3K7IP2  and MAP3K7IP1 ) ) )    )  or ( TLR9_MYD88_IRAK1_IRAK4_TRAF6 and ( ( ( MAP3K7  and MAP3K7IP2  and MAP3K7IP1 ) ) )    )  or ( TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6 and ( ( ( MAP3K7  and MAP3K7IP2  and MAP3K7IP1 ) ) )    )  or ( TLR5_MYD88_IRAK1_IRAK4_TRAF6 and ( ( ( MAP3K7  and MAP3K7IP2  and MAP3K7IP1 ) ) )    ) 
CHUK_CHUK = ( CHUK and ( ( ( MAP3K14 ) ) )    ) 
JAK2 = ( External_Activator ) 
IRF3_IRF5nucleus = ( IRF3_IRF5cytoplasm ) 
BCL2L1gene = ( RELAp65_NFBK1p50nucleus ) 
RIPK1gene = ( IRF5_IRF5nucleus ) 
RPS6KA5 = ( External_Activator ) 
TLR4_TICAM1_TICAM2 = ( TLR4 and ( ( ( TICAM2  and TICAM1 ) ) )    ) 
RELB = ( External_Activator ) 
TICAM1 = ( External_Activator ) 
IKBKB = ( External_Activator ) 
CYBBgene = ( IRF8 and ( ( ( SPI1 ) ) )    ) 
IRF3_IRF3nucleus = ( IRF3_IRF3cytoplasm ) 
TLR9_MYD88_TRAF6 = ( TLR9_MYD88_IRAK1_IRAK4_TRAF6 ) 
IKBKG = ( External_Activator ) 
TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1 = ( TNF_TNFRSF1A_FADD_TRADD and ( ( ( RIPK1  and TRAF2cytoplasm ) ) )    ) 
TLR7_MYD88_IRAK1_IRAK4_TRAF6 = ( TLR7_MYD88_IRAK1_IRAK4 and ( ( ( TRAF6 ) ) )    ) 
TLR9_MYD88_IRAK1_IRAK4_TRAF6 = ( TLR9_MYD88_IRAK1_IRAK4 and ( ( ( TRAF6 ) ) )    ) 
HLA_Bgene = ( IRF8 ) 
TRAF1gene = ( RELAp65_NFBK1p50nucleus ) 
BCL2 = ( Mitochondrial_Activator ) 
TRAF2cytoplasm = ( External_Activator ) 
TBK1 = ( External_Activator ) 
ENDOGmitochondria = ( Mitochondrial_Activator ) 
IRF7_IRF7nucleus = ( IRF7_IRF7cytoplasm ) 
IFIT1gene = ( IRF5_IRF5nucleus ) 
tBID = ( BID and ( ( ( CASP8  or CASP2 ) ) )    ) 
CASP4 = ( ProCASP4 ) 
IRAK4 = ( External_Activator ) 
MDM2gene = ( TP53nucleus ) 
CD40_CD40LG_TRAF3 = ( CD40_CD40LG and ( ( ( TRAF3 ) ) )    ) 
IFIT2gene = ( CBP and ( ( ( IRF3_IRF3nucleus  or IRF3_IRF7nucleus ) ) )    )  or ( ISGF3nucleus ) 
Flagellin = ( Bacteria ) 
BIRC2 = ( External_Activator ) 
TNFRSF1A = ( External_Activator ) 
PRKCZ = ( External_Activator ) 
Inactivation_of_Protein_Synthesis = ( EIF2S1 ) 
TRADD = ( External_Activator ) 
CFLAR = ( External_Activator ) 
TNFSF13B_TNFRSF17_TRAF5 = ( TNFSF13B_TNFRSF17 and ( ( ( TRAF5 ) ) )    ) 
IRF8 = ( IRF2 )  or ( IRF1_IRF1nucleus ) 
TNF_TNFRSF1A = ( TNF_BAG4_TNFRSF1A ) 
cGAS2 = ( GAS2 and ( ( ( CASP3nucleus ) ) )    ) 
CASP7cytoplasm = ( ProCASP7 and ( ( ( CASP10  or Apoptosome  or CASP8 ) ) )    ) 
NFKB2p52_RELBnucleus = ( NFKB2p52_RELBcytoplasm ) 
ILIB_IL1R1 = ( ILIB and ( ( ( IL1R1 ) ) )    ) 
LPS = ( Bacteria ) 
MAP3K7 = ( External_Activator ) 
NFKB2p52_RELBcytoplasm = ( NFKB2p100_RELB_Ub and ( ( ( Proteasome ) ) )    ) 
PSMB9gene = ( IRF1_IRF1nucleus )  or ( IRF2 ) 
CASP3gene = ( IRF5_IRF5nucleus )  or ( CASP3cytoplasm ) 
CYCScytoplasm = ( CYCSmytochondria and ( ( ( BAX  or tBID  or BAK1 ) ) )    ) 
STAT1gene = ( IRF1_IRF1nucleus ) 
PRKRA = ( External_Activator ) 
IRF4 = ( External_Activator ) 
TLR7_MYD88_TRAF6_IRF5 = ( TLR7_TLR7 and ( ( ( TRAF6  and MYD88 )  and (  ( ( not IRF5 ) ) ) ) )    ) 
TRAF6 = ( External_Activator ) 
TRAF3 = ( External_Activator ) 
HIST2H4gene = ( IRF2 )  or ( IRF1_IRF1nucleus ) 
APAF1gene = ( TP53nucleus ) 
BCL2L1_BAD = ( BCL2L1mitochondria and ( ( ( BAD ) ) )    ) 
IRF2 = ( IRF2_Activator ) 
TLR3_TICAM1_TICAM2_RIPK1 = ( TLR3_TICAM1_TICAM2 and ( ( ( RIPK1 ) ) )    ) 
RIPK1 = ( External_Activator ) 
IRF5_IRF7nucleus = ( IRF5_IRF7cytoplasm ) 
TNF_TNFRSF1A_FADD_TRADD = ( TNF_TNFRSF1A and ( ( ( TRADD  and FADD ) ) )    ) 
CASP6nucleus = ( CASP6cytoplasm ) 
