Vinc = ( Talin and ( ( ( Src ) ) )    )  or ( Actin and ( ( ( Talin  and Vinc ) )  and ( ( not PIP2_45 ) ) )    ) 
RKIP = ( PKC ) 
MLCK = ( ( ( CaM and ( ( ( not PAK ) )  and ( ( not PKA ) ) )     ) and not ( PKA  )  ) and not ( PAK  ) )  or ( ( ( Erk and ( ( ( not PKA ) )  and ( ( not PAK ) ) )     ) and not ( PKA  )  ) and not ( PAK  ) ) 
Gbg_s = ( Gas )  or ( alpha_sR and ( ( ( not Gbg_s ) )  and ( ( not Gas ) ) )    ) 
PTPPEST = ( ( ( Integrins and ( ( ( ECM ) ) )     ) and not ( PKC  )  ) and not ( PKA  ) ) 
Gai = ( Gbg_i and ( ( ( not RGS ) )  and ( ( Gai ) ) )    )  or ( alpha_iR and ( ( ( not Gbg_i  and not Gai ) ) )    )  or ( PKA and ( ( ( not Gai ) )  and ( ( not alpha_sR ) )  and ( ( alpha_sL ) )  and ( ( not Gbg_i ) ) )    ) 
RalGDS = ( ( ( alpha_sR and ( ( ( B_Arrestin ) ) )     ) and not ( PKC  )  ) and not ( Ras and ( ( ( PDK1 ) )  and ( ( PIP3_345 ) ) )     ) )  or ( ( ( alpha_iR and ( ( ( B_Arrestin ) ) )     ) and not ( PKC  )  ) and not ( Ras and ( ( ( PDK1 ) )  and ( ( PIP3_345 ) ) )     ) )  or ( ( ( alpha_qR and ( ( ( B_Arrestin ) ) )     ) and not ( PKC  )  ) and not ( Ras and ( ( ( PDK1 ) )  and ( ( PIP3_345 ) ) )     ) )  or ( ( ( alpha_1213R and ( ( ( B_Arrestin ) ) )     ) and not ( PKC  )  ) and not ( Ras and ( ( ( PDK1 ) )  and ( ( PIP3_345 ) ) )     ) ) 
Palpha_iR = ( alpha_iR and ( ( ( GRK ) ) )    ) 
alpha_1213R = ( ( alpha_1213L  ) and not ( B_Arrestin and ( ( ( not Palpha_1213R  and not alpha_1213L  and not alpha_1213R ) )  or ( ( Palpha_1213R ) ) )     ) )  or ( ( Palpha_1213R and ( ( ( not B_Arrestin ) ) )     ) and not ( B_Arrestin and ( ( ( not Palpha_1213R  and not alpha_1213L  and not alpha_1213R ) )  or ( ( Palpha_1213R ) ) )     ) )  or ( ( alpha_1213R  ) and not ( B_Arrestin and ( ( ( not Palpha_1213R  and not alpha_1213L  and not alpha_1213R ) )  or ( ( Palpha_1213R ) ) )     ) ) 
DAG = ( ( PLC_B and ( ( ( PIP2_45 ) ) )     ) and not ( DGK and ( ( ( DAG ) ) )     ) )  or ( ( PLC_g and ( ( ( PIP2_45 ) ) )     ) and not ( DGK and ( ( ( DAG ) ) )     ) )  or ( DAG and ( ( ( not DGK ) ) )    ) 
PIP2_45 = ( PTEN and ( ( ( PIP3_345 ) ) )    )  or ( PI4K and ( ( ( PI5K ) ) )    )  or ( PIP2_45 ) 
Gbg_1213 = ( Ga_1213 )  or ( alpha_1213R and ( ( ( not Ga_1213 ) )  and ( ( not Gbg_1213 ) ) )    ) 
Tpl2 = ( Trafs ) 
RhoK = ( Rho ) 
RGS = ( CaM and ( ( ( PIP3_345 ) ) )    ) 
DGK = ( PKC and ( ( ( DAG ) ) )    )  or ( Src and ( ( ( PA  and Ca ) ) )    )  or ( EGFR ) 
cAMP = ( ( AC  ) and not ( PDE4  ) )  or ( ( cAMP  ) and not ( PDE4  ) ) 
PDK1 = ( p90RSK )  or ( Src ) 
TAO_12 = ( Stress ) 
B_Arrestin = ( Palpha_iR )  or ( Palpha_qR )  or ( Palpha_1213R )  or ( Palpha_sR ) 
B_Parvin = ( ILK ) 
PLA2 = ( PIP2_45 and ( ( ( Erk ) )  and ( ( PIP3_345 ) ) )    )  or ( PIP3_345 and ( ( ( CaMK ) )  and ( ( PIP2_45 ) ) )    )  or ( CaMK and ( ( ( Ca ) ) )    )  or ( Erk and ( ( ( Ca ) ) )    ) 
RasGRF_GRP = ( CaM and ( ( ( Cdc42 ) ) )    )  or ( DAG and ( ( ( Cdc42 ) ) )    ) 
Rac = ( ( ( ( RasGRF_GRP and ( ( ( ECM  and Integrins ) ) )     ) and not ( RalBP1 and ( ( ( Rac ) ) )     )  ) and not ( p190RhoGAP and ( ( ( Rac ) ) )     )  ) and not ( RhoGDI and ( ( ( not PAK ) ) )     ) )  or ( ( Pix_Cool and ( ( ( not PAK )  and (  ( ( not RhoGDI ) )  and  ( ( ECM  and Integrins ) )  and  ( ( not Rac ) )  and  ( ( not DOCK180  and not RasGRF_GRP  and not Tiam ) )  and  ( ( Cdc42 ) ) ) )  or ( ( not Gbg_i )  and (  ( ( Cdc42 ) )  and  ( ( ECM  and Integrins ) )  and  ( ( not Rac ) ) ) )  or ( ( Gbg_i  and PAK )  and (  ( ( not Rac  and not Cdc42 ) )  and  ( ( ECM  and Integrins ) ) ) ) )     ) and not ( RhoGDI and ( ( ( not PAK ) ) )     ) )  or ( ( ( ( Tiam and ( ( ( ECM  and Integrins ) ) )     ) and not ( RalBP1 and ( ( ( Rac ) ) )     )  ) and not ( p190RhoGAP and ( ( ( Rac ) ) )     )  ) and not ( RhoGDI and ( ( ( not PAK ) ) )     ) )  or ( ( ( ( DOCK180 and ( ( ( ECM  and Integrins ) ) )     ) and not ( RalBP1 and ( ( ( Rac ) ) )     )  ) and not ( p190RhoGAP and ( ( ( Rac ) ) )     )  ) and not ( RhoGDI and ( ( ( not PAK ) ) )     ) ) 
ILK = ( PIP3_345 ) 
IL1_TNFR = ( IL1_TNF ) 
Mekk1 = ( Rho and ( ( ( Shc ) )  or ( ( Grb2 ) ) )    )  or ( NIK and ( ( ( Shc ) )  or ( ( Grb2 ) ) )    )  or ( Grb2 and ( ( ( Shc ) ) )    )  or ( Trafs )  or ( Rac )  or ( Ras )  or ( GCK )  or ( Cdc42 ) 
PI4K = ( Rho )  or ( PKC )  or ( ARF )  or ( Gai )  or ( Gaq ) 
p90RSK = ( Erk and ( ( ( not p90RSK ) )  and ( ( PDK1 ) ) )    ) 
p120RasGAP = ( ( ( PIP3_345  ) and not ( Fak  )  ) and not ( Src  ) )  or ( ( ( PIP2_34  ) and not ( Fak  )  ) and not ( Src  ) )  or ( ( ( PIP2_45  ) and not ( Fak  )  ) and not ( Src  ) )  or ( ( ( Ca  ) and not ( Fak  )  ) and not ( Src  ) )  or ( ( ( ( EGFR  ) and not ( Fak  )  ) and not ( SHP2  )  ) and not ( Src  ) ) 
MKK6 = ( Mekk4 and ( ( ( ASK1 ) ) )    )  or ( PAK and ( ( ( ASK1 ) ) )    )  or ( MLK3 and ( ( ( ASK1 ) ) )    )  or ( TAK1 and ( ( ( ASK1 ) ) )    )  or ( Tpl2 and ( ( ( ASK1 ) ) )    )  or ( TAO_12 and ( ( ( ASK1 ) ) )    ) 
Crk = ( ( Cas and ( ( ( Fak  or Src ) ) )     ) and not ( PTPPEST  ) ) 
Trx = ( Stress )  or ( Trafs ) 
Ral = ( CaM )  or ( RalGDS )  or ( AND_34 ) 
Src = ( ( Gas and ( ( ( B_Arrestin ) ) )     ) and not ( Csk and ( ( ( Src ) ) )     ) )  or ( ( PTPa  ) and not ( Csk and ( ( ( Src ) ) )     ) )  or ( ( alpha_sR and ( ( ( B_Arrestin ) ) )     ) and not ( Csk and ( ( ( Src ) ) )     ) )  or ( ( Fak and ( ( ( PTP1b ) ) )     ) and not ( Csk and ( ( ( Src ) ) )     ) )  or ( ( Cas and ( ( ( PTP1b ) ) )     ) and not ( Csk and ( ( ( Src ) ) )     ) )  or ( ( EGFR  ) and not ( Csk and ( ( ( Src ) ) )     ) )  or ( ( Gai and ( ( ( B_Arrestin ) ) )     ) and not ( Csk and ( ( ( Src ) ) )     ) ) 
Rap1 = ( PKA and ( ( ( Src  and cAMP ) )  and ( ( not Rap1  or not Gai ) ) )    )  or ( CaMK and ( ( ( Src  and cAMP ) )  and ( ( not Rap1  or not Gai ) ) )    ) 
PI5K = ( PA )  or ( PI5K and ( ( ( Talin ) ) )    )  or ( RhoK )  or ( Src and ( ( ( not PI5K ) )  and ( ( not Talin ) )  and ( ( Fak ) ) )    )  or ( ARF ) 
Integrins = ( Talin and ( ( ( ECM ) )  and ( ( not ILK  and not Integrins ) ) )    )  or ( Src and ( ( ( not ILK  and not ECM  and not Talin  and not PP2A  and not Integrins ) ) )    )  or ( PP2A and ( ( ( not Integrins ) )  and ( ( ILK  and ECM  and Talin ) ) )    )  or ( Integrins and ( ( ( not ILK  and not Src ) ) )    ) 
Cdc42 = ( ( Cdc42 and ( ( ( not RhoGDI ) )  and ( ( Pix_Cool ) ) )     ) and not ( RhoGDI and ( ( ( Src ) ) )     ) )  or ( ( Pix_Cool and ( ( ( not Rac  and not Cdc42 ) )  and ( ( Gbg_i  and PAK ) ) )     ) and not ( RhoGDI and ( ( ( Src ) ) )     ) ) 
alpha_iR = ( ( alpha_iL  ) and not ( B_Arrestin and ( ( ( not alpha_iL  and not alpha_iR  and not Palpha_iR ) )  or ( ( Palpha_iR ) ) )     ) )  or ( ( Palpha_iR and ( ( ( not B_Arrestin ) ) )     ) and not ( B_Arrestin and ( ( ( not alpha_iL  and not alpha_iR  and not Palpha_iR ) )  or ( ( Palpha_iR ) ) )     ) )  or ( ( alpha_iR  ) and not ( B_Arrestin and ( ( ( not alpha_iL  and not alpha_iR  and not Palpha_iR ) )  or ( ( Palpha_iR ) ) )     ) ) 
Akt = ( CaMKK and ( ( ( PIP3_345  or PIP2_34 ) )  and ( ( ILK  and Src ) )  and ( ( not Akt ) ) )    )  or ( Akt and ( ( ( not PP2A ) ) )    )  or ( PDK1 and ( ( ( ILK  and Src ) )  and ( ( PIP3_345  or PIP2_34 ) )  and ( ( not Akt ) ) )    ) 
ASK1 = ( Trx ) 
Mekk2 = ( PI3K and ( ( ( not Mekk2 ) )  and ( ( EGFR ) ) )    )  or ( Src and ( ( ( EGFR ) )  and ( ( not Mekk2 ) ) )    )  or ( PLC_g and ( ( ( EGFR ) )  and ( ( not Mekk2 ) ) )    )  or ( Grb2 and ( ( ( not Mekk2 ) )  and ( ( EGFR ) ) )    ) 
PTP1b = (  not ( ( Stress )  or ( EGFR and ( ( ( EGF ) ) )    ) ) ) or  not ( EGFR or Stress or EGF ) 
TAK1 = ( Tab_12 ) 
Nck = ( Cas )  or ( EGFR ) 
PKC_primed = ( PKC and ( ( ( not PKC_primed ) )  and ( ( PDK1 ) ) )    )  or ( PKC_primed and ( ( ( not PKC ) ) )    )  or ( PDK1 and ( ( ( not PKC ) ) )    ) 
MLK3 = ( IL1_TNFR )  or ( Rac )  or ( Cdc42 ) 
PTPa = ( PKC ) 
Ca = ( ( IP3R1  ) and not ( ExtPump  ) ) 
MKPs = ( p38 and ( ( ( cAMP ) ) )    )  or ( Erk and ( ( ( cAMP ) ) )    )  or ( SAPK and ( ( ( cAMP ) ) )    ) 
PKA = ( ( PKA and ( ( ( cAMP ) ) )     ) and not ( PP2A and ( ( ( PKA ) ) )     ) )  or ( ( PDK1 and ( ( ( cAMP ) ) )     ) and not ( PP2A and ( ( ( PKA ) ) )     ) ) 
PA = ( PLD ) 
alpha_sR = ( ( alpha_sR  ) and not ( B_Arrestin and ( ( ( not alpha_sL  and not alpha_sR  and not Palpha_sR ) )  or ( ( Palpha_sR ) ) )     ) )  or ( ( alpha_sL  ) and not ( B_Arrestin and ( ( ( not alpha_sL  and not alpha_sR  and not Palpha_sR ) )  or ( ( Palpha_sR ) ) )     ) )  or ( ( Palpha_sR and ( ( ( not B_Arrestin ) ) )     ) and not ( B_Arrestin and ( ( ( not alpha_sL  and not alpha_sR  and not Palpha_sR ) )  or ( ( Palpha_sR ) ) )     ) ) 
GRK = ( ( ( Gbg_i and ( ( ( PIP2_45 ) ) )     ) and not ( RKIP  )  ) and not ( Erk  ) )  or ( ( ( Gbg_q and ( ( ( PIP2_45 ) ) )     ) and not ( RKIP  )  ) and not ( Erk  ) )  or ( ( ( B_Arrestin and ( ( ( Src ) ) )     ) and not ( RKIP  )  ) and not ( Erk  ) )  or ( ( ( Gbg_1213 and ( ( ( PIP2_45 ) ) )     ) and not ( RKIP  )  ) and not ( Erk  ) )  or ( ( ( Gbg_s and ( ( ( PIP2_45 ) ) )     ) and not ( RKIP  )  ) and not ( Erk  ) ) 
Actin = ( Arp_23 and ( ( ( Myosin ) ) )    ) 
p38 = ( ( ( MKK6  ) and not ( PP2A  )  ) and not ( MKPs  ) )  or ( ( ( MKK3  ) and not ( PP2A  )  ) and not ( MKPs  ) )  or ( ( ( Sek1  ) and not ( PP2A  )  ) and not ( MKPs  ) ) 
AA = ( PLA2 ) 
DOCK180 = ( Crk and ( ( ( Cas ) )  and ( ( PIP3_345 ) ) )    ) 
Ras = ( RasGRF_GRP )  or ( SHP2 )  or ( Sos ) 
CaM = ( Ca ) 
Tiam = ( PKC and ( ( ( PIP2_45  or Ras  or Rap1 ) )  and ( ( PIP3_345  or PIP2_34 ) ) )    )  or ( Src and ( ( ( PIP2_45  or Ras  or Rap1 ) )  and ( ( PIP3_345  or PIP2_34 ) ) )    )  or ( CaMK and ( ( ( PIP3_345  or PIP2_34 ) )  and ( ( PIP2_45  or Ras  or Rap1 ) ) )    ) 
Gbg_q = ( alpha_qR and ( ( ( not Gaq ) )  and ( ( not Gbg_q ) ) )    )  or ( Gaq ) 
PDE4 = ( B_Arrestin and ( ( ( not Erk ) ) )    )  or ( PKA and ( ( ( B_Arrestin ) ) )    ) 
PLC_g = ( Src and ( ( ( Fak  and PIP3_345 ) ) )    )  or ( Fak and ( ( ( Src ) )  and ( ( not PIP3_345  and not AA  and not EGFR  and not PA ) ) )    )  or ( ( EGFR and ( ( ( PIP3_345 ) ) )     ) and not ( PA and ( ( ( not Fak  and not Src ) )  and ( ( AA ) ) )     ) ) 
Mek = ( ( PAK and ( ( ( Tpl2 ) ) )     ) and not ( PP2A and ( ( ( Mek ) ) )     ) )  or ( ( Tpl2  ) and not ( PP2A and ( ( ( Mek ) ) )     ) )  or ( ( Mekk1 and ( ( ( Raf ) ) )     ) and not ( PP2A and ( ( ( Mek ) ) )     ) )  or ( ( Mekk2 and ( ( ( Raf ) ) )     ) and not ( PP2A and ( ( ( Mek ) ) )     ) )  or ( ( Raf and ( ( ( Tpl2 ) ) )     ) and not ( PP2A and ( ( ( Mek ) ) )     ) )  or ( ( Mekk3 and ( ( ( Raf ) ) )     ) and not ( PP2A and ( ( ( Mek ) ) )     ) ) 
Erk = ( Mek )  or ( ( ( Erk  ) and not ( PP2A  )  ) and not ( MKPs  ) ) 
WASP = ( ( Fak and ( ( ( PIP2_45  or Nck  or Grb2 ) )  and ( ( Crk  and Cdc42 ) ) )     ) and not ( PTPPEST  ) )  or ( ( Src and ( ( ( Crk  and Cdc42 ) )  and ( ( PIP2_45  or Nck  or Grb2 ) ) )     ) and not ( PTPPEST  ) )  or ( ( Cdc42 and ( ( ( not PTPPEST  and not Crk ) )  and ( ( Fak  or Src ) )  and ( ( PIP2_45  or Nck  or Grb2 ) ) )     ) and not ( PTPPEST  ) ) 
Myosin = ( ( ILK and ( ( ( not Myosin ) )  or ( ( not MLCP ) ) )     ) and not ( MLCP and ( ( ( Myosin ) ) )     ) )  or ( ( MLCK and ( ( ( CaM ) )  and ( ( not MLCP ) ) )     ) and not ( MLCP and ( ( ( Myosin ) ) )     ) )  or ( ( PAK and ( ( ( not Myosin ) )  or ( ( not MLCP ) ) )     ) and not ( MLCP and ( ( ( Myosin ) ) )     ) )  or ( ( RhoK and ( ( ( not MLCP ) )  or ( ( not Myosin ) ) )     ) and not ( MLCP and ( ( ( Myosin ) ) )     ) )  or ( ( CaM and ( ( ( MLCK ) )  and ( ( not Myosin ) ) )     ) and not ( MLCP and ( ( ( Myosin ) ) )     ) )  or ( ( Myosin and ( ( ( not MLCP ) ) )     ) and not ( MLCP and ( ( ( Myosin ) ) )     ) ) 
AC = ( Integrins and ( ( ( ECM )  and (  ( ( Gbg_i ) )  and  ( ( Gas ) ) ) ) )    ) 
Gaq = ( alpha_qR and ( ( ( not Gaq )  and (  ( ( not Gbg_q ) ) ) ) )    )  or ( Gaq and ( ( ( not RGS  and not PLC_B ) )  and ( ( Gbg_q ) ) )    ) 
MKK7 = ( Mekk4 and ( ( ( ASK1 ) ) )    )  or ( MLK1 and ( ( ( ASK1 ) ) )    )  or ( MLK2 and ( ( ( ASK1 ) ) )    )  or ( MLK3 and ( ( ( ASK1 ) ) )    )  or ( Mekk1 and ( ( ( ASK1 ) ) )    )  or ( Mekk2 and ( ( ( ASK1 ) ) )    )  or ( Mekk3 and ( ( ( ASK1 ) ) )    ) 
PAK = ( ( Rac and ( ( ( Nck )  and (  ( ( not Akt ) ) ) )  or ( ( Grb2 ) ) )     ) and not ( PKA  ) )  or ( ( ( Src and ( ( ( PAK )  and (  ( ( Rac  or Cdc42 ) ) ) ) )     ) and not ( PKA  )  ) and not ( PTP1b  ) )  or ( ( Cdc42 and ( ( ( Nck )  and (  ( ( not Akt ) ) ) )  or ( ( Grb2 ) ) )     ) and not ( PKA  ) ) 
MKK3 = ( Mekk4 and ( ( ( ASK1 ) ) )    )  or ( MLK1 and ( ( ( ASK1 ) ) )    )  or ( MLK2 and ( ( ( ASK1 ) ) )    )  or ( MLK3 and ( ( ( ASK1 ) ) )    )  or ( TAK1 and ( ( ( ASK1 ) ) )    )  or ( Tpl2 and ( ( ( ASK1 ) ) )    )  or ( Mekk2 and ( ( ( ASK1 ) ) )    )  or ( Mekk3 and ( ( ( ASK1 ) ) )    )  or ( PAK and ( ( ( ASK1 ) ) )    )  or ( TAO_12 and ( ( ( ASK1 ) ) )    ) 
Cbp = ( ( Src  ) and not ( SHP2  ) ) 
Ga_1213 = ( Ga_1213 and ( ( ( not p115RhoGEF ) )  and ( ( Gbg_1213 ) ) )    )  or ( alpha_1213R and ( ( ( not Gbg_1213  and not Ga_1213 ) ) )    ) 
Talin = ( PIP2_45 and ( ( ( not Talin ) ) )    )  or ( Talin and ( ( ( not Src ) ) )    ) 
Grb2 = ( Src and ( ( ( Fak ) ) )    )  or ( EGFR )  or ( Shc ) 
PTEN = ( ( Stress  ) and not ( Src and ( ( ( PTEN ) ) )     ) )  or ( ( Pix_Cool and ( ( ( PI3K ) )  and ( ( Rho ) )  and ( ( Cdc42 ) ) )     ) and not ( Src and ( ( ( PTEN ) ) )     ) ) 
Raf_Rest = ( ( Raf_Rest and ( ( ( not Raf_DeP ) ) )    )  or ( Raf_DeP and ( ( ( not Raf  and not Raf_Rest ) ) )    )  ) or  not ( Raf or Raf_DeP or Raf_Rest ) 
p190RhoGAP = ( Fak and ( ( ( Src ) ) )    )  or ( Src and ( ( ( Fak ) )  or ( ( not p190RhoGAP ) )  or ( ( not p120RasGAP ) ) )    ) 
Sek1 = ( Mekk4 and ( ( ( ASK1 ) ) )    )  or ( MLK1 and ( ( ( ASK1 ) ) )    )  or ( MLK2 and ( ( ( ASK1 ) ) )    )  or ( MLK3 and ( ( ( ASK1 ) ) )    )  or ( TAK1 and ( ( ( ASK1 ) ) )    )  or ( Mekk1 and ( ( ( ASK1 ) ) )    )  or ( Tpl2 and ( ( ( ASK1 ) ) )    )  or ( Mekk2 and ( ( ( ASK1 ) ) )    )  or ( Mekk3 and ( ( ( ASK1 ) ) )    ) 
Graf = ( Fak and ( ( ( Src ) ) )    ) 
Palpha_qR = ( alpha_qR and ( ( ( GRK ) ) )    ) 
PIP3_345 = ( ( PI3K and ( ( ( PIP2_45 ) ) )     ) and not ( PTEN and ( ( ( PIP3_345 ) ) )     ) )  or ( ( PI5K and ( ( ( PIP2_34 ) ) )     ) and not ( PTEN and ( ( ( PIP3_345 ) ) )     ) ) 
p115RhoGEF = ( Ga_1213 and ( ( ( PIP3_345 ) ) )    ) 
GCK = ( Trafs ) 
Trafs = ( IL1_TNFR ) 
CaMKK = ( CaM ) 
PLC_B = ( Gaq )  or ( ( Gbg_i and ( ( ( PLC_B ) ) )     ) and not ( PKA and ( ( ( not Gaq ) ) )     ) ) 
Mekk4 = ( Cdc42 )  or ( Rac ) 
SHP2 = ( Gab1 ) 
Arp_23 = ( WASP ) 
MLCP = ( ( ( ( ( ( PKA and ( ( ( RhoK ) ) )     ) and not ( ILK  )  ) and not ( PKC  )  ) and not ( PAK  )  ) and not ( Raf  ) )  ) or  not ( ILK or PKC or RhoK or PKA or Raf or PAK ) 
Palpha_1213R = ( alpha_1213R and ( ( ( GRK ) ) )    ) 
PIP_4 = ( ( ( PTEN and ( ( ( PIP2_34 ) )  and ( ( not PIP_4 ) ) )     ) and not ( PI3K and ( ( ( PIP_4 ) ) )     )  ) and not ( PI5K and ( ( ( PIP_4 ) ) )     ) )  or ( ( ( PIP_4 and ( ( ( not PI3K ) )  and ( ( not PI5K ) ) )     ) and not ( PI3K and ( ( ( PIP_4 ) ) )     )  ) and not ( PI5K and ( ( ( PIP_4 ) ) )     ) )  or ( ( ( PI4K and ( ( ( not PIP_4 ) ) )     ) and not ( PI3K and ( ( ( PIP_4 ) ) )     )  ) and not ( PI5K and ( ( ( PIP_4 ) ) )     ) ) 
EGFR = ( EGF and ( ( ( not PKC ) ) )    )  or ( alpha_qR and ( ( ( PKC  and Ca ) ) )    )  or ( alpha_iR and ( ( ( PKC  and Ca ) ) )    )  or ( alpha_1213R and ( ( ( PKC  and Ca ) ) )    ) 
PP2A = (  not ( ( EGFR ) ) ) or  not ( EGFR ) 
alpha_qR = ( ( alpha_qL  ) and not ( B_Arrestin and ( ( ( Palpha_iR ) )  or ( ( not alpha_qL  and not alpha_qR  and not Palpha_iR ) ) )     ) )  or ( ( Palpha_iR and ( ( ( not B_Arrestin ) ) )     ) and not ( B_Arrestin and ( ( ( Palpha_iR ) )  or ( ( not alpha_qL  and not alpha_qR  and not Palpha_iR ) ) )     ) )  or ( ( alpha_qR  ) and not ( B_Arrestin and ( ( ( Palpha_iR ) )  or ( ( not alpha_qL  and not alpha_qR  and not Palpha_iR ) ) )     ) ) 
Palpha_sR = ( alpha_sR and ( ( ( GRK ) ) )    ) 
Pix_Cool = ( PIP2_34 and ( ( ( B_Parvin ) ) )    )  or ( PIP3_345 and ( ( ( B_Parvin ) ) )    ) 
MLK1 = ( Rac )  or ( Cdc42 ) 
PKC = ( ( AA and ( ( ( Ca ) )  and ( ( PKC_primed ) ) )     ) and not ( Trx and ( ( ( PKC ) ) )     ) )  or ( ( PKC and ( ( ( not PP2A ) )  and ( ( not Trx ) ) )     ) and not ( Trx and ( ( ( PKC ) ) )     ) )  or ( ( DAG and ( ( ( Ca ) )  and ( ( PKC_primed ) ) )     ) and not ( Trx and ( ( ( PKC ) ) )     ) ) 
Raf_Loc = ( Raf_Loc and ( ( ( not Raf ) ) )    )  or ( Ras and ( ( ( not Raf_Loc ) )  and ( ( Raf_DeP ) ) )    ) 
MLK2 = ( Cdc42 and ( ( ( SAPK ) ) )    )  or ( Rac and ( ( ( SAPK ) ) )    ) 
NIK = ( TAK1 )  or ( Nck ) 
PLD = ( Rho and ( ( ( not ARF ) )  and ( ( Actin )  and (  ( ( PIP2_45 ) )  or  ( ( PIP3_345 ) ) ) ) )    )  or ( PKC and ( ( ( not ARF ) )  and ( ( Actin )  and (  ( ( PIP2_45 ) )  or  ( ( PIP3_345 ) ) ) ) )    )  or ( ARF and ( ( ( PIP3_345 ) )  or ( ( PIP2_45 ) ) )    )  or ( Rac and ( ( ( not ARF ) )  and ( ( Actin )  and (  ( ( PIP3_345 ) )  or  ( ( PIP2_45 ) ) ) ) )    )  or ( Cdc42 and ( ( ( not ARF ) )  and ( ( Actin )  and (  ( ( PIP3_345 ) )  or  ( ( PIP2_45 ) ) ) ) )    ) 
Gbg_i = ( alpha_iR and ( ( ( not Gai ) )  and ( ( not Gbg_i ) ) )    )  or ( Gai ) 
Gab1 = ( ( Gab1 and ( ( ( PIP3_345  and EGFR ) ) )     ) and not ( SHP2  ) )  or ( ( Grb2 and ( ( ( EGFR )  and (  ( ( not Gab1 ) ) ) ) )     ) and not ( SHP2  ) ) 
Csk = ( Cbp and ( ( ( Gbg_i  or PKA  or Gbg_1213  or Gbg_q ) )  or ( ( not SHP2  and not Gbg_i  and not PKA  and not Gbg_1213  and not Gbg_q ) ) )    )  or ( ( Fak and ( ( ( Src  and Cbp ) ) )     ) and not ( SHP2  ) ) 
PI3K = ( Gbg_i )  or ( Gab1 )  or ( Fak )  or ( Crk )  or ( Ras )  or ( EGFR and ( ( ( Src ) ) )    ) 
Raf_DeP = ( PP2A and ( ( ( Raf_Rest ) )  and ( ( not Raf_DeP ) ) )    )  or ( Raf_DeP and ( ( ( not Raf_Loc ) ) )    ) 
Tab_12 = ( ( Trafs  ) and not ( p38  ) ) 
CaMK = ( CaMKK and ( ( ( CaM ) ) )    ) 
RalBP1 = ( Ral ) 
RhoGDI = (  not ( ( AA )  or ( PKC )  or ( PIP2_45 ) ) ) or  not ( PIP2_45 or AA or PKC ) 
SAPK = ( ( ( MKK7  ) and not ( MKPs and ( ( ( SAPK ) ) )     )  ) and not ( PP2A and ( ( ( SAPK ) ) )     ) )  or ( ( ( Sek1  ) and not ( MKPs and ( ( ( SAPK ) ) )     )  ) and not ( PP2A and ( ( ( SAPK ) ) )     ) ) 
Mekk3 = ( ( Trafs  ) and not ( Gab1  ) )  or ( ( Rac  ) and not ( Gab1  ) )  or ( ( IL1_TNFR  ) and not ( Gab1  ) ) 
Sos = ( ( Grb2 and ( ( ( PIP3_345 ) ) )     ) and not ( Erk  ) )  or ( Nck and ( ( ( PIP3_345 ) )  and ( ( Crk ) ) )    ) 
Rho = ( Rho and ( ( ( not Graf  and not p190RhoGAP  and not PKA ) ) )    )  or ( p115RhoGEF and ( ( ( not RhoGDI  and not Rho ) ) )    ) 
Cas = ( ( Src and ( ( ( Fak ) ) )     ) and not ( PTPPEST and ( ( ( Cas ) ) )     ) ) 
AND_34 = ( Cas ) 
IP3 = ( PLC_B and ( ( ( PIP2_45 ) ) )    )  or ( PLC_g and ( ( ( PIP2_45 ) ) )    ) 
PIP2_34 = ( PIP2_34 and ( ( ( not PTEN ) )  and ( ( not PI5K ) ) )    )  or ( PI4K and ( ( ( not PIP2_34 ) )  and ( ( PI3K ) ) )    ) 
Shc = ( ( EGFR and ( ( ( Fak  and Src ) ) )     ) and not ( Shc and ( ( ( Fak  and EGFR  and Src  and PTEN ) ) )     ) ) 
Gas = ( alpha_sR and ( ( ( not Gbg_s ) )  and ( ( not PKA ) )  and ( ( not Gas ) ) )    )  or ( Gbg_s and ( ( ( not RGS ) )  and ( ( Gas ) ) )    ) 
ARF = ( PIP3_345 )  or ( PIP2_45 ) 
Fak = ( ( Src and ( ( ( Fak ) ) )     ) and not ( PTEN and ( ( ( Fak ) ) )     ) )  or ( ( Integrins and ( ( ( Talin ) ) )     ) and not ( PTEN and ( ( ( Fak ) ) )     ) ) 
Raf = ( Src and ( ( ( RKIP  and Raf_Loc  and PAK ) )  and ( ( not Raf ) ) )    )  or ( Ras and ( ( ( Raf ) ) )    )  or ( Raf and ( ( ( not PKA  and not Akt  and not Erk ) ) )    )  or ( PAK and ( ( ( not Ras  and not Akt  and not Erk ) )  and ( ( Raf ) ) )    ) 
IP3R1 = ( ( ( ( Gbg_i  ) and not ( Ca and ( ( ( IP3R1 ) )  and ( ( not IP3 ) ) )     )  ) and not ( CaM and ( ( ( IP3R1 ) )  and ( ( Ca ) ) )     )  ) and not ( IP3R1 and ( ( ( CaM  and Gbg_i ) )  and ( ( not IP3  and not PP2A  and not PKA  and not Ca ) ) )     ) )  or ( ( ( IP3 and ( ( ( Ca ) ) )     ) and not ( Ca and ( ( ( IP3R1 ) )  and ( ( not IP3 ) ) )     )  ) and not ( CaM and ( ( ( IP3R1 ) )  and ( ( Ca ) ) )     ) )  or ( ( ( ( PKA  ) and not ( Ca and ( ( ( IP3R1 ) )  and ( ( not IP3 ) ) )     )  ) and not ( CaM and ( ( ( IP3R1 ) )  and ( ( Ca ) ) )     )  ) and not ( PP2A and ( ( ( IP3R1 ) ) )     ) ) 
ECM
ExtPump
EGF
alpha_sL
IL1_TNF
Stress
alpha_1213L
alpha_iL
alpha_qL