IAP = ( ( ( NFkB  ) and not ( Mito  )  ) and not ( Cas3 and ( ( ( Cas6 ) ) ) ) ) 
Cas8 = ( ( Cas6  ) and not ( cFLIP  ) )  or ( ( FADD  ) and not ( cFLIP  ) ) 
MEKK1 = ( TRAF ) 
Cas9 = ( ( ( Cas3  ) and not ( AKT  )  ) and not ( IAP  ) )  or ( ( ( Cas12  ) and not ( AKT  )  ) and not ( IAP  ) ) 
TRADD = ( TNFR1 ) 
PIP2 = ( GFR ) 
FADD = ( TRADD ) 
BAD = ( ( p53  ) and not ( AKT  ) ) 
TRAF2 = ( RIP ) 
PIP3 = ( ( PI3K and ( ( ( PIP2 ) ) )     ) and not ( PTEN  ) ) 
JNKK = ( ( MEKK1  ) and not ( AKT  ) ) 
Apaf1 = ( p53 ) 
A20 = ( NFkB ) 
TNFR1 = ( TNF ) 
BID = ( ( JNK and ( ( ( p53 ) ) ) ) and not ( BclX  ) )  or ( ( Cas8 and ( ( ( p53 ) ) )     ) and not ( BclX  ) ) 
cFLIP = ( TRAF ) 
PI3K = ( GFR ) 
AKT = ( PIP3 )
NFkB =  not ( ( IkB ) ) 
IkB = ( ( NFkB  ) and not ( IKK  ) ) 
APC = ( ( Cas9 and ( ( ( Apaf1  and Mito ) ) )     ) and not ( IAP  ) ) 
IKK = ( ( AKT  ) and not ( A20  ) )  or ( ( NIK  ) and not ( A20  ) ) 
PTEN = ( p53 ) 
TNFR2 = ( TNF ) 
GFR = ( GF ) 
Cas6 = ( ( Cas3  ) and not ( IAP  ) ) 
RIP = ( TRADD ) 
Cas3_dummy = ( Cas3 ) 
Cas3 = ( ( APC  ) and not ( IAP  ) )  or ( ( Cas8  ) and not ( IAP  ) )  or ( Cas6 ) 
Mdm2 = ( AKT )  or ( p53 ) 
JNK = ( JNKK ) 
NIK = ( TRAF2 ) 
Cas12 = ( Cas7 ) 
BclX = ( ( ( NFkB  ) and not ( BAD  )  ) and not ( p53  ) ) 
p53 = ( ( JNK  ) and not ( Mdm2  ) )  or ( ( DNADamageEvent  ) and not ( Mdm2  ) ) 
Mito = ( ( BID  ) and not ( BclX  ) ) 
TRAF = ( TRADD ) 
DNADamageEvent = ( Cas3_dummy and ( ( ( Cas3 ) ) )    ) 
Cas7 = ( ( APC  ) and not ( IAP  ) )  or ( ( Cas8  ) and not ( IAP  ) )
GF
TNF
