Mekk4 = ( Cdc42_Rac1 ) 
PTGS2 = ( cFOS and ( ( ( cJUN ) ) )    )  or ( ATF2 ) 
CDKN1A = ( STAT3 ) 
DAG = ( PLC_g ) 
Plasmin = ( uPA and ( ( ( PAI-1 ) ) )    ) 
PKC = ( ( DAG and ( ( ( Ca ) ) )     ) and not ( AKAP12  ) ) 
PAK3 = ( Cdc42_Rac1 ) 
IP3 = ( PLC_g ) 
Mkk3 = ( MLK3 ) 
SOS = ( Grb2 ) 
ECM = ( MMP1_10 ) 
Grb2 = ( Shc ) 
PLC_g = ( EGFR )  or ( MET ) 
PI3K = ( EGFR and ( ( ( Fak ) ) )    )  or ( MET ) 
Erk = ( Mek ) 
CyclinD = ( Elk1 )  or ( ATF2 ) 
Mekk1 = ( Cdc42_Rac1 ) 
CCL20 = ( Erk ) 
Ras = ( SOS ) 
Ca = ( IP3 ) 
C3G = ( CRKL ) 
PAK2 = ( Cdc42_Rac1 ) 
Shc = ( MET )  or ( Fak )  or ( EGFR ) 
uPA = ( uPAR ) 
Raf = ( Ras and ( ( ( PAK3  and PKC ) ) )    ) 
Mek = ( Raf )  or ( Mekk1 ) 
CRKL = ( Grb2 ) 
uPAR = ( AP1 ) 
cMYC = ( Erk ) 
Mkk4 = ( Mekk4 )  or ( Mekk1 )  or ( MLK3 ) 
EGR1 = ( Erk ) 
cFOS = ( Erk ) 
IL8 = ( p38 )  or ( Erk ) 
CTGF = ( p38 )  or ( Erk ) 
CellMigration = ( IL8 and ( ( ( CTGF  and CCL20  and PTGS2 ) ) )    ) 
EGFR = ( EGF )  or ( HBEGF ) 
cJUN = ( JNK and ( ( ( p38 ) ) )    ) 
MMP1_10 = ( Plasmin ) 
Akt = ( ( PI3K  ) and not ( PTEN  ) ) 
DOCK180 = ( CRKL ) 
AP1 = ( cFOS and ( ( ( cJUN ) ) )    ) 
MLK3 = ( Cdc42_Rac1 ) 
Integrins = ( ECM ) 
CDKN2A = ( Elk1 )  or ( ETS ) 
ATF2 = ( JNK and ( ( ( p38 ) ) )    ) 
RSK = ( Erk ) 
ETS = ( Erk ) 
p38 = ( ( Mkk3 and ( ( ( Mkk6 ) ) )     ) and not ( DUSP1  ) )  or ( PAK1 ) 
Mkk6 = ( MLK3 ) 
Fak = ( ( Integrins and ( ( ( Rap1 ) ) )     ) and not ( PTEN  ) ) 
CDK2 = ( CyclinD and ( ( ( not CDKN2A ) )  or ( ( not CDKN1A ) ) )    ) 
Elk1 = ( JNK )  or ( Erk ) 
Rap1 = ( C3G ) 
Cdc42_Rac1 = ( Akt and ( ( ( DOCK180  and Ras ) ) )    ) 
Proliferation = ( CDK2 and ( ( ( CyclinD ) ) )    ) 
PAK1 = ( Cdc42_Rac1 ) 
STAT3 = ( Erk ) 
CREB = ( RSK ) 
MET = ( HGF ) 
HBEGF = ( p38 )  or ( Erk ) 
Mekk7 = ( Mekk1 ) 
JNK = ( Mekk7 and ( ( ( Mkk4 ) ) )    )  or ( PAK2 ) 
PTEN
EGF
HGF
AKAP12
PAI-1
DUSP1