REFERENCE



Thakar J, Pathak AK, Murphy L, Albert R, and Cattadori IM.Network model of immune responses reveals key effectors to single and co-infection dynamics by a respiratory bacterium and a gastrointestinal helminth.PLoS Comput Biol 2012 Jan8; (1) e1002345.pmid:22253585

Bibtext

@article{thakar2012network,
  title={Network model of immune responses reveals key effectors to single and co-infection dynamics by a respiratory bacterium and a gastrointestinal helminth},
  author={Thakar, Juilee and Pathak, Ashutosh K and Murphy, Lisa and Albert, R{\'e}ka and Cattadori, Isabella M},
  journal={PLoS computational biology},
  volume={8},
  number={1},
  pages={e1002345},
  year={2012},
  publisher={Public Library of Science}
}