reference

Conroy BD, Herek TA, Shew TD, Latner M, Larson JJ, Allen L, Davis PH, Helikar T, and Cutucache CE.Design, Assessment, and in vivo Evaluation of a Computational Model Illustrating the Role of CAV1 in CD4(+) T-lymphocytes.Front Immunol 20145; 599.pmid:25538703

Bibtext

@article{conroy2014design,
  title={Design, assessment, and in vivo evaluation of a computational model illustrating the role of CAV1 in CD4+ T-lymphocytes},
  author={Conroy, Brittany D and Herek, Tyler A and Shew, Timothy D and Latner, Matthew and Larson, Joshua J and Allen, Laura and Davis, Paul H and Helikar, Tom{\'a}{\v{s}} and Cutucache, Christine E},
  journal={Frontiers in immunology},
  volume={5},
  year={2014},
  publisher={Frontiers Media SA}
}