Reference
Helikar T, Kochi N, Kowal B, Dimri M, Naramura M, Raja SM, Band V, Band H, and Rogers JA.A comprehensive, multi-scale dynamical model of ErbB receptor signal transduction in human mammary epithelial cells.PLoS One 20138; (4) 

Bibtext

@article{helikar2013comprehensive,
  title={A comprehensive, multi-scale dynamical model of ErbB receptor signal transduction in human mammary epithelial cells},
  author={Helikar, Tom{\'a}{\v{s}} and Kochi, Naomi and Kowal, Bryan and Dimri, Manjari and Naramura, Mayumi and Raja, Srikumar M and Band, Vimla and Band, Hamid and Rogers, Jim A},
  journal={PLoS One},
  volume={8},
  number={4},
  pages={e61757},
  year={2013},
  publisher={Public Library of Science}
}