Reference
Raza S, Robertson KA, Lacaze PA, Page D, Enright AJ, Ghazal P, and Freeman TC.A logic-based diagram of signalling pathways central to macrophage activation.BMC Syst Biol 2008 Apr 232; 36.pmid:18433497

Bibtext

@article{raza2008logic,
  title={A logic-based diagram of signalling pathways central to macrophage activation},
  author={Raza, Sobia and Robertson, Kevin A and Lacaze, Paul A and Page, David and Enright, Anton J and Ghazal, Peter and Freeman, Tom C},
  journal={BMC systems biology},
  volume={2},
  number={1},
  pages={36},
  year={2008},
  publisher={BioMed Central}
}