PLC = ( TrkA )  or ( G(i/o) ) 
Mmp3/10 = ( Plasmin ) 
ETS1 = ( JNK )  or ( ERK ) 
FRS2 = ( TrkA ) 
MKK7 = ( MEKK1 ) 
ARC = ( CREB )  or ( Egr1 ) 
ERK = ( MEK ) 
Dusp6 = ( ETS1 ) 
JNK = ( MKK7 )  or ( MEKK4 ) 
MKK6 = ( MEKK4 ) 
Itga1 = ( ECM ) 
AP1 = ( Fosl1 )  or ( JUNB )  or ( FOS )  or ( JUND ) 
DAG = ( PLC ) 
MYC = ( AKT )  or ( JNK )  or ( ERK ) 
ATF2 = ( P38 )  or ( JNK )  or ( ERK ) 
PI3K = ( TrkA ) 
C3G = ( FRS2 ) 
Npy = ( AP1 ) 
SRF = ( RSK ) 
CITED2 = ( P53 )  or ( CREB )  or ( ERK ) 
PKC = ( Ca2+ )  or ( DAG ) 
Fosl1 = ( JNK )  or ( AKT )  or ( ERK ) 
RAP1 = ( C3G ) 
G(i/o) = ( NPYY1 ) 
MEK = ( MEKK1 )  or ( RAF ) 
MEKK4 = ( RAC1 ) 
RAS = ( SOS ) 
ECM = ( Mmp3/10 ) 
P38 = ( Mapk3k )  or ( MKK6 ) 
JUND = ( JNK )  or ( ERK ) 
uPAR = ( AP1 ) 
Mapk3k = ( MEKK4 ) 
FOS = ( JNK )  or ( AKT )  or ( ERK ) 
KLF4 = ( JNK )  or ( AKT )  or ( ERK ) 
RAC1 = ( RAS ) 
uPA/PLAT = ( uPAR ) 
JUNB = ( JNK )  or ( AKT )  or ( ERK ) 
Ca2+ = ( PLC ) 
KLF10 = ( AKT )  or ( JNK )  or ( ERK ) 
MEKK1 = ( RAC1 ) 
SOS = ( GRB2 ) 
RSK = ( ERK ) 
Stat3 = ( JNK )  or ( ERK ) 
SHC = ( TrkA )  or ( FAK ) 
KLF5 = ( AKT )  or ( ERK )  or ( P53 ) 
GRB2 = ( SHC ) 
Egr1 = ( AKT )  or ( JNK )  or ( ERK ) 
CREB = ( AKT )  or ( MSK1/2 )  or ( RSK ) 
MSK1/2 = ( P38 )  or ( ERK ) 
Plasmin = ( uPA/PLAT ) 
BTG2 = ( JNK )  or ( AKT ) 
NPYY1 = ( Npy ) 
KLF6 = ( JNK )  or ( P53 ) 
AKT = ( PI3K ) 
FAK = ( Itga1 )  or ( RAP1 ) 
Maff = ( ATF2 )  or ( JNK )  or ( ERK ) 
RAF = ( PKC )  or ( RAS ) 
KLF2 = ( AKT )  or ( JNK )  or ( ERK ) 
P53 = ( AKT )  or ( JNK )  or ( ERK ) 
ZFP36 = ( JNK )  or ( ERK ) 
TrkA = ( NGF ) 
NGF