gp130 =  not ( ( Cas3 ) )
DNAdam = ( STRESS )  or ( Cas3 ) 
Fas = ( FasL )  or ( p53 ) 
MEKK = ( MEK1 ) 
RIP = ( Bort )  or ( TNFAR and ( ( ( TNFA ) ) )    ) 
MKK4 = ( MEKK2 ) 
p21 = ( ( ( ( ( p53  ) and not ( MYC  )  ) and not ( AKT  )  ) and not ( MDM  )  ) and not ( CDK4  ) ) 
BAX = ( ( ( BID  ) and not ( Bclxl  )  ) and not ( BCL2  ) )  or ( ( ( p53  ) and not ( Bclxl  )  ) and not ( BCL2  ) ) 
TRAF3 =  not ( ( CIAP ) )
CYCD = ( AKT )  or ( MYC )  or ( ERK ) 
BCL2 = ( ( ( pSTAT3  ) and not ( p53  )  ) and not ( BAD  ) )  or ( ( ( pNFKB  ) and not ( p53  )  ) and not ( BAD  ) ) 
RAF = ( RAS ) 
Cas3 = ( ( Cas8  ) and not ( XIAP  ) )  or ( ( Cas9  ) and not ( XIAP  ) ) 
MEK1 = ( RAF ) 
FLIP = ( pNFKB ) 
STAT3 =  not ( ( Cas3 ) )
AKT = ( PIP3 ) 
p53 = ( ( DNAPK  ) and not ( MDM and ( ( ( Prot ) ) )     ) )  or ( ( JNK  ) and not ( MDM and ( ( ( Prot ) ) )     ) ) 
CDK6 = ( CYCD ) 
Cl_PARP = ( Cas3 ) 
CDK4 = ( ( ( CYCD  ) and not ( p27  )  ) and not ( p21  ) ) 
pSTAT3 = ( ( JAK2 and ( ( ( STAT3  and JAK1 )  and (  ( ( not IKK ) ) ) ) )     ) and not ( JNK  ) )  or ( JAK1 and ( ( ( STAT3  and JAK2 ) ) )    ) 
MITO = ( BAX ) 
PI3K = ( IL6 and ( ( ( gp130 ) ) )    ) 
PIP3 = ( ( PIP3  ) and not ( PTEN  ) ) 
ERK = ( MAPK ) 
BAD =  not ( ( AKT ) )
CDK2 = ( ( CYCE  ) and not ( p21  ) ) 
FasL = ( cJun )  or ( Fas ) 
IL6 = ( pNFKB ) 
Cytc = ( MITO ) 
IKK = ( RIP and ( ( ( NIK ) ) )    )  or ( AKT ) 
cJun = ( JNK ) 
Cas8 = ( ( Fas and ( ( ( FasL ) ) )     ) and not ( FLIP  ) ) 
RAC = ( STRESS ) 
MAPK = ( MEK1 ) 
NIK =  not ( ( TRAF3 ) )
XIAP = ( ( ( pSTAT3  ) and not ( Smac  )  ) and not ( p53  ) )  or ( ( ( pNFKB  ) and not ( Smac  )  ) and not ( p53  ) ) 
Cas9 = ( ( ( Cytc  ) and not ( XIAP  )  ) and not ( AKT  ) ) 
pIKB = ( IKK ) 
JAK1 = ( gp130 and ( ( ( IL6 ) ) )    ) 
Apo = ( Cl_PARP ) 
ATM = ( DNAdam )  or ( Cas3 ) 
Smac = ( MITO ) 
BID = ( ( ( STRESS  ) and not ( BCL2  )  ) and not ( Bclxl  ) )  or ( ( ( Cas8  ) and not ( BCL2  )  ) and not ( Bclxl  ) )  or ( ( ( Fas  ) and not ( BCL2  )  ) and not ( Bclxl  ) ) 
pRB = ( CDK4 and ( ( ( CDK6 ) ) )    )  or ( CDK2 and ( ( ( CDK6  and CDK4 ) ) )    ) 
DNAPK = ( ATM ) 
PTEN = ( p53 ) 
pNFKB = ( pSTAT3 )  or ( pIKB )  or ( X )  or ( Prot and ( ( ( pIKB ) ) )    ) 
Prot =  not ( ( Bort ) )
STRESS = ( ( DNAdam )  ) or  not ( DNAdam or Prot ) 
JNK = ( ( MKK4  ) and not ( Prot  ) ) 
Bclxl = ( ( ( ( pSTAT3  ) and not ( BAD  )  ) and not ( BAX  )  ) and not ( p53  ) )  or ( ( ( ( pNFKB  ) and not ( BAD  )  ) and not ( BAX  )  ) and not ( p53  ) ) 
CIAP = ( TNFAR ) 
GROWTH = ( pRB ) 
JAK2 = ( ( IL6 and ( ( ( gp130 ) ) )     ) and not ( SHP1  ) ) 
MEKK2 = ( RAC ) 
p27 = ( ( ( ( p53  ) and not ( CDK4  )  ) and not ( AKT  )  ) and not ( MYC  ) ) 
MDM = ( ( AKT  ) and not ( ATM  ) )  or ( ( p53  ) and not ( ATM  ) ) 
CYCE = ( MYC ) 
MYC = ( pSTAT3 )  or ( MEKK )  or ( ERK ) 
RAS = ( IL6 and ( ( ( gp130 ) ) )    )  or ( SHP1 ) 
TNFAR
SHP1
Bort
TNFA
X