FR4 = ( Foxp3 and ( ( ( B9 ) ) )    ) 
ERK = ( Flt3 )  or ( BCR ) 
Runx1 = ( Runx1 and ( ( ( not TCR  and not ThPOK  and not Notch1  and not Runx3 ) ) )    ) 
IL10 = ( GATA3 ) 
IFNbR = ( IFNb ) 
HEB = ( Notch1 ) 
TNFa = ( RORgt ) 
EOMES = ( Tbet and ( ( ( Runx3 ) ) )    )  or ( IL27R and ( ( ( Runx3 ) ) )    ) 
IL12R = ( IL12 and ( ( ( not STAT6 ) ) )    ) 
SMAD2 = ( TGFbR ) 
GATA3 = ( TCF1 and ( ( ( not RORgt  and not Runx1  and not HEB  and not Tbet  and not Foxp3 ) ) )    )  or ( STAT6 and ( ( ( not RORgt  and not Runx1  and not HEB  and not Tbet  and not Foxp3 ) ) )    )  or ( GATA3 and ( ( ( not RORgt  and not Runx1  and not HEB  and not Tbet  and not Foxp3 ) ) )    ) 
Pax5 = ( Ebf1 and ( ( ( not ThPOK  and not Blimp1  and not Irf4  and not Flt3 ) ) )    )  or ( STAT5 and ( ( ( not ThPOK  and not Blimp1  and not Irf4 )  and (  ( ( Ebf1 ) ) ) ) )    ) 
STAT1 = ( IFNbR )  or ( IL27R )  or ( JAK1 ) 
CD4 = ( ThPOK and ( ( ( not Ebf1  and not Runx3 ) ) )    )  or ( Notch1 and ( ( ( not Ebf1  and not Runx3 ) ) )    )  or ( CD4 and ( ( ( not Ebf1  and not Runx3 ) ) )    ) 
NFkB = ( BCR ) 
IL4R = ( IL4 and ( ( ( not SOCS1 ) ) )    ) 
IRAK = ( IL18R ) 
CD8 = ( Runx3 and ( ( ( not TCR  and not ThPOK  and not Ebf1 ) ) )    )  or ( Notch1 and ( ( ( not TCR  and not ThPOK  and not Ebf1 ) ) )    )  or ( CD8 and ( ( ( not TCR  and not ThPOK  and not Ebf1 ) ) )    ) 
IL27R = ( IL27 ) 
Foxp3 = ( Foxp3 and ( ( ( not RORgt  and not GATA3  and not STAT3  and not Tbet ) ) )    )  or ( SMAD2 and ( ( ( not RORgt  and not GATA3  and not STAT3  and not Tbet ) ) )    )  or ( SMAD3 and ( ( ( not RORgt  and not GATA3  and not STAT3  and not Tbet ) ) )    ) 
CD19 = ( Pax5 ) 
Tbet = ( Tbet and ( ( ( not RORgt  and not GATA3  and not Foxp3 ) ) )    )  or ( STAT1 and ( ( ( not RORgt  and not GATA3  and not Foxp3 ) ) )    ) 
Flt3 = ( Flt3L and ( ( ( not Pax5 ) ) )    )  or ( Hoxa9 and ( ( ( not Pax5 ) ) )    ) 
TCF1 = ( Notch1 ) 
IL4 = ( GATA3 and ( ( ( not STAT1 ) ) )    ) 
Gfi1 = ( Ikaros ) 
Irf4 = ( Blimp1 and ( ( ( not Flt3 )  and (  ( ( Ebf1 ) ) ) ) )    )  or ( NFkB and ( ( ( not Flt3 )  and (  ( ( Ebf1 ) ) ) ) )    ) 
STAT6 = ( IL4R ) 
Bcl6 = ( IL21R and ( ( ( Ebf1 )  and (  ( ( not Blimp1  and not Irf4 ) ) ) ) )    ) 
IL18R = ( IL18 and ( ( ( not STAT6 ) ) )    ) 
NFAT = ( TCR ) 
IL21R = ( IL21 ) 
Blimp1 = ( Irf4 and ( ( ( not Pax5  and not Bcl6  and not Bach2 ) ) )    ) 
Ikaros = ( PU1 ) 
IFNgR = ( IFNg ) 
IL2R = ( IL2 ) 
Runx3 = ( CD8 and ( ( ( not STAT5  and not ThPOK  and not CD4 ) ) )    )  or ( STAT5 and ( ( ( CD8 ) ) )    ) 
Helios = ( NFkB ) 
STAT4 = ( IL12R and ( ( ( not GATA3 ) ) )    ) 
TNFR2 = ( TNFa ) 
IL6R = ( IL6 ) 
JAK1 = ( IFNgR ) 
SMAD3 = ( TGFbR and ( ( ( not AKT ) ) )    ) 
IL7R = ( IL7 and ( ( ( not TCR ) ) )    ) 
Ebf1 = ( Runx1 and ( ( ( not Runx3 ) ) )    ) 
IL6 = ( RORgt ) 
JAK3 = ( IL7R and ( ( ( not Notch1 ) ) )    )  or ( IL6R and ( ( ( not Notch1 ) ) )    ) 
AKT = ( TNFR2 ) 
RORgt = ( RORgt and ( ( ( not GATA3  and not Tbet  and not Foxp3 ) ) )    )  or ( SMAD2 and ( ( ( STAT3 ) ) )    ) 
Bach2 = ( Bcl6 )  or ( Pax5 ) 
IL10R = ( IL10 ) 
Bcl11b = ( Notch1 and ( ( ( TCF1 ) ) )    ) 
IL23R = ( IL23 ) 
Prf1 = ( EOMES ) 
SOCS1 = ( Tbet )  or ( STAT1 ) 
Bcl2 = ( FR4 )  or ( STAT5 ) 
STAT5 = ( JAK3 and ( ( ( not SOCS1 ) ) )    )  or ( IL2R and ( ( ( not SOCS1 ) ) )    ) 
XBP1 = ( Blimp1 ) 
TGFb = ( Foxp3 ) 
TGFbR = ( TGFb ) 
IL17 = ( RORgt ) 
Notch1 = ( Dll1 ) 
PU1 = ( Irf4 ) 
Gzmb = ( EOMES ) 
STAT3 = ( IL21R )  or ( JAK3 )  or ( IL23R )  or ( IL10R ) 
IFNg = ( STAT4 and ( ( ( not STAT3 ) ) )    )  or ( EOMES and ( ( ( not STAT3 ) ) )    )  or ( IRAK and ( ( ( not STAT3 ) ) )    )  or ( Tbet and ( ( ( not STAT3 ) ) )    ) 
ThPOK = ( ThPOK )  or ( TCR )  or ( Tbet and ( ( ( not Runx3 ) ) )    )  or ( RORgt )  or ( CD4 and ( ( ( not CD8 ) ) )    )  or ( GATA3 )  or ( Foxp3 ) 
TCR
BCR
B9
Flt3L
Hoxa9
IFNb
IL12
IL18
IL21
IL23
IL27
IL2
IL7
Dll1