MDH2 = ( Sip4p )  or ( Cat8p ) 
Rgt2p = ( RGT2 )  or ( glucose_ext ) 
Glc7Reg1 = ( GLC7 )  or ( glucose_ext )  or ( REG1 ) 
GAL10 = ( GAL4 ) 
SNF3 =  not ( ( Mig1p )  or ( Mig3p )  or ( Mig2p ) )
MalTp = ( MALT ) 
Gal4p = ( ( GAL4  ) and not ( Gal80p  ) ) 
Mig1p = ( ( MIG1  ) and not ( Snf1p  ) ) 
MalRp = ( maltose_int )  or ( MALR ) 
FBP1 = ( Cat8p )  or ( Sip4p ) 
MIG3 =  not ( ( Rgt1p ) )
Gal11p = ( GAL11 ) 
Std1p = ( ( ( STD1  ) and not ( SCF_grr1  )  ) and not ( Yck1p  ) ) 
HXT3 =  not ( ( Rgt1p )  or ( Mth1p ) )
HXT4 = ( Mig1p and ( ( ( Rgt1p  or Mth1p ) ) )    ) 
SIP4 = ( Cat8p ) 
HXT1 =  not ( ( Std1p )  or ( Rgt1p )  or ( Mth1p ) )
SFC1 = ( Cat8p ) 
Cat8p = ( Snf1p )  or ( CAT8 ) 
Mig3p = ( ( MIG3  ) and not ( Snf1p  ) ) 
MALS = ( ( MalRp  ) and not ( Mig1p  ) ) 
MALT = ( ( MalRp  ) and not ( Mig1p  ) ) 
HXT8 =  not ( ( Rgt1p ) )
Gal3p = ( GAL3 )  or ( galactose_int ) 
MIG1 =  not ( ( Mig3p )  or ( Mig2p ) )
GAL80 = ( Gal4p ) 
Mig2p = ( MIG2 ) 
maltose_int = ( MalTp )  or ( maltose_ext ) 
Snf3p = ( SNF3 )  or ( glucose_ext ) 
GAL1 = ( ( Gal4p  ) and not ( Mig1p  ) )  or ( Gal11p ) 
JEN1 = ( Cat8p ) 
MTH1 = ( Gal4p ) 
SCF_grr1 = ( GRR1 ) 
MALR =  not ( ( Mig1p ) )
Gal1p = ( GAL1 ) 
GAL7 = ( GAL4 ) 
Snf1p = ( ( SNF1  ) and not ( Glc7Reg1  ) )  or ( ( SNF4  ) and not ( Glc7Reg1  ) ) 
MEL1 = ( ( Gal4p  ) and not ( Mig1p  ) ) 
Mth1p = ( ( ( ( MTH1  ) and not ( Snf3p and ( ( ( Rgt2p ) ) )     )  ) and not ( Yck1p  )  ) and not ( SCF_grr1  ) ) 
Sip4p = ( SIP4 )  or ( Snf1p ) 
PCK1 = ( Cat8p ) 
IDP2 = ( Cat8p ) 
Rgt1p = ( RGT1 and ( ( ( Mth1p  or Std1p ) ) )    ) 
GAL5 = ( Gal4p ) 
SUC2 =  not ( ( Mig1p )  or ( Mig2p ) )
HXT2 =  not ( ( Rgt1p )  or ( Mth1p ) )
Gal80p = ( ( ( GAL80  ) and not ( Gal1p  )  ) and not ( Gal3p  ) ) 
galactose_int = ( Gal2p )  or ( galactose_ext ) 
ACS1 = ( Cat8p ) 
GAL3 = ( Gal4p ) 
HXT5 =  not ( ( Rgt1p ) )
ICL1 = ( Sip4p )  or ( Cat8p ) 
CAT8 =  not ( ( Mig1p ) )
GAL4 =  not ( ( Mig1p ) )
Yck1p = ( YCK1_2 ) 
Gal2p = ( GAL2 ) 
MIG2 =  not ( ( Rgt1p ) )
4ORFs =  not ( ( RGT1 ) )
STD1 =  not ( ( Rgt1p ) )
GAL2 = ( Gal11p )  or ( Gal4p ) 
MLS1 = ( Sip4p )  or ( Cat8p )
RGT1
GAL11
GLC7
glucose_ext
REG1
RGT2
GRR1
SNF1
SNF4
YCK1_2
galactose_ext
maltose_ext