SRF_ELK1 = ( ERK1_2 and ( ( ( RP6SKB1 ) ) )    ) 
ERBB2_3 = ( NRG1 ) 
ERK1_2 = ( MEK1 and ( ( ( not AZD6244 ) ) )    ) 
RHEB =  not ( ( TSC1_2 ) )
Ras = ( GRB2_SOS ) 
SP1 = ( ERK1_2 ) 
IGFR1A_B = ( IGF ) 
TMPRSS2 = ( AR_AR and ( ( ( not Enzalutamide ) ) )    ) 
EFGR = ( EGF )  or ( HBEGF ) 
AKT = ( ( PTEN and ( ( ( not NKX3_1  and not PDPK1 ) ) )    )  or ( NKX3_1 and ( ( ( not PTEN  and not PDPK1 ) ) )    )  or ( PDPK1 )  ) or  not ( NKX3_1 or PTEN or PDPK1 ) 
AR_AR = ( AKT )  or ( AR_HSP ) 
BAD =  not ( ( AKT )  or ( RP6SKB1 ) )
AR_HSP = ( Androgens ) 
MEK1 = ( Raf ) 
mTOR = ( RHEB ) 
p21 =  not ( ( AKT ) )
PIP3 = ( ( PIK3CA  ) and not ( PTEN  ) ) 
TSC1_2 =  not ( ( AKT and ( ( ( not AZD5363 ) ) )    ) )
GRB2_SOS = ( EFGR and ( ( ( not Lapatinib ) ) )    )  or ( ERBB2_3 and ( ( ( not Lapatinib ) ) )    )  or ( EGFR_ERBB2 and ( ( ( not Lapatinib ) ) )    )  or ( IGFR1A_B ) 
CDK2-Cyclin_E =  not ( ( p21 ) )
PDPK1 = ( PIP3 ) 
Raf = ( PIK3CA and ( ( ( not BKM120 ) ) )    )  or ( Ras ) 
EGFR_ERBB2 = ( EGF ) 
BCL2 =  not ( ( BAD ) )
PIK3CA = ( Ras )  or ( IRS1 )  or ( ERBB2_3 ) 
PSA = ( AR_AR and ( ( ( not Enzalutamide ) ) )    ) 
RP6SKB1 = ( mTOR and ( ( ( not Temsirolimus ) ) )    )  or ( PDPK1 )  or ( ERK1_2 ) 
IRS1 = ( IGFR1A_B and ( ( ( not Cixutumumab ) ) )    ) 
PDPK1 = 0
NKX3_1 = 0
PTEN = 0
Androgens = 0
EGF = 0
HBEGF = 0
NRG1 = 0
AZD6244 = 0
Lapatinib = 0
IGF = 0
Cixutumumab = 0
Enzalutamide = 0
Temsirolimus = 0
BKM120 = 0
AZD5363 = 0
