Proliferation = ( ( ( STAT3  ) and not ( Apoptosis  )  ) and not ( P27  ) ) 
DISC = ( ( FasT and ( ( ( Ceramide ) )  or ( ( Fas )  and (  ( ( not FLIP ) ) ) )  or ( ( Fas  and IL2 ) ) )     ) and not ( Apoptosis  ) ) 
SPHK1 = ( ( PDGFR  ) and not ( Apoptosis  ) ) 
TBET = ( ( TBET  ) and not ( Apoptosis  ) )  or ( ( JAK  ) and not ( Apoptosis  ) ) 
sFas = ( ( FasT and ( ( ( S1P ) ) )     ) and not ( Apoptosis  ) ) 
GAP = ( ( ( ( PDGFR and ( ( ( GAP ) ) )     ) and not ( Apoptosis  )  ) and not ( IL2  )  ) and not ( IL15  ) )  or ( ( ( ( RAS  ) and not ( Apoptosis  )  ) and not ( IL2  )  ) and not ( IL15  ) ) 
A20 = ( ( NFKB  ) and not ( Apoptosis  ) ) 
ERK = ( ( MEK and ( ( ( PI3K ) ) )     ) and not ( Apoptosis  ) ) 
BclxL = ( ( ( ( ( STAT3  ) and not ( GZMB  )  ) and not ( BID  )  ) and not ( Apoptosis  )  ) and not ( DISC  ) )  or ( ( ( ( ( NFKB  ) and not ( GZMB  )  ) and not ( BID  )  ) and not ( Apoptosis  )  ) and not ( DISC  ) ) 
Fas = ( ( ( FasT and ( ( ( FasL ) ) )     ) and not ( sFas  )  ) and not ( Apoptosis  ) ) 
S1P = ( ( ( SPHK1  ) and not ( Ceramide  )  ) and not ( Apoptosis  ) ) 
NFAT = ( ( PI3K  ) and not ( Apoptosis  ) ) 
Ceramide = ( ( ( Fas  ) and not ( Apoptosis  )  ) and not ( S1P  ) ) 
Cytoskeleton_signaling = ( ( FYN  ) and not ( Apoptosis  ) ) 
CTLA4 = ( ( TCR  ) and not ( Apoptosis  ) ) 
SMAD = ( ( GPCR  ) and not ( Apoptosis  ) ) 
FYN = ( ( TCR  ) and not ( Apoptosis  ) )  or ( ( IL2RB  ) and not ( Apoptosis  ) ) 
JAK = ( ( ( ( IFNG  ) and not ( Apoptosis  )  ) and not ( CD45  )  ) and not ( SOCS  ) )  or ( ( ( ( RANTES  ) and not ( Apoptosis  )  ) and not ( CD45  )  ) and not ( SOCS  ) )  or ( ( ( ( IL2RA  ) and not ( Apoptosis  )  ) and not ( CD45  )  ) and not ( SOCS  ) )  or ( ( ( ( IL2RB  ) and not ( Apoptosis  )  ) and not ( CD45  )  ) and not ( SOCS  ) ) 
TPL2 = ( ( TAX  ) and not ( Apoptosis  ) )  or ( ( PI3K and ( ( ( TNF ) ) )     ) and not ( Apoptosis  ) ) 
IFNGT = ( ( TBET  ) and not ( Apoptosis  ) )  or ( ( NFAT  ) and not ( Apoptosis  ) )  or ( ( STAT3  ) and not ( Apoptosis  ) ) 
GPCR = ( ( S1P  ) and not ( Apoptosis  ) ) 
PDGFR = ( ( PDGF  ) and not ( Apoptosis  ) )  or ( ( S1P  ) and not ( Apoptosis  ) ) 
LCK = ( ( CD45  ) and not ( Apoptosis  ) )  or ( ( ( TCR  ) and not ( ZAP70  )  ) and not ( Apoptosis  ) )  or ( ( ( IL2RB  ) and not ( ZAP70  )  ) and not ( Apoptosis  ) ) 
CREB = ( ( ERK and ( ( ( IFNG ) ) )     ) and not ( Apoptosis  ) ) 
Apoptosis = ( Caspase )  or ( Apoptosis ) 
GRB2 = ( ( IL2RB  ) and not ( Apoptosis  ) )  or ( ( ZAP70  ) and not ( Apoptosis  ) ) 
STAT3 = ( ( JAK  ) and not ( Apoptosis  ) ) 
IL2 = ( ( ( STAT3  ) and not ( Apoptosis  )  ) and not ( TBET  ) )  or ( ( ( NFAT  ) and not ( Apoptosis  )  ) and not ( TBET  ) )  or ( ( ( NFKB  ) and not ( Apoptosis  )  ) and not ( TBET  ) ) 
FLIP = ( ( ( NFKB  ) and not ( DISC  )  ) and not ( Apoptosis  ) )  or ( ( ( CREB and ( ( ( IFNG ) ) )     ) and not ( DISC  )  ) and not ( Apoptosis  ) ) 
MCL1 = ( ( ( IL2RB and ( ( ( STAT3  and PI3K  and NFKB ) ) )     ) and not ( DISC  )  ) and not ( Apoptosis  ) ) 
IL2RAT = ( ( IL2 and ( ( ( STAT3  or NFKB ) ) )     ) and not ( Apoptosis  ) ) 
IAP = ( ( ( NFKB  ) and not ( BID  )  ) and not ( Apoptosis  ) ) 
RANTES = ( ( NFKB  ) and not ( Apoptosis  ) ) 
FasL = ( ( STAT3  ) and not ( Apoptosis  ) )  or ( ( NFAT  ) and not ( Apoptosis  ) )  or ( ( NFKB  ) and not ( Apoptosis  ) )  or ( ( ERK  ) and not ( Apoptosis  ) ) 
ZAP70 = ( ( ( LCK  ) and not ( Apoptosis  )  ) and not ( FYN  ) ) 
Caspase = ( ( ( GZMB and ( ( ( BID ) ) )     ) and not ( Apoptosis  )  ) and not ( IAP  ) )  or ( ( DISC  ) and not ( Apoptosis  ) )  or ( ( ( TRADD and ( ( ( BID ) ) )     ) and not ( Apoptosis  )  ) and not ( IAP  ) ) 
NFKB = ( ( PI3K  ) and not ( Apoptosis  ) )  or ( ( TPL2  ) and not ( Apoptosis  ) )  or ( ( FLIP and ( ( ( TRADD  and IAP ) ) )     ) and not ( Apoptosis  ) ) 
PI3K = ( ( PDGFR  ) and not ( Apoptosis  ) )  or ( ( RAS  ) and not ( Apoptosis  ) ) 
GZMB = ( ( TBET  ) and not ( Apoptosis  ) )  or ( ( CREB and ( ( ( IFNG ) ) )     ) and not ( Apoptosis  ) ) 
TCR = ( ( ( Stimuli  ) and not ( CTLA4  )  ) and not ( Apoptosis  ) ) 
RAS = ( ( ( GRB2  ) and not ( GAP  )  ) and not ( Apoptosis  ) )  or ( ( ( PLCG1  ) and not ( GAP  )  ) and not ( Apoptosis  ) ) 
TRADD = ( ( ( ( TNF  ) and not ( IAP  )  ) and not ( Apoptosis  )  ) and not ( A20  ) ) 
MEK = ( ( RAS  ) and not ( Apoptosis  ) ) 
P27 = ( ( STAT3  ) and not ( Apoptosis  ) ) 
IL2RBT = ( ( ERK and ( ( ( TBET ) ) )     ) and not ( Apoptosis  ) ) 
SOCS = ( ( ( ( JAK  ) and not ( IL15  )  ) and not ( Apoptosis  )  ) and not ( IL2  ) ) 
IL2RA = ( ( ( IL2 and ( ( ( IL2RAT ) ) )     ) and not ( IL2RA  )  ) and not ( Apoptosis  ) ) 
FasT = ( ( NFKB  ) and not ( Apoptosis  ) ) 
IFNG = ( ( ( ( IL15 and ( ( ( IFNGT ) ) )     ) and not ( P2  )  ) and not ( Apoptosis  )  ) and not ( SMAD  ) )  or ( ( ( ( IL2 and ( ( ( IFNGT ) ) )     ) and not ( P2  )  ) and not ( Apoptosis  )  ) and not ( SMAD  ) )  or ( ( ( ( Stimuli and ( ( ( IFNGT ) ) )     ) and not ( P2  )  ) and not ( Apoptosis  )  ) and not ( SMAD  ) ) 
IL2RB = ( ( IL2RBT and ( ( ( IL2  or IL15 ) ) )     ) and not ( Apoptosis  ) ) 
PLCG1 = ( ( PDGFR  ) and not ( Apoptosis  ) )  or ( ( GRB2  ) and not ( Apoptosis  ) ) 
BID = ( ( ( ( Caspase  ) and not ( MCL1  )  ) and not ( Apoptosis  )  ) and not ( BclxL  ) )  or ( ( ( ( GZMB  ) and not ( MCL1  )  ) and not ( Apoptosis  )  ) and not ( BclxL  ) ) 
TNF = ( ( NFKB  ) and not ( Apoptosis  ) ) 
P2 = ( ( ( IFNG  ) and not ( Stimuli2  )  ) and not ( Apoptosis  ) )  or ( ( ( P2  ) and not ( Stimuli2  )  ) and not ( Apoptosis  ) ) 
IL15
Stimuli
CD45
Stimuli2
PDGF
TAX