nos2a = ( cav1_scaffold ) 
 rap1 = ( epac ) or ( c3g and ( ( ( crk ) ) ) ) or ( pka ) 
 tyk2 = ( il12rb1 and ( ( ( il12rb2 ) ) ) ) 
 gab2 = ( shc1 and ( ( ( grb2 ) ) ) ) 
 dag = ( plcb ) or ( plcg ) 
 rhogef = ( galpha12_13r ) or ( fak_576_577 ) 
 riam = ( rap1 ) 
 plcg = ( zap70 ) or ( itk ) or ( lat ) 
 rock = ( rhoa ) 
 shp2 = ( gab2 ) or ( il2rb ) 
 cd4 = ( tcr and ( ( ( mhc_ii and cd3 ) ) ) ) 
 gfi1 = ( tcr ) or ( stat6 ) 
 galphas_r = ( galphas_l ) 
 gads = ( lat ) 
 g_actin = ( profilin ) 
 atf2 = ( p38 ) 
 rhoa = ( rhogef ) or ( cav1_scaffold ) 
 epac = ( camp ) 
 itk = ( slp76 ) 
 galpha_q = ( galpha_ql ) 
 bintegrin = ( ecm ) or ( tcr ) 
 fak_tyr397 = ( bintegrin ) 
 galpha12_13r = ( alpha_13l ) 
 fak_576_577 = ( fak_tyr397 and ( ( ( src ) ) ) ) 
 stat1 = ( ( ifnbr ) and not ( socs1 ) ) or ( ( ifngr ) and not ( socs1 ) ) or ( ( il27r ) and not ( socs1 ) ) 
 mek1_2 = ( raf1 ) or ( braf ) or ( pak ) 
 vav = ( slp76 ) 
 il6r = ( gp130 and ( ( ( il6_e and il6ra ) ) ) ) 
 socs3 = ( stat3 ) 
 f_actin = ( arp2_3 and ( ( ( g_actin ) ) ) ) 
 nfkb = ( not ( ( ikb ) or ( foxp3 ) ) ) or not ( foxp3 or ikb ) 
 gsk3b = ( not ( ( akt ) ) ) or not ( akt ) 
 mekk4 = ( gadd45b and ( ( ( gadd45g ) ) ) ) 
 tgfbr = ( tgfb ) or ( tgfb_e ) 
 il21 = ( nfat and ( ( ( stat3 and proliferation ) ) ) ) 
 il22r = ( il22_e ) 
 stat5 = ( il2r ) or ( il4r ) or ( il15r ) or ( syk ) or ( lck ) or ( jak1 ) 
 irf4 = ( gata3 ) 
 ikb = ( not ( ( ikkcomplex ) ) ) or not ( ikkcomplex ) 
 hlx = ( tbet ) 
 p38 = ( mek3 ) or ( mek6 ) 
 il9r = ( il9_e ) or ( jak3 ) 
 crk = ( cas ) or ( paxillin ) 
 jak3 = ( il2r ) 
 il22 = ( stat4 ) or ( stat1 ) or ( stat5 ) or ( stat3 ) 
 il4r = ( il4 and ( ( ( il4ra and cgc ) ) ) ) or ( il4_e and ( ( ( il4ra and cgc ) ) ) ) 
 il15r = ( cgc and ( ( ( il15ra and il2rb and il15_e ) ) ) ) 
 arp2_3 = ( n_wasp ) or ( wave2 ) 
 cav1_scaffold = ( src ) or ( cav1_activator ) or ( bintegrin ) 
 il27r = ( gp130 and ( ( ( il27ra and il27_e ) ) ) ) 
 smad3 = ( tgfbr ) 
 stat4 = ( ( p38 and ( ( ( tyk2 ) ) ) ) and not ( gata3 ) ) or ( ( jak2 ) and not ( gata3 ) ) 
 foxp3 = ( ( ( smad3 and ( ( ( stat5 and nfat ) ) ) ) and not ( stat3 and ( ( ( rorgt ) ) ) ) ) and not ( stat1 ) ) or ( nfat and ( ( ( foxp3 and stat5 ) ) ) ) 
 il2 = ( ( ( nfat and ( ( ( not foxp3 ) ) ) ) and not ( tbet and ( ( ( nfkb ) ) ) ) ) and not ( stat5 and ( ( ( stat6 ) ) ) ) ) or ( ( ( nfkb ) and not ( tbet and ( ( ( nfkb ) ) ) ) ) and not ( stat5 and ( ( ( stat6 ) ) ) ) ) 
 lat = ( zap70 ) 
 tak1 = ( traf6 ) 
 cd26 = ( cav1_scaffold ) 
 paxillin = ( fak_576_577 ) 
 mek4 = ( mekk4 ) 
 n_wasp = ( cdc42 ) or ( nck and ( ( ( vav ) ) ) ) 
 wave2 = ( irsp53 and ( ( ( rac1 ) ) ) ) 
 il4ra_high = ( stat5_high ) 
 il2ra = ( foxp3 and ( ( ( nfat ) ) ) ) or ( stat5 and ( ( ( nfat ) ) ) ) or ( smad3 and ( ( ( nfat ) ) ) ) or ( nfkb and ( ( ( nfat ) ) ) ) 
 raf1 = ( ras ) 
 ap1 = ( stat4 ) or ( jnk ) or ( erk ) 
 dec2 = ( gata3 ) 
 src = ( bintegrin ) or ( fak_tyr397 ) 
 galpha_ir = ( galpha_il ) 
 pip3_345 = ( pi3k ) 
 gata3 = ( dec2 ) or ( ( stat6 ) and not ( tbet ) ) 
 cofilin = ( not ( ( limk ) ) ) or not ( limk ) 
 erk = ( mek1_2 ) 
 il17 = ( ( ( ( nfat and ( ( ( stat3 and nfkb and proliferation and rorgt ) ) ) ) and not ( stat1 and ( ( ( foxp3 ) ) ) ) ) and not ( stat6 and ( ( ( foxp3 ) ) ) ) ) and not ( stat5 and ( ( ( foxp3 ) ) ) ) ) 
 runx3 = ( ( tbet ) and not ( gata3 ) ) 
 traf6 = ( irak1 ) 
 itams = ( lck ) 
 gadd45b = ( il12_e and ( ( ( tcr ) ) ) ) 
 il4ra = ( not ( ( stat5_high ) ) ) or not ( stat5_high ) 
 ikkcomplex = ( bcl10_carma1_malti ) or ( nik ) or ( tcr ) 
 stat5_high = ( il4r_high ) or ( il2r_high ) 
 slp76 = ( zap70 ) or ( gads ) 
 ifngr = ( ifng and ( ( ( ifngr2 and ifngr1 ) ) ) ) or ( ifng_e and ( ( ( ifngr2 and ifngr1 ) ) ) ) 
 il12rb1 = ( irf1 ) or ( il12_e ) 
 ras = ( sos ) or ( rasgrp ) 
 cd28 = ( apc ) or ( b7 ) 
 jnk = ( rac1 and ( ( ( crk ) ) ) ) or ( mek4 ) or ( mkk7 ) 
 il23r = ( il23 and ( ( ( il12rb1 and gp130 and stat3 and rorgt ) ) ) ) or ( il23_e and ( ( ( il12rb1 and gp130 and stat3 and rorgt ) ) ) ) 
 tgfb = ( foxp3 and ( ( ( proliferation and nfat ) ) ) ) 
 pi3k = ( cd28 and ( ( ( icos ) ) ) ) or ( il2r ) or ( shp2 ) or ( gab2 ) or ( ras ) or ( fak_576_577 ) 
 lck = ( cd28 ) or ( jak3 and ( ( ( il2rb ) ) ) ) or ( cd4 ) 
 syk = ( il2r ) 
 camp = ( adenyl_cyclase ) 
 nik = ( traf6 ) 
 stat6 = ( il4r ) 
 il2r_high = ( il2 and ( ( ( il2ra and cgc and il2rb ) ) ) ) or ( il2_e and ( ( ( il2ra and cgc and il2rb ) ) ) ) 
 mek6 = ( mekk4 ) 
 braf = ( rap1 ) 
 mlc = ( rock ) 
 mkk7 = ( tak1 ) 
 nck = ( slp76 ) 
 pka = ( camp ) 
 irf1 = ( stat1 ) 
 limk = ( pak ) or ( rock ) 
 akt = ( pdk1 ) 
 carma1 = ( cd26 ) or ( pkc ) 
 ca2 = ( ip3 ) 
 fyn = ( cd3 and ( ( ( tcr ) ) ) ) or ( cav1_scaffold ) 
 bcl10_malt1 = ( carma1 ) 
 gadd45g = ( cd3 ) or ( il12_e ) 
 il18r1 = ( il18_e ) 
 rac1 = ( was ) or ( nos2a ) or ( crk and ( ( ( paxillin ) ) ) ) or ( vav ) 
 ip3 = ( plcg ) 
 irsp53 = ( rac1 ) 
 tcr = ( apc and ( ( ( cd28 ) ) ) ) 
 ifnbr = ( ifnb_e ) 
 sos = ( grb2 ) 
 il4 = ( irf4 ) or ( ( ( ( gata3 and ( ( ( proliferation and nfat ) ) ) ) and not ( foxp3 ) ) and not ( tbet and ( ( ( runx3 ) ) ) ) ) and not ( irf1 ) ) 
 socs1 = ( stat6 ) or ( stat3 ) 
 proliferation = ( proliferation ) or ( stat5_high ) 
 pkc = ( dag ) 
 mek3 = ( mekk4 ) 
 grb2 = ( lat ) or ( shc1 ) 
 calcineurin = ( ca2 ) 
 pak = ( rac1 ) or ( cdc42 ) or ( nck ) 
 il10 = ( nfat and ( ( ( gata3 or stat3 ) and ( ( ( proliferation ) ) ) ) ) ) 
 c3g = ( crk ) 
 il12rb2 = ( il12_e ) 
 ifng = ( ( ( stat4 and ( ( ( proliferation and nfat ) ) ) ) and not ( foxp3 ) ) and not ( stat3 ) ) or ( ( ( atf2 ) and not ( foxp3 ) ) and not ( stat3 ) ) or ( ( ( ap1 and ( ( ( stat4 ) ) ) ) and not ( foxp3 ) ) and not ( stat3 ) ) or ( ( ( runx3 and ( ( ( tbet and proliferation and nfat ) ) ) ) and not ( foxp3 ) ) and not ( stat3 ) ) or ( ( ( hlx ) and not ( foxp3 ) ) and not ( stat3 ) ) 
 erm = ( stat4 ) 
 jak1 = ( ( jak3 ) and not ( socs3 ) ) or ( ( il2r ) and not ( socs3 ) ) or ( ( il9r ) and not ( socs3 ) ) or ( ( il22r ) and not ( socs3 ) ) 
 stat3 = ( il21r ) or ( il27r ) or ( il6r ) or ( il23r ) or ( il10r ) 
 il2r = ( il2 and ( ( ( cgc and il2rb ) and ( ( ( not il2ra ) ) ) ) ) ) or ( il2_e and ( ( ( cgc and il2rb ) and ( ( ( not il2ra ) ) ) ) ) ) 
 shc1 = ( fyn ) or ( il2rb and ( ( ( il2r ) ) ) ) 
 pdk1 = ( pip3_345 ) 
 cd3 = ( tcr ) 
 il21r = ( il21_e and ( ( ( gp130 and cgc ) ) ) ) or ( il21 and ( ( ( gp130 and cgc ) ) ) ) 
 jak2 = ( il12rb1 and ( ( ( il12rb2 ) ) ) ) 
 profilin = ( riam ) 
 nfat = ( cd28 and ( ( ( tcr ) ) ) ) or ( tcr and ( ( ( cd28 ) ) ) ) or ( ( calcineurin and ( ( ( p38 ) ) ) ) and not ( gsk3b ) ) 
 icos = ( apc ) 
 irak1 = ( il18r1 ) 
 adenyl_cyclase = ( galphas_r ) 
 was = ( src ) 
 rasgrp = ( dag ) 
 il10r = ( il10 and ( ( ( il10rb and il10ra ) ) ) ) or ( il10_e and ( ( ( il10rb and il10ra ) ) ) ) 
 il4r_high = ( il4 and ( ( ( cgc and il4ra_high ) ) ) ) or ( il4_e and ( ( ( cgc and il4ra_high ) ) ) ) 
 cas = ( fak_576_577 and ( ( ( bintegrin ) ) ) ) 
 rorgt = ( tgfbr and ( ( ( stat3 ) ) ) ) or ( rorgt and ( ( ( tgfbr or stat3 ) ) ) ) 
 plcb = ( galpha_q ) 
 zap70 = ( itams and ( ( ( cd3 ) ) ) ) 
 bcl10_carma1_malti = ( bcl10_malt1 and ( ( ( carma1 ) ) ) ) 
 cdc42 = ( c3g ) or ( rhogef ) 
 il23 = ( nfat and ( ( ( stat3 and proliferation ) ) ) ) 
 tbet = ( ( tbet ) and not ( gata3 ) ) or ( ( stat1 ) and not ( gata3 ) ) 
 alpha_13l = alpha_13l 
 ifnb_e = ifnb_e 
 mhc_ii = mhc_ii 
 il12_e = il12_e 
 il23_e = il23_e 
 il15_e = il15_e 
 ifngr2 = ifngr2 
 il21_e = il21_e 
 il6_e = il6_e 
 il2rb = il2rb 
 il4_e = il4_e 
 il10_e = il10_e 
 tgfb_e = tgfb_e 
 il15ra = il15ra 
 ifngr1 = ifngr1 
 il2_e = il2_e 
 galpha_il = galpha_il 
 gp130 = gp130 
 galphas_l = galphas_l 
 il10rb = il10rb 
 il27ra = il27ra 
 il27_e = il27_e 
 il6ra = il6ra 
 cgc = cgc 
 galpha_ql = galpha_ql 
 cav1_activator = cav1_activator 
 apc = apc 
 ifng_e = ifng_e 
 b7 = b7 
 il18_e = il18_e 
 il9_e = il9_e 
 ecm = ecm 
 il22_e = il22_e 
 il10ra = il10ra