ERK = ( MEK1_2 ) 
MYC = ( MSK and ( ( ( AKT ) ) )    ) 
p53 = ( p38 and ( ( ( notMDM2 ) ) )    )  or ( ATM and ( ( ( notMDM2 ) ) )    ) 
RSK = ( ERK ) 
RAS = ( SOS )  or ( PLCG ) 
SMAD = ( TGFBR ) 
MEK1_2 = ( ( ( RAF  ) and not( AP1  )  ) and not( PPP2CA  ) )  or ( ( ( MAP3K1_3  ) and not( AP1  )  ) and not( PPP2CA  ) ) 
MAX = ( p38 ) 
PI3K = ( GAB1 )  or ( RAS and ( ( ( SOS ) ) )    ) 
Growth_Arrest = ( p21 ) 
MSK = ( p38 )  or ( ERK ) 
Proliferation = ( ( p70 and ( ( ( MYC ) ) )     ) and not( p21  ) ) 
p21 = ( ( p53  ) and not( AKT  ) ) 
PDK1 = ( PI3K ) 
SPRY = ( ERK ) 
GADD45 = ( p53 )  or ( SMAD ) 
DUSP1 = ( CREB ) 
FRS2 = ( ( ( FGFR3  ) and not( SPRY  )  ) and not( GRB2  ) ) 
ATF2 = ( JNK )  or ( p38 ) 
p38 = ( TAK1 and ( ( ( notDUSP1 ) ) )    )  or ( MAP3K1_3 and ( ( ( MTK1 ) ) )    )  or ( MTK1 and ( ( ( notDUSP1 ) ) )    )  or ( TAOK and ( ( ( MAP3K1_3 ) ) )    ) 
PKC = ( PLCG ) 
p70 = ( PDK1 and ( ( ( ERK ) ) )    ) 
GRB2 = ( FRS2 )  or ( TGFBR )  or ( EGFR ) 
ELK1 = ( p38 )  or ( JNK )  or ( ERK ) 
AP1 = ( JUN and ( ( ( FOS  or ATF2 ) ) )    ) 
MAP3K1_3 = ( RAS ) 
GAB1 = ( PI3K )  or ( GRB2 ) 
CREB = ( MSK ) 
PTEN = ( p53 ) 
BCL2 = ( CREB and ( ( ( AKT ) ) )    ) 
ATM = ( DNA_damage ) 
EGFR = ( ( ( EGFR_stimulus  ) and not( PKC  )  ) and not( GRB2  ) )  or ( ( ( SPRY  ) and not( PKC  )  ) and not( GRB2  ) ) 
JUN = ( JNK ) 
AKT = ( ( PDK1  ) and not( PTEN  ) ) 
Apoptosis = ( ( ( FOXO3 and ( ( ( p53 ) ) )     ) and not( BCL2  )  ) and not( ERK  ) ) 
PPP2CA = ( p38 ) 
TAOK = ( ATM ) 
MDM2 = ( ( AKT  ) and not( p14  ) )  or ( ( p53  ) and not( p14  ) ) 
JNK = ( TAK1 and ( ( ( TAOK ) ) )    )  or ( MAP3K1_3 and ( ( ( notDUSP1 ) ) )    )  or ( MTK1 and ( ( ( notDUSP1 ) ) )    )  or ( TAOK and ( ( ( MTK1 ) ) )    ) 
FOXO3 = ( ( JNK  ) and not( AKT  ) ) 
TGFBR = ( TGFBR_stimulus ) 
FGFR3 = ( ( ( FGFR3_stimulus  ) and not( GRB2  )  ) and not( PKC  ) ) 
PLCG = ( EGFR )  or ( FGFR3 ) 
TAK1 = ( TGFBR ) 
p14 = ( MYC ) 
FOS = ( ERK and ( ( ( RSK )  and (  ( ( ELK1  or CREB ) ) ) ) )    ) 
MTK1 = ( GADD45 ) 
SOS = ( ( GRB2  ) and not( RSK  ) ) 
RAF = ( ( ( RAS  ) and not( AKT  )  ) and not( ERK  ) )  or ( ( ( PKC  ) and not( AKT  )  ) and not( ERK  ) ) 
DNA_damage
EGFR_stimulus
FGFR3_stimulus
notDUSP1
TGFBR_stimulus
notMDM2