IgA_TRetortaeformis = ( IS and ( ( ( BC_TRetortaeformis ) ) )    ) 
Bb = ( ( Bb  ) and not ( PH  ) ) 
DCI_Bacterium = ( IFNg_Bacterium and ( ( ( Bb ) ) )    )  or ( PIC and ( ( ( Bb ) ) )    ) 
IL10I_Bacterium = ( TrI_Bacterium )  or ( MPI_Bacterium )  or ( Th2I_Bacterium and ( ( ( TTSSI ) ) )    ) 
IL4I = ( IL4II ) 
TrI_Bacterium = ( TrII ) 
DCII_TRetortaeformis = ( DCI_TRetortaeformis ) 
IFNgII = ( IFNg_Bacterium )  or ( IFNgI ) 
DCII_Bacterium = ( DCI_Bacterium ) 
TrII = ( DCII_Bacterium and ( ( ( TTSSII ) )  and ( ( T0 ) ) )    ) 
AgAb_Bacterium = ( IgA_Bacterium and ( ( ( Bb ) ) )    )  or ( IgG_Bacterium and ( ( ( Bb ) ) )    ) 
IL10I = ( IL10I_Bacterium )  or ( Th2I_TRetortaeformis ) 
DCI_TRetortaeformis = ( PIC ) 
Th1I_Bacterium = ( Th1II_Bacterium ) 
EC_Bacterium = ( Bb ) 
BC_TRetortaeformis = ( BC_TRetortaeformis )  or ( T0 ) 
AP = ( AgAb_Bacterium and ( ( ( Th1I_Bacterium  and MPI_Bacterium ) )  and ( ( Bb ) ) )    )  or ( IgG_Bacterium and ( ( ( Bb ) )  and ( ( Cb ) )  and ( ( Th1I_Bacterium  and MPI_Bacterium ) ) )    ) 
IFNg_Bacterium = ( DCI_Bacterium )  or ( MPI_Bacterium )  or ( ( ( Th1I_Bacterium  ) and not ( IL10I_Bacterium  )  ) and not ( IL4I  ) ) 
Th2II_TRetortaeformis = ( ( DCII_TRetortaeformis and ( ( ( T0 ) ) )     ) and not ( IL12II  ) ) 
NE_Bacterium = ( PIC ) 
DP = ( NE_Bacterium and ( ( ( TTSSI ) ) )    ) 
IL4II = ( EL2 )  or ( ( ( Th2II_Bacterium  ) and not ( IFNgI  )  ) and not ( IL12II  ) )  or ( ( ( Th2II_TRetortaeformis  ) and not ( IFNgI  )  ) and not ( IL12II  ) )  or ( ( ( DCII_Bacterium and ( ( ( T0 ) ) )     ) and not ( IFNgI  )  ) and not ( IL12II  ) )  or ( ( ( DCII_TRetortaeformis and ( ( ( T0 ) ) )     ) and not ( IFNgI  )  ) and not ( IL12II  ) ) 
Th1I_TRetortaeformis = ( Th1II_TRetortaeformis ) 
Cb = ( AgAb_Bacterium and ( ( ( IgG_Bacterium ) ) )    )  or ( ( Bb  ) and not ( Oag  ) ) 
IgE = ( IL13 and ( ( ( BC_TRetortaeformis ) ) )    )  or ( IL4II and ( ( ( BC_TRetortaeformis ) ) )    ) 
IL12II = ( ( DCII_Bacterium and ( ( ( T0 ) ) )     ) and not ( IL4II  ) )  or ( ( DCII_TRetortaeformis and ( ( ( T0 ) ) )     ) and not ( IL4II  ) ) 
BC_Bacterium = ( T0 )  or ( BC_Bacterium ) 
EC_TRetortaeformis = ( IS )  or ( AD ) 
IL13 = ( Th2I_Bacterium )  or ( Th2I_TRetortaeformis )  or ( EL2 )  or ( EL and ( ( ( IS ) ) )    ) 
EL2 = ( IgE and ( ( ( IL5 ) ) )    )  or ( IL13 and ( ( ( IL5 ) ) )    ) 
TNE = ( NE_TRetortaeformis )  or ( NE_Bacterium ) 
IgG = ( BC_TRetortaeformis ) 
T0 = ( DCII_Bacterium )  or ( DCII_TRetortaeformis ) 
TTSSI = ( ( ( Bb  ) and not ( IgG_Bacterium  )  ) and not ( IgA_Bacterium  ) ) 
Th1II_TRetortaeformis = ( DCII_TRetortaeformis and ( ( ( IL12II ) )  and ( ( DCII_TRetortaeformis ) )  and ( ( T0 ) ) )    ) 
MPI_Bacterium = ( IFNg_Bacterium and ( ( ( Bb ) ) )    )  or ( PIC and ( ( ( Bb ) ) )    ) 
IL5 = ( EL2 )  or ( Th2II_TRetortaeformis ) 
Oag = ( Bb ) 
Th1II_Bacterium = ( DCII_Bacterium and ( ( ( IL12II  and T0 ) ) )    ) 
IFNgI = ( IFNg_Bacterium )  or ( Th1I_TRetortaeformis )  or ( DCI_TRetortaeformis ) 
IgG_Bacterium = ( BC_Bacterium )  or ( IgG_Bacterium ) 
NE_TRetortaeformis = ( ( ( IFNgI  ) and not ( IL4I  )  ) and not ( IL10I  ) )  or ( PIC and ( ( ( AD ) ) )    ) 
Th2II_Bacterium = ( ( DCII_Bacterium and ( ( ( T0 ) ) )     ) and not ( IL12II  ) ) 
IgA_Bacterium = ( BC_Bacterium and ( ( ( Bb ) ) )    )  or ( IgA_Bacterium and ( ( ( Bb ) ) )    ) 
PH = ( AP and ( ( ( Bb ) ) )    ) 
TTSSII = ( TTSSI ) 
PIC = ( ( ( EC_TRetortaeformis  ) and not ( IL10I  )  ) and not ( IgA_TRetortaeformis  ) )  or ( ( ( EC_Bacterium  ) and not ( IL10I  )  ) and not ( IgA_TRetortaeformis  ) )  or ( ( ( AD  ) and not ( IL10I  )  ) and not ( IgA_TRetortaeformis  ) )  or ( ( ( AP  ) and not ( IL10I  )  ) and not ( IgA_TRetortaeformis  ) ) 
TEL = ( EL2 )  or ( EL ) 
Th2I_Bacterium = ( Th2II_Bacterium ) 
AD = ( ( ( IgG and ( ( ( AD  or IS ) ) )     ) and not ( MPI_Bacterium  )  ) and not ( NE_TRetortaeformis  ) ) 
EL = ( ( IS  ) and not ( EL2  ) ) 
Th2I_TRetortaeformis = ( Th2II_TRetortaeformis ) 
IS
